आमलकी एकादशी व्रत कथा

फाल्गुन माह के शुक्ल पक्ष की एकादशी को आमलकी एकादशी कहते हैं। आमलकी यानी आंवला को शास्त्रों में श्रेष्ठ स्थान प्राप्त है। विष्णु जी ने जब सृष्टि की रचना के लिए ब्रह्मा को जन्म दिया उसी समय उन्होंने आंवले के वृक्ष को जन्म दिया। आंवले को भगवान विष्णु ने आदि वृक्ष के रूप में प्रतिष्ठित किया है। इसके हर अंग में ईश्वर का स्थान माना गया है। 

आमलकी एकादशी व्रत के पहले दिन व्रती को दशमी की रात्रि में एकादशी व्रत के साथ भगवान विष्णु का ध्यान करते हुए सोना चाहिए तथा आमलकी एकादशी के दिन सुबह स्नान करके भगवान विष्णु की प्रतिमा के समक्ष हाथ में तिल, कुश, मुद्रा और जल लेकर संकल्प करें कि मैं भगवान विष्णु की प्रसन्नता एवं मोक्ष की कामना से आमलकी एकादशी का व्रत रखता हूं। मेरा यह व्रत सफलतापूर्वक पूरा हो इसके लिए श्रीहरि मुझे अपनी शरण में रखें। 

तत्पश्चात 'मम कायिकवाचिकमानसिक सांसर्गिकपातकोपपातकदुरित क्षयपूर्वक श्रुतिस्मृतिपुराणोक्त फल प्राप्तयै श्री परमेश्वरप्रीति कामनायै आमलकी एकादशी व्रतमहं करिष्ये' इस मंत्र से संकल्प लेने के पश्चात षोड्षोपचार सहित भगवान की पूजा करें। 

भगवान की पूजा के पश्चात पूजन सामग्री लेकर आंवले के वृक्ष की पूजा करें। सबसे पहले वृक्ष के चारों की भूमि को साफ करें और उसे गाय के गोबर से पवित्र करें। 

पेड़ की जड़ में एक वेदी बनाकर उस पर कलश स्थापित करें। इस कलश में देवताओं, तीर्थों एवं सागर को आमंत्रित करें। कलश में सुगंधी और पंच रत्न रखें। इसके ऊपर पंच पल्लव रखें फिर दीप जलाकर रखें। कलश पर श्रीखंड चंदन का लेप करें और वस्त्र पहनाएं।

अंत में कलश के ऊपर श्री विष्णु के छठे अवतार परशुराम की स्वर्ण मूर्ति स्थापित करें और विधिवत रूप से परशुरामजी की पूजा करें। रात्रि में भगवत कथा व भजन कीर्तन करते हुए प्रभु का स्मरण करें। द्वादशी के दिन सुबह ब्राह्मण को भोजन करवा कर दक्षिणा दें साथ ही परशुराम की मूर्ति सहित कलश ब्राह्मण को भेंट करें। इन क्रियाओं के पश्चात परायण करके अन्न जल ग्रहण करें। 

भगवान विष्णु ने कहा है जो प्राणी स्वर्ग और मोक्ष प्राप्ति की कामना रखते हैं उनके लिए फाल्गुन शुक्ल पक्ष में जो पुष्य नक्षत्र में एकादशी आती है उस एकादशी का व्रत अत्यंत श्रेष्ठ है। इस एकादशी को आमलकी एकादशी के नाम से जाना जाता है।
