अर्गला स्तोत्रम्

जयन्ती मङ्गला काली

जय त्वं देवि चामुण्डे जय भूतापहारिणि।
जय सर्वगते देवि कालरात्रि नमोऽस्तु ते॥

जयन्ती मङ्गला काली भद्रकाली कपालिनी।
दुर्गा शिवा क्षमा धात्री स्वाहा स्वधा नमोऽस्तु ते॥

मधुकैटभविध्वंसि विधातृवरदे नमः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

महिषासुरनिर्नाशि भक्तानां सुखदे नमः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

धूम्रनेत्रवधे देवि धर्मकामार्थदायिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

रक्तबीजवधे देवि चण्डमुण्डविनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

निशुम्भशुम्भनिर्नाशि त्रैलोक्यशुभदे नमः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

वन्दिताङ्घ्रियुगे देवि सर्वसौभाग्यदायिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

अचिन्त्यरूपचरिते सर्वशत्रुविनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

नतेभ्यः सर्वदा भक्त्या चापर्णे दुरितापहे।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

स्तुवद्भयो भक्तिपूर्वं त्वां चण्डिके व्याधिनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

चण्डिके सततं युद्धे जयन्ति पापनाशिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

देहि सौभाग्यमारोग्यं देहि देवि परं सुखम्।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

विधेहि देवि कल्याणं विधेहि विपुलां श्रियम्।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

विधेहि द्विषतां नाशं विधेहि बलमुच्चकैः।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

सुरासुरशिरोरत्ननिघृष्टचरणेऽम्बिके।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

विद्यावन्तं यशस्वन्तं लक्ष्मीवन्तञ्च मां कुरु।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

देवि प्रचण्डदोर्दण्डदैत्यदर्पनिषूदिनि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

प्रचण्डदैत्यदर्पघ्ने चण्डिके प्रणताय मे।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

चतुर्भुजे चतुर्वक्त्रसंस्तुते परमेश्वरि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

कृष्णेन संस्तुते देवि शश्वद्भक्त्या सदाम्बिके।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

हिमाचलसुतानाथसंस्तुते परमेश्वरि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

इन्द्राणीपतिसद्भावपूजिते परमेश्वरि।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

देवि भक्तजनोद्दामदत्तानन्दोदयेऽम्बिके।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

भार्या मनोरमां देहि मनोवृत्तानुसारिणीम्।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

तारिणि दुर्गसंसारसागरस्याचलोद्भवे।
रूपं देहि जयं देहि यशो देहि द्विषो जहि॥

इदं स्तोत्रं पठित्वा तु महास्तोत्र पठेन्नरः।
सप्तशतीं समाराध्य वरमाप्नोति दुर्लभम्॥

॥ इति श्रीमार्कण्डेयपुराणे अर्गलास्तोत्रं समाप्तम् ॥