बजरंग बाण

॥ दोहा ॥

निश्चय प्रेम प्रतीत ते, विनय करें सनमान,
तेहि के कारज सकल शुभ, सिद्ध करें हनुमान

जय हनुमंत संत हितकारी। 
सुन लीजै प्रभु अरज हमारी॥  

जन के काज विलम्ब न कीजे। 
आतुर दौरी महा सुख दीजे॥ 

जैसे कूदा सिन्धु माहि पारा। 
सुरसा बदन पैठ विस्तारा॥ 

आगे जाय लंकिनी रोका। 
मारेहु लात गई सुर लोक॥ 

जाय विभीषण को सुख दीन्हा। 
सीता निरखि परम पद लीन्हा॥ 

बाग़ उजारी सिन्धु महँ बोरा। 
अति आतुर जम कातर तोरा॥ 

अक्षय कुमार को मार संहारा। 
लूम लपेट लंका को जारा॥ 

लाह सामान लंक जारी गई। 
जय जय ध्वनि सुरपुर में भई॥ 

अब विलम्ब केहि कारण स्वामी। 
कृपा करहु उर अंतर्यामी॥ 

जय जय लक्ष्मण प्राण के दाता। 
आतुर जन दुःख करहु निपाता॥ 

जय जय हनुमंत जयति बाला सागर। 
सुर समूह समरथ भट नागर॥ 

ॐ हनु हनु हनु हनुमंत हठीले। 
बैरही मारू बज्र के कीले॥ 

गदा वज्र ले बैरहिं मारो। 
महाराज प्रभु दास उबारो॥ 

ॐ कार हूंकार महाप्रभु धावौ। 
वज्र गदा हनु विलम्ब न लावो॥ 

ॐ ह्रीं ह्रीं ह्रीं हनुमंत कपीसा। 
ॐ हुं हुं हुं हनु अरि उर शीशा॥ 

सत्य होहु हरी शपथ पाय के। 
राम दूत धरु मारू धाय के॥ 

जय जय जय हनुमान अगाधा। 
दुःख पावत जनकेहि अपराधा॥ 

पूजा जप तप नेम अचारा। 
नाहिं जानत है दास तुम्हारा॥ 

वन उपवन नभगिरि गृह माहीं। 
तुमरे बल हम डरपत नाहीं॥ 

पायं परों करजोर मानवों। 
यहि अवसर अब केहि गौहराबौ॥ 

जै अंजनीकुमार बलवन्ता। 
शंकर सुवन वीर हनुमंता॥ 

बदन कराल काल कुल घालक। 
राम सहाय सदा प्रति पालक॥ 

भूत प्रेत पिशाच निशाचर। 
अग्नि बैताल काल मारी मर॥ 

इन्हें मारू तोहि शपथ राम की। 
राखु नाथ मर्यादा नाम की॥ 

जनकसुता हरिदास कहाओ। 
ताकि शपथ विलम्ब न लाओ॥ 

जय जय जय ध्वनि होत अकाशा। 
सुमरित होत दुसहु दुःख नाशा॥ 

चरण शरण करजोरि मनावौं। 
यहि अवसर अबकेही गोहरावो॥ 

उठु उठु चलु तोहि राम दुहाई। 
पायपरों कर जोरि मनाई॥ 

ॐ चं चं चं चपल चलंता। 
ॐ हनु हनु हनु हनुमंता॥ 

ॐ हाँ हाँ हाँक देत कपि चंचल। 
ॐ सं सं सहमि पराने खलदल॥ 

अपने जन तुरंत उबारो। 
सुमरित होय अन्नंद हमारो॥ 

यह बजरंग बाण जेहि मारे। 
ताहि को फिर कौन उबारे॥ 

पाठ करे बजरंग बाण की। 
हनुमंत रक्षा करे प्राण की॥ 

यह बजरंग बाण जो जापे। 
ताते भूत प्रेत सब कांपे॥ 

धुप देय अरु जपे हमेशा। 
ताके तन नहि रहैं कलेशा॥ 

॥ दोहा ॥

प्रेम प्रतीतहि कपि भजै, सदा धरे उर ध्यान।
तेहि के कारज सकल शुभ, सिद्द करे हनुमान॥ 

॥ इति संपूर्णम ॥