श्री भैरव चालीसा 

॥ दोहा ॥

श्री गणपति, गुरु गौरि पद, प्रेम सहित धरि माथ। 
चालीसा वन्दन करों, श्री शिव भैरवनाथ॥ 

श्री भैरव संकट हरण, मंगल करण कृपाल। 
श्याम वरण विकराल वपु, लोचन लाल विशाल॥ 

जय जय श्री काली के लाला।
 जयति जयति काशी-कुतवाला॥

जयति बटुक भैरव जय हारी। 
जयति काल भैरव बलकारी॥ 

जयति सर्व भैरव विख्याता। 
जयति नाथ भैरव सुखदाता॥ 

भैरव रुप कियो शिव धारण। 
भव के भार उतारण कारण॥ 

भैरव रव सुन है भय दूरी। 
सब विधि होय कामना पूरी॥ 

शेष महेश आदि गुण गायो। 
काशी-कोतवाल कहलायो॥ 

जटाजूट सिर चन्द्र विराजत। 
बाला, मुकुट, बिजायठ साजत॥ 

कटि करधनी घुंघरु बाजत। 
दर्शन करत सकल भय भाजत॥ 

जीवन दान दास को दीन्हो। 
कीन्हो कृपा नाथ तब चीन्हो॥ 

वसि रसना बनि सारद-काली। 
दीन्यो वर राख्यो मम लाली॥ 

धन्य धन्य भैरव भय भंजन। 
जय मनरंजन खल दल भंजन॥ 

कर त्रिशूल डमरु शुचि कोड़ा। 
कृपा कटाक्ष सुयश नहिं थोड़ा॥ 

जो भैरव निर्भय गुण गावत। 
अष्टसिद्घि नवनिधि फल पावत॥ 

रुप विशाल कठिन दुख मोचन। 
क्रोध कराल लाल दुहुं लोचन॥ 

अगणित भूत प्रेत संग डोलत। 
बं बं बं शिव बं बं बोतल॥ 

रुद्रकाय काली के लाला। 
महा कालहू के हो काला॥ 

बटुक नाथ हो काल गंभीरा। 
श्वेत, रक्त अरु श्याम शरीरा॥ 

करत तीनहू रुप प्रकाशा। 
भरत सुभक्तन कहं शुभ आशा॥ 

रत्न जड़ित कंचन सिंहासन। 
व्याघ्र चर्म शुचि नर्म सुआनन॥ 

तुमहि जाई काशिहिं जन ध्यावहिं। 
विश्वनाथ कहं दर्शन पावहिं॥ 

जय प्रभु संहारक सुनन्द जय। 
जय उन्नत हर उमानन्द जय॥ 

भीम त्रिलोकन स्वान साथ जय। 
बैजनाथ श्री जगतनाथ जय॥ 

महाभीम भीषण शरीर जय। 
रुद्र त्र्यम्बक धीर वीर जय॥ 

अश्वनाथ जय प्रेतनाथ जय। 
श्वानारुढ़ सयचन्द्र नाथ जय॥ 

निमिष दिगम्बर चक्रनाथ जय। 
गहत अनाथन नाथ हाथ जय॥ 

त्रेशलेश भूतेश चन्द्र जय। 
क्रोध वत्स अमरेश नन्द जय॥ 

श्री वामन नकुलेश चण्ड जय। 
कृत्याऊ कीरति प्रचण्ड जय॥ 

रुद्र बटुक क्रोधेश काल धर। 
चक्र तुण्ड दश पाणिव्याल धर॥ 

करि मद पान शम्भु गुणगावत। 
चौंसठ योगिन संग नचावत॥ 
 
करत कृपा जन पर बहु ढंगा। 
काशी कोतवाल अड़बंगा॥ 

देयं काल भैरव जब सोटा। 
नसै पाप मोटा से मोटा॥ 

जाकर निर्मल होय शरीरा। 
मिटै सकल संकट भव पीरा॥ 

श्री भैरव भूतों के राजा। 
बाधा हरत करत शुभ काजा॥ 

ऐलादी के दुःख निवारयो। 
सदा कृपा करि काज सम्हारयो॥ 

सुन्दरदास सहित अनुरागा। 
श्री दुर्वासा निकट प्रयागा॥ 

श्री भैरव जी की जय लेख्यो। 
सकल कामना पूरण देख्यो॥ 

॥ दोहा ॥ 

जय जय जय भैरव बटुक, स्वामी संकट टार। 
कृपा दास पर कीजिये, शंकर के अवतार॥ 
जो यह चालीसा पढ़े, प्रेम सहित सत बार। 
उस घर सर्वानन्द हों, वैभव बड़े अपार॥

॥ इति संपूर्णम ॥