दारिद्रयदहनशिवस्तोत्रम्

विश्वेश्वराय नरकार्णवतारणाय कर्णामृताय शशिशेखरधारणाय। 
कर्पूरकान्तिधवळाय जटाधराय दारिद्र्यदुःखदहनाय नमः शिवाय॥ 

गौरिप्रियाय रजनीशकलाधराय कालान्तकाय भुजगाधिपकङ्कणाय। 
गङ्गाधराय गजराजविमर्दनाय दारिद्र्यदुःखदहनाय नमः शिवाय॥ 

भक्तिप्रियाय भयरोगभयापहाय उग्राय दुर्गभवसागरतारणाय। 
ज्योतिर्मयाय गुणनामसुनृत्यकाय दारिद्र्यदुःखदहनाय नमः शिवाय॥ 

चर्मांबराय शवभस्मविलेपनाय भालेक्षणाय मणिकुण्डलमण्डिताय। 
मञ्जीरपादयुगळाय जटाधराय दारिद्र्यदुःखदहनाय नमः शिवाय॥ 

पञ्चाननाय फणिराजविभूषणाय हेमांशुकाय भुवनत्रयमण्डिताय। 
आनन्दभूमिवरदाय तमोमयाय दारिद्र्यदुःखदहनाय नमः शिवाय॥ 

भानुप्रियाय भवसागरतारणाय कालान्तकाय कमलासनपूजिताय। 
नेत्रत्रयाय शुभलक्षणलक्षिताय दारिद्र्यदुःखदहनाय नमः शिवाय॥

रामप्रियाय रघुनाथवरप्रदाय नागप्रियाय नरकार्णव तारणाय। 
पुण्येषु पुण्य़भरिताय सुरार्चिताय दारिद्र्यदुःखदहनाय नमः शिवाय॥ 

मुक्तेश्वराय फलदाय गणेश्वराय गीतप्रियाय वृषभेश्वरवाहनाय। 
मातङ्गचर्मवसनाय महेश्वराय दारिद्र्यदुःखदहनाय नमः शिवाय॥

वसिष्ठेन कृतं स्तोत्रं सर्वरोगनिवारणम्। 
सर्वसंपत्करं शीघ्रं पुत्रपौत्रादिवर्धनम्। 
त्रिसन्ध्यं यः पठेन्नित्यं स हि स्वर्गमवाप्नुयात्॥

इति श्रीवसिष्ठविरचितं दारिद्रयदहनशिवस्तोत्र संपूर्णम्॥

॥ इति संपूर्णम ॥