श्रीशनि स्तोत्रम्

हे श्यामवर्णवाले, हे नील कण् वाले।
कालाग्नि रूप वाले, हल्के शरीर वाले॥
स्वीकारो नमन मेरे, शनिदेव हम तुम्हारे।
सच्चे सुकर्म वाले हैं, मन से हो तुम हमारे॥
स्वीकारो नमन मेरे।
स्वीकारो भजन मेरे॥

हे दाढी-मूछों वाले, लम्बी जटायें पाले।
हे दीर्घ नेत्रवाले, शुष्कोदरा निराले॥
भय आकृतितुम्हारी, सब पापियों को मारे।
स्वीकारो नमन मेरे।
स्वीकारो भजन मेरे॥

हे पुष्ट देहधारी, स्थूल-रोम वाले।
कोटर सुनेत्र वाले, हे बज्र देह वाले॥
तुम ही सुयश दिलाते, सौभाग्य के सितारे।
स्वीकारो नमन मेरे।
स्वीकारो भजन मेरे॥

हे घोर रौद्र रूपा, भीषण कपालि भूपा।
हे नमन सर्वभक्षी बलिमुख शनी अनूपा॥
हे भक्तों के सहारे, शनि! सब हवाले तेरे।
हैं पूज्य चरणतेरे।
स्वीकारो नमन मेरे॥
हे सूर्य-सुततपस्वी, भास्कर के भय मनस्वी।
हे अधो दृष्टि वाले, हे विश्वमय यशस्वी॥
विश्वास श्रध्दा अर्पित सब कुछ तू ही निभाले।
स्वीकारो नमन मेरे।
हे पूज्य देव मेरे॥

अतितेज खड्गधारी, हे मन्दगति सुप्यारी।
तप-दग्ध-देहधरी, नित योगरत अपारी॥
संकट विकट हटा दे, हे महातेज वाले।
स्वीकारो नमन मेरे।
स्वीकारो नमन मेरे॥

नितप्रियसुधा में रत हो,अतृप्ति में निरत हो।
हो पूज्यतम जगत में, अत्यंत करुणा नत हो॥
हे ज्ञान नेत्र वाले, पावन प्रकाश वाले।
स्वीकारो भजन मेरे।
स्वीकारो नमन मेरे॥

जिस पर प्रसन्न दृष्टि, वैभव सुयश की वृष्टि।
वह जग का राज्य पाये, सम्राट तक कहाये॥
उत्ताम स्वभाव वाले, तुमसे तिमिर उजाले।
स्वीकारो नमन मेरे।
स्वीकारो भजन मेरे॥

हो व दृष्टि जिसपै, तत्क्षण विनष्ट होता।
मिट जाती राज्यसत्ता, हो के भिखारी रोता॥
डूबे न भक्त-नैय्या पतवार दे बचा ले।
स्वीकारो नमन मेरे।
शनि पूज्य चरण तेरे॥

हो मूलनाश उनका, दुर्बुध्दि होती जिन पर।
हो देव असुर मानव, हो सिध्द या विद्याधर॥
देकर प्रसन्नता प्रभु अपने चरण लगा ले।
स्वीकारो नमन मेरे।
स्वीकारो भजन मेरे॥

होकर प्रसन्न हे प्रभु वरदान यही दीजै।
बजरंग भक्त गण को दुनिया में अभय कीजै॥
सारे ग्रहों के स्वामी अपना विरद बचाले।
स्वीकारो नमन मेरे।
हैं पूज्य चरण तेर॥

॥ इति संपूर्णंम् ॥