दशरथजीकृत श्रीशनिस्तोत्रम्

यदि समय बहुत प्रतिकूल चल रहा हो तो शनिदेव को प्रसन्न करने के लिए शनिवार और मंगलवार को दशरथ कृत शनि स्त्रोत का पाठ करें

राजा दशरथ ने अपनी प्रजा की शनि के प्रकोप से रक्षा के लिए यह स्तुति की थी

नम: कृष्णाय नीलाय शितिकण्ठनिभाय च।
नम: कालाग्निरूपाय कृतान्ताय च वै नम:॥

नमो निर्मांस देहाय दीर्घश्मश्रुजटाय च।
नमो विशालनेत्राय शुष्कोदर भयाकृते॥

नम: पुष्कलगात्राय स्थूलरोम्णेऽथ वै नम:।
नमो दीर्घायशुष्काय कालदष्ट्र नमोऽस्तुते॥

नमस्ते कोटराक्षाय दुर्निरीक्ष्याय वै नम:।
नमो घोराय रौद्राय भीषणाय कपालिने॥

नमस्ते सर्वभक्षाय वलीमुखायनमोऽस्तुते।
सूर्यपुत्र नमस्तेऽस्तु भास्करे भयदाय च॥

अधोदृष्टे: नमस्तेऽस्तु संवर्तक नमोऽस्तुते।
नमो मन्दगते तुभ्यं निरिणाय नमोऽस्तुते॥

तपसा दग्धदेहाय नित्यं योगरताय च।
नमो नित्यं क्षुधार्ताय अतृप्ताय च वै नम:॥

ज्ञानचक्षुर्नमस्तेऽस्तु कश्यपात्मज सूनवे।
तुष्टो ददासि वै राज्यं रुष्टो हरसि तत्क्षणात्॥

देवासुरमनुष्याश्च सिद्घविद्याधरोरगा:।
त्वया विलोकिता: सर्वे नाशंयान्ति समूलत:॥

प्रसाद कुरु मे देव वाराहोऽहमुपागत।
एवं स्तुतस्तद सौरिग्र्रहराजो महाबल:॥

॥ इति संपूर्णम ॥