हनुमान द्वादश नाम

हनुमान, अन्जनासूनुहु, वायुपुत्रो, महाबलः 
रामेष्ट, फल्गुण सखः, पिन्गाक्षो, अमित विक्रमः 
उदधि क्रमणश्चैव, सीता शोक विनाशकः 
लक्ष्मण प्राण दाताच, दशग्रीवस्य दर्पहा॥

द्वादशैतानि नामानि कपीन्द्रस्य महात्मनः 
स्वापकाले पठे नित्यम् यात्र काले विशेषतः 
तस्य मृत्त्रुर्भयम् नास्ति सर्वत्र विजयी भवेत्
तस्य मृत्त्रुर्भयम् नास्ति सर्वत्र विजयी भवेत्
तस्य मृत्त्रुर्भयम् नास्ति सर्वत्र विजयी भवेत्
बुद्धिर्बलम् यशोधैर्यम् निर्भयत्वम् अरोगता 
अजाड्यम् वाक्पटुत्वम्च हनुमत स्मरणात् भवेत्॥

श्रीराम जयराम जयजय राम॥

इन बारह नामों का जाप करने के विभिन्न प्रकार व उनसे लाभ
प्रात: काल उठते ही ११ बार जपनेवाला व्यक्ति दीर्घायु होता है

नित्य-नियम के समय नाम लेने से इष्ट की प्राप्ति होती है

दोपहर में नाम लेनेवाला व्यक्ति धनवान होता है

संध्या के समय नाम लेनेवाला व्यक्ति पारिवारिक सुखों से तृप्त होता है

रात्रि को सोते समय नाम लेनेवाले व्यक्ति की शत्रु से जीत होती है

लाल स्याही से मंगलवार को भोजपत्र पर ये बारह नाम लिखकर
मंगलवार के दिन ही तांबे के ताबीज में बांधने से कभी सिरदर्द नहीं होता

भोजपत्र पर लिखने के काम आनेवाला पेन नया होना चाहिए

“ॐ हं हनुमते नमः” लघु मंत्र भी तत्काल प्रभावी 
नित्य-नियम के समय मन्त्र का ११ बार जप हनुमान चालीसा के पाठ 
जितना प्रभावशाली और लाभप्रद 

॥ इति संपूर्णम ॥