संकट मोचन हनुमानाष्टक

बाल समय रवि भक्षी लियो तब,
तीनहुं लोक भयो अंधियारों।

ताहि सों त्रास भयो जग को,
यह संकट काहु सों जात न टारो।

देवन आनि करी बिनती तब,
छाड़ी दियो रवि कष्ट निवारो।

को नहीं जानत है जग में कपि,
संकटमोचन नाम तिहारो।

बालि की त्रास कपीस बसैं गिरि,
जात महाप्रभु पंथ निहारो।

चौंकि महामुनि साप दियो तब,
चाहिए कौन बिचार बिचारो।

कैद्विज रूप लिवाय महाप्रभु,
सो तुम दास के सोक निवारो।

अंगद के संग लेन गए सिय,
खोज कपीस यह बैन उचारो।

जीवत ना बचिहौ हम सो  जु ,
बिना सुधि लाये इहाँ पगु धारो।

हेरी थके तट सिन्धु सबे तब,
लाए सिया-सुधि प्राण उबारो।

रावण त्रास दई सिय को सब,
राक्षसी सों कही सोक निवारो।

ताहि समय हनुमान महाप्रभु,
जाए महा रजनीचर मरो।

चाहत सीय असोक सों आगि सु,
दै प्रभुमुद्रिका सोक निवारो।

बान लाग्यो उर लछिमन के तब,
प्राण तजे सूत रावन मारो।

लै गृह बैद्य सुषेन समेत,
तबै गिरि द्रोण सु बीर उपारो।

आनि सजीवन हाथ  दिए तब,
लछिमन के तुम प्रान उबारो।

रावन जुध अजान कियो तब,
नाग कि फाँस सबै सिर डारो।

श्रीरघुनाथ समेत सबै दल,
मोह भयो यह संकट भारो।

आनि खगेस तबै हनुमान जु,
बंधन काटि सुत्रास निवारो।

बंधू समेत जबै अहिरावन, 
लै रघुनाथ पताल सिधारो।

देबिन्हीं पूजि भलि विधि सों बलि,
देउ सबै मिलि मन्त्र विचारो।

जाये सहाए भयो तब ही,
अहिरावन सैन्य समेत संहारो।

काज किये बड़ देवन के तुम,
बीर महाप्रभु देखि बिचारो।

कौन सो संकट मोर गरीब को,
जो तुमसे नहिं जात है टारो।

बेगि हरो हनुमान महाप्रभु,
जो कछु संकट होए हमारो।

॥दोहा॥ 

लाल देह लाली लसे , अरु धरि लाल लंगूर।
वज्र देह दानव दलन , जय जय जय कपि सूर॥

॥ इति संपूर्णम ॥