हनुमानजी की आरती

मनोजवं मारुत तुल्यवेगं।
जितेन्द्रियं, बुद्धिमतां वरिष्ठम्॥

वातात्मजं वानरयुथ मुख्यं।
श्रीरामदुतं शरणम प्रपद्धे॥

आरती किजे हनुमान लला की।
दुष्ट दलन रघुनाथ कला की॥

जाके बल से गिरवर काँपे। 
रोग दोष जाके निकट ना झाँके॥

अंजनी पुत्र महा बलदाई। 
संतन के प्रभु सदा सहाई॥

दे वीरा रघुनाथ पठाये। 
लंका जाये सिया सुधी लाये॥

लंका सी कोट संमदर सी खाई। 
जात पवनसुत बार न लाई॥

लंका जारि असुर संहारे। 
सियाराम जी के काज सँवारे॥

लक्ष्मण मुर्छित पडे सकारे। 
आनि संजिवन प्राण उबारे॥

पैठि पताल तोरि जम कारे। 
अहिरावन की भुजा उखारे॥

बायें भुजा असुर दल मारे। 
दाहीने भुजा सब संत जन उबारे॥

सुर नर मुनि जन आरती उतारे। 
जै जै जै हनुमान उचारे॥

कचंन थाल कपूर लौ छाई। 
आरती करत अंजनी माई॥

जो हनुमान जी की आरती गाये। 
बसहिं बैकुंठ परम पद पायै॥

लंका विध्वंश किये रघुराई। 
तुलसीदास स्वामी किर्ती गाई॥

आरती किजे हनुमान लला की। 
दुष्ट दलन रघुनाथ कला की॥

॥ इति संपूर्णम ॥