काली माता की आरती

अम्बे तू है जगदम्बे काली जय दुर्गे खप्पर वाली।
तेरे ही गुण गाये भारती, ओ मैया हम सब उतारे तेरी आरती॥

तेरे भक्त जनो पर माता, भीर पडी है भारी माँ।
दानव दल पर टूट पडो माँ करके सिंह सवारी।
सौ-सौ सिंहो से बलशाली, है अष्ट भुजाओ वाली,
दुष्टो को पलमे संहारती।
ओ मैया हम सब उतारे तेरी आरती॥

माँ बेटे का है इस जग मे बडा ही निर्मल नाता।
पूत  कपूत सुने है पर न, माता सुनी कुमाता॥

सब पे करूणा दरसाने वाली, अमृत बरसाने वाली,
दुखियो के दुखडे निवारती।
ओ मैया हम सब उतारे तेरी आरती॥

नही मांगते धन और दौलत, न चांदी न सोना माँ।
हम तो मांगे माँ तेरे मन मे, इक छोटा सा कोना॥

सबकी बिगडी बनाने वाली, लाज बचाने वाली,
सतियो के सत को सवांरती।
ओ मैया हम सब उतारे तेरी आरती॥

चरण शरण मे खडे तुम्हारी, ले पूजा की थाली।
वरद हस्त सर पर रख दो, मॉ सकंट हरने वाली।
मॉ भर दो भक्ति रस प्याली,
अष्ट भुजाओ वाली, भक्तो के कारज तू ही सारती।
ओ मैया हम सब उतारे तेरी आरती॥

॥ इति संपूर्णम ॥