कामिका एकादशी व्रत कथा

कुंतीपुत्र धर्मराज युधिष्ठिर कहने लगे कि हे भगवन, आषाढ़ शुक्ल देवशयनी एकादशी तथा चातुर्मास्य माहात्म्य मैंने भली प्रकार से सुना। अब कृपा करके श्रावण कृष्ण एकादशी का क्या नाम है, सो बताइए।

श्रीकृष्ण भगवान कहने लगे कि हे युधिष्ठिर! इस एकादशी की कथा एक समय स्वयं ब्रह्माजी ने देवर्षि नारद से कही थी, वही मैं तुमसे कहता हूँ। नारदजी ने ब्रह्माजी से पूछा था कि हे पितामह! श्रावण मासके कृष्ण पक्ष की एकादशी की कथा सुनने की मेरी इच्छा है, उसका क्या नाम है? क्या विधि है और उसका माहात्म्य क्या है, सो कृपा करके कहिए।

नारदजी के ये वचन सुनकर ब्रह्माजी ने कहा- हे नारद! लोकों के हित के लिए तुमने बहुत सुंदर प्रश्न किया है। श्रावण मास की कृष्ण एकादशी का नाम कामिका है। उसके सुनने मात्र से वाजपेय यज्ञ का फल मिलता है। इस दिन शंख, चक्र, गदाधारी विष्णु भगवान का पूजन होता है, जिनके नाम श्रीधर, हरि, विष्णु, माधव, मधुसूदन हैं। उनकी पूजा करने से जो फल मिलता है सो सुनो।

जो फल गंगा, काशी, नैमिषारण्य और पुष्कर स्नान से मिलता है, वह विष्णु भगवान के पूजन से मिलता है। जो फल सूर्य व चंद्र ग्रहण पर कुरुक्षेत्र और काशी में स्नान करने से, समुद्र, वन सहित पृथ्वी दान करने से, सिंह राशि के बृहस्पति में गोदावरी और गंडकी नदी में स्नान से भी प्राप्त नहीं होता वह भगवान विष्णु के पूजन से मिलता है।

जो मनुष्य श्रावण में भगवान का पूजन करते हैं, उनसे देवता, गंधर्व और सूर्य आदि सब पूजित हो जाते हैं। अत: पापों से डरने वाले मनुष्यों को कामिका एकादशी का व्रत और विष्णु भगवान का पूजन अवश्यमेव करना चाहिए। पापरूपी कीचड़ में फँसे हुए और संसाररूपी समुद्र में डूबे मनुष्यों के लिए इस एकादशी का व्रत और भगवान विष्णु का पूजन अत्यंत आवश्यक है। इससे बढ़कर पापों के नाशों का कोई उपाय नहीं है।

हे नारद! स्वयं भगवान ने यही कहा है कि कामिका व्रत से जीव कुयोनि को प्राप्त नहीं होता। जो मनुष्य इस एकादशी के दिन भक्तिपूर्वक तुलसी दल भगवान विष्णु को अर्पण करते हैं, वे इस संसार के समस्त पापों से दूर रहते हैं। विष्णु भगवान रत्न, मोती, मणि तथा आभूषण आदि से इतने प्रसन्न नहीं होते जितने तुलसी दल से।

तुलसी दल पूजन का फल चार भार चाँदी और एक भार स्वर्ण के दान के बराबर होता है। हे नारद! मैं स्वयं भगवान की अतिप्रिय तुलसी को सदैव नमस्कार करता हूँ। तुलसी के पौधे को सींचने से मनुष्य की सब यातनाएँ नष्ट हो जाती हैं। दर्शन मात्र से सब पाप नष्ट हो जाते हैं और स्पर्श से मनुष्य पवित्र हो जाता है।

कामिका एकादशी की रात्रि को दीपदान तथा जागरण के फल का माहात्म्य चित्रगुप्त भी नहीं कह सकते। जो इस एकादशी की रात्रि को भगवान के मंदिर में दीपक जलाते हैं उनके पितर स्वर्गलोक में अमृतपान करते हैं तथा जो घी या तेल का दीपक जलाते हैं, वे सौ करोड़ दीपकों से प्रकाशित होकर सूर्य लोक को जाते हैं।

ब्रह्माजी कहते हैं कि हे नारद! ब्रह्महत्या तथा भ्रूण हत्या आदि पापों को नष्ट करने वाली इस कामिका एकादशी का व्रत मनुष्य को यत्न के साथ करना चाहिए। कामिका एकादशी के व्रत का माहात्म्य श्रद्धा से सुनने और पढ़ने वाला मनुष्य सभी पापों से मुक्त होकर विष्णु लोक को जाता है।
