कर दर्शन मंत्र

यदि दिन की शुरुआत ब्रह्मांड की समस्त अलौकिक और लौकिक शक्तियों की स्तुति और उनके आशीर्वाद के साथ हो तो दिन शुभ होता है। इन मंत्रों को अपने दैनिक जीवन में प्रातः काल स्थान देकर देखें, कल्याण होगा।

उठते ही दोनों हथेलियों को आपस में रगड़ने के बाद अपने हाथों का दर्शन करते हुए कर दर्शन मंत्र पढ़ें-

कराग्रे वसते लक्ष्मीः करमध्ये सरस्वती।

करमूले तू गोविन्दः प्रभाते करदर्शनम्॥

(हाथ के अग्रभाग में लक्ष्मी, मध्य भाग में सरस्वती तथा हाथ के मूल भाग में भगवान नारायण निवास करते हैं. प्रातःकाल अपने हाथों का दर्शन करते हुए मैं अपने दिन को शुभ बनाने का आशीर्वाद लेता हूं.)

॥ इति संपूर्णम ॥