श्री कुंजबिहारी जी की आरती

आरती कुंजबिहारी की, श्री गिरिधर कृष्णमुरारी की॥
गले में बैजंती माला, बजावै मुरली मधुर बाला।
श्रवण में कुण्डल झलकाला, नंद के आनंद नंदलाला।
गगन सम अंग कांति काली, राधिका चमक रही आली।
लटन में ठाढ़े बनमाली;
भ्रमर सी अलक, कस्तूरी तिलक, चंद्र सी झलक;
ललित छवि श्यामा प्यारी की॥
आरती कुंजबिहारी की,
श्री गिरिधर कृष्णमुरारी की॥
 
कनकमय मोर मुकुट बिलसै, देवता दरसन को तरसैं ।
गगन सों सुमन रासि बरसै;
बजे मिरदंग, ग्वालिन संग;
अतुल रति गोप कुमारी की॥
आरती कुंजबिहारी की,
श्री गिरिधर कृष्णमुरारी की॥
 
जहां ते प्रकट भई गंगा, कलुष कलि हारिणि श्रीगंगा ।
स्मरन ते होत मोह भंगा;
बसी सिव सीस, जटा के बीच, हरै अघ कीच;
चरन छवि श्रीबनवारी की॥
आरती कुंजबिहारी की,
श्री गिरिधर कृष्णमुरारी की॥
 
चमकती उज्ज्वल तट रेनू, बज रही वृंदावन बेनू ।
चहूँ दिसि गोपि ग्वाल धेनू;
हंसत मृदु मंद,चांदनी चंद, कटत भव फंद;
टेर सुन दीन भिखारी की॥
आरती कुंजबिहारी की,
श्री गिरिधर कृष्णमुरारी की॥

॥ इति संपूर्णम ॥