संकटनाशनगणेशस्तोत्रम्

प्रणम्य  शिरसा  देवम  गौरी  पुत्रं  विनायकम 
भक्तावासं  स्मरेत्रित्यमायुः  कामार्थ  सिद्धये॥

प्रथमं  वक्रतुण्डं  च, एकदन्तं  द्वितीयकम
तृतीयं  कृष्णपिंगाक्षं, गजवक्त्रं  चतुर्थकम॥

लम्बोदरं  पंचमं  च, सष्टम  विकटमेव  च
सप्तमं  विग्नराजम  च, धूम्रवर्णं  तथाष्टमम्॥

नवमं  भालचन्द्रं  च, दशमं  तू  विनायकम
एकादशं  गणपतिं, द्वादशं  तू  गजाननं॥

द्वादशैतानि  नामानि, त्रिसन्ध्यं  यः  पठेन्नर
न  च  विघ्नभयं  तस्य, सर्वसिद्धि  करमपरम प्रभो॥

द्वादशैतानि  नामानि, त्रिसन्ध्यं  यः  पठेन्नर
न  च  विघ्नभयं  तस्य, सर्वसिद्धि करं प्रभो॥

विधार्थी   लाभते    विधां, दनार्थी  लाभते  धनं
पुत्रार्थी  लाभते  पुत्रं, मोक्षार्थी  लाभते  गतीम॥

जपेत्  गणपति  स्तोत्रम, षड्भिर्मासै   फलं  लाभते
संवत्सरेण  सिद्धिं  च, लाभते  नात्र  संशय॥

अष्टभ्यो  ब्राह्मणेभ्यश्च लिखित्वा यः  समर्पयेत
तस्य  विद्या  भवेत्सर्वा  गणेशस्य  प्रसादतः॥

॥ इति संपूर्णम ॥