श्री राम चालीसा 

श्री रघुवीर भक्त हितकारी।
सुन लीजै प्रभु अरज हमारी॥

निशिदिन ध्यान धरै जो कोई।
ता सम भक्त और नहिं होई॥
 
ध्यान धरे शिवजी मन माहीं।
ब्रह्म इन्द्र पार नहिं पाहीं॥

दूत तुम्हार वीर हनुमाना।
जासु प्रभाव तिहूं पुर जाना॥
 
तब भुज दण्ड प्रचण्ड कृपाला।
रावण मारि सुरन प्रतिपाला॥

तुम अनाथ के नाथ गुंसाई।
दीनन के हो सदा सहाई॥
 
ब्रह्मादिक तव पारन पावैं।
सदा ईश तुम्हरो यश गावैं॥

चारिउ वेद भरत हैं साखी।
तुम भक्तन की लज्जा राखीं॥
 
गुण गावत शारद मन माहीं।
सुरपति ताको पार न पाहीं॥

नाम तुम्हार लेत जो कोई।
ता सम धन्य और नहिं होई॥
 
राम नाम है अपरम्पारा।
चारिहु वेदन जाहि पुकारा॥

गणपति नाम तुम्हारो लीन्हो।
तिनको प्रथम पूज्य तुम कीन्हो॥
 
शेष रटत नित नाम तुम्हारा।
महि को भार शीश पर धारा॥

फूल समान रहत सो भारा।
पाव न कोऊ तुम्हरो पारा॥
 
भरत नाम तुम्हरो उर धारो।
तासों कबहुं न रण में हारो॥

नाम शक्षुहन हृदय प्रकाशा।
सुमिरत होत शत्रु कर नाशा॥
 
लखन तुम्हारे आज्ञाकारी।
सदा करत सन्तन रखवारी॥

ताते रण जीते नहिं कोई।
युद्घ जुरे यमहूं किन होई॥
 
महालक्ष्मी धर अवतारा।
सब विधि करत पाप को छारा॥

सीता राम पुनीता गायो।
भुवनेश्वरी प्रभाव दिखायो॥
 
घट सों प्रकट भई सो आई।
जाको देखत चन्द्र लजाई॥

सो तुमरे नित पांव पलोटत।
नवो निद्घि चरणन में लोटत॥
 
सिद्घि अठारह मंगलकारी।
सो तुम पर जावै बलिहारी॥

औरहु जो अनेक प्रभुताई।
सो सीतापति तुमहिं बनाई॥
 
इच्छा ते कोटिन संसारा।
रचत न लागत पल की बारा॥

जो तुम्हे चरणन चित लावै।
ताकी मुक्ति अवसि हो जावै॥
 
जय जय जय प्रभु ज्योति स्वरूपा।
नर्गुण ब्रह्म अखण्ड अनूपा॥

सत्य सत्य जय सत्यव्रत स्वामी।
सत्य सनातन अन्तर्यामी॥
 
सत्य भजन तुम्हरो जो गावै।
सो निश्चय चारों फल पावै॥

सत्य शपथ गौरीपति कीन्हीं।
तुमने भक्तिहिं सब विधि दीन्हीं॥
 
सुनहु राम तुम तात हमारे।
तुमहिं भरत कुल पूज्य प्रचारे॥

तुमहिं देव कुल देव हमारे।
तुम गुरु देव प्राण के प्यारे॥
 
जो कुछ हो सो तुम ही राजा।
जय जय जय प्रभु राखो लाजा॥

राम आत्मा पोषण हारे।
जय जय दशरथ राज दुलारे॥
 
ज्ञान हृदय दो ज्ञान स्वरूपा।
नमो नमो जय जगपति भूपा॥

धन्य धन्य तुम धन्य प्रतापा।
नाम तुम्हार हरत संतापा॥

सत्य शुद्घ देवन मुख गाया।
बजी दुन्दुभी शंख बजाया॥

सत्य सत्य तुम सत्य सनातन।
तुम ही हो हमरे तन मन धन॥
 
याको पाठ करे जो कोई।
ज्ञान प्रकट ताके उर होई॥

आवागमन मिटै तिहि केरा।
सत्य वचन माने शिर मेरा॥
 
और आस मन में जो होई।
मनवांछित फल पावे सोई॥

तीनहुं काल ध्यान जो ल्यावै।
तुलसी दल अरु फूल चढ़ावै॥
 
साग पत्र सो भोग लगावै।
सो नर सकल सिद्घता पावै॥

अन्त समय रघुबरपुर जाई।
जहां जन्म हरि भक्त कहाई॥
 
श्री हरिदास कहै अरु गावै।
सो बैकुण्ठ धाम को पावै॥
 
॥ दोहा॥
 
सात दिवस जो नेम कर, पाठ करे चित लाय।
हरिदास हरि कृपा से, अवसि भक्ति को पाय॥
 
राम चालीसा जो पढ़े, राम चरण चित लाय।
जो इच्छा मन में करै, सकल सिद्घ हो जाय॥

॥ इति संपूर्णम ॥