श्री गायत्री चालीसा

॥दोहा॥

ह्रीं श्रीं क्लीं मेधा प्रभा जीवन ज्योति प्रचण्ड।
शान्ति कान्ति जागृत प्रगति रचना शक्ति अखण्ड॥

जगत जननी मङ्गल करनि गायत्री सुखधाम।
प्रणवों सावित्री स्वधा स्वाहा पूरन काम॥

॥चौपाई॥

भूर्भुवः स्वः ॐ युत जननी। 
गायत्री नित कलिमल दहनी॥

अक्षर चौविस परम पुनीता। 
इनमें बसें शास्त्र श्रुति गीता॥

शाश्वत सतोगुणी सत रूपा। 
सत्य सनातन सुधा अनूपा॥

हंसारूढ सिताम्बर धारी। 
स्वर्ण कान्ति शुचि गगन-बिहारी॥

पुस्तक पुष्प कमण्डलु माला। 
शुभ्र वर्ण तनु नयन विशाला॥

ध्यान धरत पुलकित हित होई। 
सुख उपजत दुःख दुर्मति खोई॥

कामधेनु तुम सुर तरु छाया। 
निराकार की अद्भुत माया॥

तुम्हरी शरण गहै जो कोई। 
तरै सकल संकट सों सोई॥

सरस्वती लक्ष्मी तुम काली। 
दिपै तुम्हारी ज्योति निराली॥

तुम्हरी महिमा पार न पावैं। 
जो शारद शत मुख गुन गावैं॥

चार वेद की मात पुनीता। 
तुम ब्रह्माणी गौरी सीता॥

महामन्त्र जितने जग माहीं। 
कोउ गायत्री सम नाहीं॥

सुमिरत हिय में ज्ञान प्रकासै। 
आलस पाप अविद्या नासै॥

सृष्टि बीज जग जननि भवानी। 
कालरात्रि वरदा कल्याणी॥

ब्रह्मा विष्णु रुद्र सुर जेते। 
तुम सों पावें सुरता तेते॥

तुम भक्तन की भक्त तुम्हारे। 
जननिहिं पुत्र प्राण ते प्यारे॥

महिमा अपरम्पार तुम्हारी। 
जय जय जय त्रिपदा भयहारी॥

पूरित सकल ज्ञान विज्ञाना। 
तुम सम अधिक न जगमे आना॥

तुमहिं जानि कछु रहै न शेषा। 
तुमहिं पाय कछु रहै न कलेशा॥

जानत तुमहिं तुमहिं व्है जाई। 
पारस परसि कुधातु सुहाई॥

तुम्हरी शक्ति दिपै सब ठाई। 
माता तुम सब ठौर समाई॥

ग्रह नक्षत्र ब्रह्माण्ड घनेरे। 
सब गतिवान तुम्हारे प्रेरे॥

सकल सृष्टि की प्राण विधाता। 
पालक पोषक नाशक त्राता॥

मातेश्वरी दया व्रत धारी। 
तुम सन तरे पातकी भारी॥

जापर कृपा तुम्हारी होई। 
तापर कृपा करें सब कोई॥

मन्द बुद्धि ते बुधि बल पावें। 
रोगी रोग रहित हो जावें॥

दरिद्र मिटै कटै सब पीरा। 
नाशै दुःख हरै भव भीरा॥

गृह क्लेश चित चिन्ता भारी। 
नासै गायत्री भय हारी॥

सन्तति हीन सुसन्तति पावें। 
सुख संपति युत मोद मनावें॥

भूत पिशाच सबै भय खावें। 
यम के दूत निकट नहिं आवें॥

जो सधवा सुमिरें चित लाई। 
अछत सुहाग सदा सुखदाई॥

घर वर सुख प्रद लहैं कुमारी। 
विधवा रहें सत्य व्रत धारी॥

जयति जयति जगदम्ब भवानी। 
तुम सम ओर दयालु न दानी॥

जो सतगुरु सो दीक्षा पावे। 
सो साधन को सफल बनावे॥

सुमिरन करे सुरूचि बडभागी। 
लहै मनोरथ गृही विरागी॥

अष्ट सिद्धि नवनिधि की दाता। 
सब समर्थ गायत्री माता॥

ऋषि मुनि यती तपस्वी योगी। 
आरत अर्थी चिन्तित भोगी॥

जो जो शरण तुम्हारी आवें। 
सो सो मन वांछित फल पावें॥

बल बुधि विद्या शील स्वभाउ। 
धन वैभव यश तेज उछाउ॥

सकल बढें उपजें सुख नाना। 
जे यह पाठ करै धरि ध्याना॥

॥दोहा॥

यह चालीसा भक्ति युत पाठ करै जो कोई।
तापर कृपा प्रसन्नता गायत्री की होय॥

॥ इति संपूर्णम ॥