संतोषी माता जी की आरती

जय संतोषी माता, मैया जय संतोषी माता।
अपने सेवक जन को, सुख संपति दाता॥ जय…

सुंदर चीर सुनहरी, मां धारण कीन्हो।
हीरा पन्ना दमके, तन शृंगार लीन्हो॥ जय…

गेरू लाल छटा छवि, बदन कमल सोहे।
मंद हँसत करुणामयी, त्रिभुवन जन मोहे॥ जय…

स्वर्ण सिंहासन बैठी, चंवर ढुरे प्यारे।
धूप, दीप, मधुमेवा, भोग धरें न्यारे॥ जय…

गुड़ अरु चना परमप्रिय, तामे संतोष कियो।
संतोषी कहलाई, भक्तन वैभव दियो॥ जय…

शुक्रवार प्रिय मानत, आज दिवस सोही।
भक्त मण्डली छाई, कथा सुनत मोही॥ जय…

मंदिर जगमग ज्योति, मंगल ध्वनि छाई।
विनय करें हम बालक, चरनन सिर नाई॥ जय…

भक्ति भावमय पूजा, अंगीकृत कीजै।
जो मन बसे हमारे, इच्छा फल दीजै॥ जय…

दुखी, दरिद्री, रोगी, संकटमुक्त किए।
बहु धन-धान्य भरे घर, सुख सौभाग्य दिए॥ जय…

ध्यान धर्यो जिस जन ने, मनवांछित फल पायो।
पूजा कथा श्रवण कर, घर आनंद आयो॥ जय…

शरण गहे की लज्जा, राखियो जगदंबे।
संकट तू ही निवारे, दयामयी अंबे॥ जय…

संतोषी मां की आरती, जो कोई नर गावे।
ॠद्धि-सिद्धि सुख संपत्ति, जी भरकर पावे॥ जय…

॥ इति संपूर्णम ॥