श्री दुर्गा जी की आरती

जय अम्बे गौरी, मैया जय श्यामा गौरी।
तुमको निशि दिन ध्यावत, हरि ब्रह्मा शिवरी॥

मांग सिंदूर विराजत, टीको मृगमद को।
उज्ज्वल से दोउ नैना, चन्द्रवदन नीको॥

कनक समान कलेवर, रक्ताम्बर राजै।
रक्तपुष्प गल माला, कंठन पार साजै॥

केहरि वाहन राजत, खडूग खप्पर धारी।
सुर - नर मुनिजन सेवत, तिनके दुखहारी॥

कानन कुण्डल शोभित, नासाग्रे मोती।
कोटिक चन्द्र दिवाकर, राजत सम ज्योति॥

शुम्भ निशुम्भ विदारे, महिषासुर घाती।
धूम्र विलोचन नैना, निशदिन मतमाती॥

चण्ड - मुण्ड संहारे, शौणित बीज हरे।
मधु - कैटभ दोउ मारे, सुर भयहीन करे॥

ब्रह्माणी, रुद्राणी, तुम कमला रानी।
आगम निगम बखानी, तुम शिव पटरानी॥

चौंसठ योगिनी गावत, नृत्य करत भैरु।
बाजत ताल मृदंगा, अरु बाजत डमरू॥

तुम ही जग की माता, तुम ही हो भरता।
भक्तन की दुःख हरता, सुख सम्पत्ति करता॥

भुजा चार अति शोभित, वरमुद्रा धारी।
मनवांछित फल पावत, सेवत नर नारी॥

कंचन थाल विराजत, अगर कपूर बाती।
श्रीमालकेतु में राजत, कोटि रतन ज्योति॥

अम्बे जी की आरती, जो कोई नर गावे।
कहत शिवानन्द स्वामी, सुख - सम्पत्ति पावे॥
 
देवी वन्दना

या देवी सर्वभूतेषु शक्तिरूपेण संस्थिता । 
नमस्तस्यै  नमस्तस्यै नमस्तस्यै नमो नम:॥ 

॥ इति संपूर्णम ॥