श्री लक्ष्मी चालीसा

॥दोहा॥

मातु लक्ष्मी करि कृपा, करो हृदय में वास।
मनोकामना सिद्ध करि, परुवहु मेरी आस॥

सिंधु सुता विष्णुप्रिये नत शिर बारंबार।
ऋद्धि सिध्दि मंगलप्रदे नत शिर बारंबार॥

॥सोरठा॥

यही मोर अरदास, हाथ जोड़ विनती करुं।
सब विधि करौ सुवास, जय जननि जगदम्बिका॥

॥चौपाई॥

सिन्धु सुता मैं सुमिरौ तोही।
ज्ञान, बुद्धि, विद्या दो मोही॥

तुम समान नहिं कोई उपकारी।
सब विधि पुरवहु आस हमारी॥

जय जय जगत जननि जगदम्बा।
सबकी तुम ही हो अवलम्बा॥

तुम ही हो सब घट घट वासी।
विनती यही हमारी खासी॥

जगजननी जय सिन्धु कुमारी।
दीनन की तुम हो हितकारी॥

विनवौं नित्य तुमहिं महारानी।
कृपा करौ जग जननि भवानी॥

केहि विधि स्तुति करौं तिहारी।
सुधि लीजै अपराध बिसारी॥

कृपा दृष्टि चितववो मम ओरी।
जगजननी विनती सुन मोरी॥

ज्ञान बुद्धि जय सुख की दाता।
संकट हरो हमारी माता॥

क्षीरसिन्धु जब विष्णु मथायो।
चौदह रत्न सिन्धु में पायो॥

चौदह रत्न में तुम सुखरासी।
सेवा कियो प्रभु बनि दासी॥

जब जब जन्म जहां प्रभु लीन्हा।
रुप बदल तहं सेवा कीन्हा॥

स्वयं विष्णु जब नर तनु धारा।
लीन्हेउ अवधपुरी अवतारा॥

तब तुम प्रगट जनकपुर माहीं।
सेवा कियो हृदय पुलकाहीं॥

अपनाया तोहि अन्तर्यामी।
विश्व विदित त्रिभुवन की स्वामी॥

तुम सम प्रबल शक्ति नहीं आनी।
कहं लौ महिमा कहौं बखानी॥

मन क्रम वचन करै सेवकाई।
मन इच्छित वाञ्छित फल पाई॥

तजि छल कपट और चतुराई।
पूजहिं विविध भांति मनलाई॥

और हाल मैं कहौं बुझाई।
जो यह पाठ करै मन लाई॥

ताको कोई कष्ट नोई।
मन इच्छित पावै फल सोई॥

त्राहि त्राहि जय दुःख निवारिणि।
त्रिविध ताप भव बन्धन हारिणी॥

जो चालीसा पढ़ै पढ़ावै।
ध्यान लगाकर सुनै सुनावै॥

ताकौ कोई न रोग सतावै।
पुत्र आदि धन सम्पत्ति पावै॥

पुत्रहीन अरु सम्पति हीना।
अन्ध बधिर कोढ़ी अति दीना॥

विप्र बोलाय कै पाठ करावै।
शंका दिल में कभी न लावै॥

पाठ करावै दिन चालीसा।
ता पर कृपा करैं गौरीसा॥

सुख सम्पत्ति बहुत सी पावै।
कमी नहीं काहू की आवै॥

बारह मास करै जो पूजा।
तेहि सम धन्य और नहिं दूजा॥

प्रतिदिन पाठ करै मन माही।
उन सम कोइ जग में कहुं नाहीं॥

बहुविधि क्या मैं करौं बड़ाई।
लेय परीक्षा ध्यान लगाई॥

करि विश्वास करै व्रत नेमा।
होय सिद्ध उपजै उर प्रेमा॥

जय जय जय लक्ष्मी भवानी।
सब में व्यापित हो गुण खानी॥

तुम्हरो तेज प्रबल जग माहीं।
तुम सम कोउ दयालु कहुं नाहिं॥

मोहि अनाथ की सुधि अब लीजै।
संकट काटि भक्ति मोहि दीजै॥

भूल चूक करि क्षमा हमारी।
दर्शन दजै दशा निहारी॥

बिन दर्शन व्याकुल अधिकारी।
तुमहि अछत दुःख सहते भारी॥

नहिं मोहिं ज्ञान बुद्धि है तन में।
सब जानत हो अपने मन में॥

रुप चतुर्भुज करके धारण।
कष्ट मोर अब करहु निवारण॥

केहि प्रकार मैं करौं बड़ाई।
ज्ञान बुद्धि मोहि नहिं अधिकाई॥

॥दोहा॥

त्राहि त्राहि दुःख हारिणी, हरो वेगि सब त्रास।
जयति जयति जय लक्ष्मी, करो शत्रु को नाश॥

रामदास धरि ध्यान नित, विनय करत कर जोर।
मातु लक्ष्मी दास पर, करहु दया की कोर॥

॥ इति संपूर्णम ॥