विन्ध्येश्वरी चालीसा

नमो नमो विध्येश्वरी, नमो जगदम्बा
सन्तजनों के काज में करती नहीं विलम्ब ॥

 जय जय जय विन्ध्याचल रानी। 
आदि शक्ति जगबिदित भवानी॥

सिंह वाहिनी जय जगमाता। 
जय जय जय त्रिभुवन सुखदाता॥

कष्ट निवारिनि जय जग देवी। 
जय जय संत असुर सुरसेवी॥

महिमा अमित अपार तुम्हारी। 
सेष सहस मुख बरनत हारी॥

दीनन के दु:ख हरत भवानी। 
नहिं देख्यो तुम सम कोउ दानी॥

सब कर मनसा पुरवत माता। 
महिमा अमित जगत विख्याता॥

जो जन ध्यान तुम्हारो लावे। 
सो तुरतहिं वांछित फल पावे॥

तू ही वैस्नवी तू ही रुद्रानी। 
तू ही शारदा अरु ब्रह्मानी॥

रमा राधिका स्यामा काली। 
तू ही मात संतन प्रतिपाली॥

उमा माधवी चंडी ज्वाला। 
बेगि मोहि पर होहु दयाला॥

तुम ही हिंगलाज महरानी। 
तुम ही शीतला अरु बिज्ञानी॥

तुम्हीं लक्ष्मी जग सुख दाता। 
दुर्गा दुर्ग बिनासिनि माता॥

तुम ही जाह्नवी अरु उन्नानी। 
हेमावती अंबे निरबानी॥

अष्टभुजी बाराहिनि देवा। 
करत विष्णु शिव जाकर सेवा॥

चौसट्टी देवी कल्याणी। 
गौरि मंगला सब गुन खानी॥

पाटन मुंबा दंत कुमारी। 
भद्रकाली सुन विनय हमारी॥

बज्रधारिनी सोक नासिनी। 
आयु रच्छिनी विन्ध्यवासिनी॥

जया और विजया बैताली। 
मातु संकटी अरु बिकराली॥

नाम अनंत तुम्हार भवानी। 
बरनै किमि मानुष अज्ञानी॥

जापर कृपा मातु तव होई। 
तो वह करै चहै मन जोई॥

कृपा करहु मोपर महारानी। 
सिध करिये अब यह मम बानी॥

जो नर धरै मातु कर ध्याना। 
ताकर सदा होय कल्याणा॥

बिपत्ति ताहि सपनेहु नहि आवै। 
जो देवी का जाप करावै॥

जो नर कहे रिन होय अपारा। 
सो नर पाठ करे सतबारा॥

नि:चय रिनमोचन होई जाई। 
जो नर पाठ करे मन लाई॥

अस्तुति जो नर पढै पढावै। 
या जग में सो बहु सुख पावै॥

जाको ब्याधि सतावै भाई। 
जाप करत सब दूर पराई॥

जो नर अति बंदी महँ होई। 
बार हजार पाठ कर सोई॥

नि:चय बंदी ते छुटि जाई। 
सत्य वचन मम मानहु भाई॥

जापर जो कुछ संकट होई। 
नि:चय देबिहि सुमिरै सोई॥

जा कहँ पुत्र होय नहि भाई। 
सो नर या विधि करै उपाई॥

पाँच बरस सो पाठ करावै। 
नौरातर महँ बिप्र जिमावै॥

नि:चय होहि प्रसन्न भवानी। 
पुत्र देहि ताकहँ गुन खानी॥

ध्वजा नारियल आन चढावै। 
विधि समेत पूजन करवावै॥

नित प्रति पाठ करै मन लाई। 
प्रेम सहित नहि आन उपाई॥

यह श्री विन्ध्याचल चालीसा। 
रंक पढत होवै अवनीसा॥

यह जनि अचरज मानहु भाई। 
कृपा दृष्टि जापर ह्वै जाई॥

जय जय जय जग मातु भवानी। 
कृपा करहु मोहि पर जन जानी॥

॥ इति संपूर्णम ॥