श्री सरस्वती चालीसा

॥ चौपाई ॥

जय श्रीसकल बुद्घि बलरासी। 
जय सर्वज्ञ अमर अविनाशी॥

जय जय जय वीणाकर धारी। 
करती सदा सुहंस सवारी॥

रुप चतुर्भुज धारी माता। 
सकल विश्व अन्दर विख्याता॥

जग में पाप बुद्घि जब होती। 
तबहि धर्म की फीकी ज्योति॥

तबहि मातु का निज अवतारा। 
पाप हीन करती महितारा॥

बाल्मीकि जी थे हत्यारा। 
तव प्रसाद जानै संसारा॥

रामचरित जो रचे बनाई। 
आदि कवि पदवी को पाई॥

कालिदास जो भये विख्याता। 
तेरी कृपा दृष्टि से माता॥

तुलसी सूर आदि विद्घाना। 
और भये जो ज्ञानी नाना॥

तिन्ह न और रहेउ अवलम्बा। 
केवल कृपा आपकी अमबा॥

करहु कृपा सोई मातु भवानी। 
दुखित दीन निज दासहिं जानी॥

पुत्र करइ अपराध बहूता। 
तेहि न धरइ चित एकउ माता॥

राखु लाज जननी अब मेरी। 
विनय करउं भांति बहुतेरी॥

मैं अनाथ तेरी अवलंबा। 
कृपा करउ जय जय जगदम्बा॥

मधुकैटभ जो अति बलवाना। 
बाहुयुद्घ विष्णु से ठाना॥

समर हजार पांच में घोरा। 
फिर भी मुख उनसे नहीं मोरा॥

मातु सहाय कीन्ह तेहि काला। 
बुद्घि विपरीत भई खलहाला॥

तेहि ते मृत्यु भई खल केरी। 
पुरवहु मातु मनोरथ मेरी॥

चण्ड मुण्ड जो थे विख्याता। 
क्षण महु संहारे उन माता॥

रक्तबीज से समरथ पापी। 
सुर मुन हृदय धरा सब कांपी॥

काटेउ सिर जिम कदली खम्बा। 
बार बार बिनवउं जगदंबा॥

जगप्रसिद्घ जो शुंभ निशुंभा। 
क्षण में बांधे ताहि तूं अम्बा॥

भरत-मातु बुद्घि फेरेउ जाई। 
रामचन्द्र बनवास कराई॥

एहि विधि रावन वध तू कीन्हा। 
सुन नर मुनि सबको सुख दीन्हा॥

को समरथ तव यश गुन गाना। 
निगम अनादि अनंत बखाना॥

विष्णु रुद्र जस सकैं न मारी। 
जिनकी हो तुम रक्षाकारी॥

रक्त दन्तिका और शताक्षी। 
नाम अपार है दानवभक्षी॥

दुर्गम काज धरा पर कीन्हा। 
दुर्गा नाम सकल जग लीन्हा॥

दुर्ग आदि हरनी तू माता। 
कृपा करहु जब जब सुखदाता॥

नृप कोपित को मारन चाहै। 
कानन में घेरे मृग नाहै॥

सागर मध्य पोत के भंगे। 
अति तूफान नहिं कोऊ संगे॥

भूत प्रेत बाधा या दुःख में। 
हो दरिद्र अथवा संकट में॥

नाम जपे मंगल सब होई। 
संशय इसमें करइ न कोई॥

पुत्रहीन जो आतुर भाई। 
सबै छांड़ि पूजें एहि भाई॥

करै पाठ नित यह चालीसा। 
होय पुत्र सुन्दर गुण ईसा॥

धूपादिक नैवेघ चढ़ावै। 
संकट रहित अवश्य हो जावै॥

भक्ति मातु की करै हमेशा। 
निकट न आवै ताहि कलेशा॥

बंदी पाठ करै सत बारा। 
बंदी पाश दूर हो सारा॥

रामसागर बांधि हेतु भवानी। 
कीजै कृपा दास निज जानी॥
 
॥ दोहा ॥

मातु सूर्य कान्त तव, अन्धकार मम रुप। 
डूबन से रक्षा करहु परुं न मैं भव कूप॥
 
बलबुद्घि विघा देहु मोहि, सुनहु सरस्वती मातु। 
रामसागर अधम को आश्रय तू दे दातु॥
 
॥ इति श्री सरस्वती चालीसा समाप्त ॥