श्रीवैष्णोंदेवी की आरती

हे मात मेरी, हे मात मेरी,
कैसी यह देर लगाई है दुर्गे।

भवसागर में गिरा पड़ा हूँ,
काम आदि गृह में घिरा पड़ा हूँ।

मोह आदि जाल में जकड़ा पड़ा हूँ।

न मुझ में बल है न मुझ में विद्या,
न मुझ में भक्ति न मुझमें शक्ति।

शरण तुम्हारी गिरा पड़ा हूँ।

न कोई मेरा कुटुम्ब साथी,
ना ही मेरा शरीर साथी।

आप ही उबारो पकड़ के बाहीं।

चरण कमल की नौका बनाकर,
मैं पार हुंगा ख़ुशी मनाकर।

यमदूतों को मार भगाकर।
सदा ही तेरे गुणों को गाऊँ,
सदा ही तेरे स्वरूप को ध्याऊँ।

नित प्रति तेरे गुणों को गाऊँ।

न मैं किसी का न कोई मेरा,
छाया है चारों तरफ अन्धेरा।

पकड़ के ज्योति दिखा दो रास्ता।

शरण पड़े है हम तुम्हारी,
करो यह नैया पार हमारी।
कैसी यह देर लगाई है दुर्गे।

॥ इति संपूर्णम ॥