शनि आराधना मंत्र

ऊं प्रां प्रीं प्रौं सः शनैश्चराय नमः।

इस मंत्र के एक माला यानी १०८ बार जप के लिए शास्त्रों में कहा गया है।

॥ शनिदेव को प्रसन्न करने के तरीके॥

आप घर से निकलने से पहले कोई न कोई काला वस्त्र जरूर धारण करें. कुछ न हो तो रूमाल ही रख लें।

हनुमानजी ने शनिदेव को रावण के कारागार से मुक्त कराया था
इसलिए हनुमान चालीसा का पाठ करें. यह आपके एप्प में है
कभी भी पाठ कर सकते हैं।

रास्ते में कहीं पीपल वृक्ष देखा हो आपने तो उसे प्रणाम करें
संभव हो तो सुबह जल दें और शाम को उसके नीचे तेल के दिए जलाएं।

लोहा दान करना चाहिए. कुछ नहीं हो तो कुछ सिक्के या लोहे की कील ही किसी को दान कर दें।

किसी को अगर कोई वस्त्र दान देने का सोच रखा है तो शनिवार से बेहतर समय नहीं मिलेगा
काला कपड़ा या काला कंबल दान कर सकते हैं।

साढ़े साती और ढैय्या के प्रभाव वाले जातकों को तो घोड़े के नाल की अंगूठी या नाव की कील की अंगूठी पहन लेनी चाहिए
नीलम या उसका उपरत्न नीली भी पहन सकते हैं।

इन सब कार्यों से आसान है काला वस्त्र धारण कर लेना
सिक्के दान कर देना, हनुमान चालीसा और शनि चालीसा का पाठ करना।

॥ इति संपूर्णम ॥