श्रीकृष्णसहस्त्रनामावलिः

ॐ श्री कृष्णाय नमः।
ॐ श्री वल्लभाय नमः।
ॐ शर्गिंणे नमः।
ॐ विष्वक्सेनाय नमः। 
ॐ स्वसिद्धिदाय नमः।
ॐ क्षीरोदधाम्ने नमः।
ॐ व्यूहेशाय नमः।
ॐ शेषशायिने नमः।
ॐ जगन्मयाय नमः।
ॐ भक्तिगम्याय नमः।
ॐ त्रयीमूर्तये नमः।
ॐ भारार्तवसुधास्तुताय नमः।
ॐ देवदेवाय नमः।
ॐ दयासिन्धवे नमः।
ॐ देवाय नमः।
ॐ देवशिखामणये नमः।
ॐ सुखभावाय नमः।
ॐ सुखाधाराय नमः।
ॐ मुकन्दाय नमः।
ॐ मुदिताशायाय नमः।
ॐ अविक्रयाय नमः।
ॐ क्रियामूर्तये नमः।
ॐ अध्यात्मस्वस्वरुपवते नमः।
ॐ शिष्टाभिलक्ष्याय नमः।
ॐ भूतात्मने नमः।
ॐ धर्मत्राणार्थचेष्टिताय नमः।
ॐ अन्तर्यामिणे नमः।
ॐ कलारुपाय नमः।
ॐ कलावयवसाक्षिकाय नमः।
ॐ वसुधायासहरणाय नमः।
ॐ नारदप्रेरणोन्मुखाय नमः।
ॐ प्रभूष्णवे नमः।
ॐ नारदोन्दीताय नमः।
ॐ लोकरक्षापरायणाय नमः।
ॐ रौहिणेयकृतानन्दाय नमः।
ॐ योगज्ञाननियोजकाय नमः।
ॐ महागुहान्तर्निक्षिप्ताय नमः।
ॐ पुराणवपुषे नमः।
ॐ आत्मवते नमः।
ॐ शूरवंशैकधिये नमः।
ॐ शौरये नमः।
ॐ कंसशकाविषादकृते नमः।
ॐ वसुदेवोल्लसच्छक्तये नमः।
ॐ देवक्यष्टमगर्भगाय नमः।
ॐ वसुदेवस्तुताय नमः।
ॐ श्रीमते नमः।
ॐ देवकीनन्दनाय नमः।
ॐ हरये नमः।
ॐ आश्चर्यबालाय नमः।
ॐ श्री वत्सलक्ष्मवक्षसे नमः।
ॐ चतुर्भुजाय नमः।
ॐ स्वभावोत्कृष्टसद्भावाय नमः।
ॐ कृष्णाष्टम्यन्तसम्भवाय नमः।
ॐ प्राजापत्यर्क्षसम्भूताय नमः।
ॐ निशीथसमयोदिताय नमः।
ॐ शंखचक्रगदापद्मपाणये नमः।
ॐ पद्मनिभेक्षणाय नमः।
ॐ किरीटिने नमः।
ॐ कौस्तुभोरस्काय नमः।
ॐ स्फ़ुरन्मकरकुण्डलाय नमः।
ॐ पीतवाससे नमः।
ॐ घनश्यामाय नमः।
ॐ कुन्चितान्चितकुन्तलाय नमः।
ॐ सुव्यक्तव्यक्ताभरणाय नमः।
ॐ सूतिकागृहभूषणाय नमः।
ॐ कारागारान्धकारघ्नाय नमः।
ॐ पितृप्राग्जन्मसूचकाय नमः।
ॐ वसुदेवस्तुताय नमः।
ॐ स्त्रोत्राय नमः।
ॐ तापत्रयनिवारणाय नमः।
ॐ निरवद्याय नमः।
ॐ क्रियामूर्तये नमः।
ॐ न्यायवाक्यनियोजकाय नमः।
ॐ अदृष्टचेष्टाय नमः।
ॐ कूटस्थाय नमः।
ॐ धृतलौकिकविग्राहाय नमः।
ॐ महर्षिमानसोल्लासाय नमः।
ॐ महीमंगलदायकाय नमः।
ॐ संतोषितसुरव्राताय नमः।
ॐ साधुचित्तप्रसादकाय नमः।
ॐ जनकोपायनिर्देष्ट्रे नमः।
ॐ देवकीनयनोत्सवाय नमः।
ॐ पितृपाणिपरिष्काराय नमः।
ॐ मोहितागाररक्षकाय नमः।
ॐ स्वशक्त्युद्धाटिताशेषकपाटाय नमः।
ॐ पितृवाहकाय नमः।
ॐ शेषोरगफ़णाच्छत्राय नमः।
ॐ शेषोक्ताख्यासहस्त्रकाय नमः।
ॐ यमुनापूरविध्वंसिने नमः।
ॐ स्वाभासोद्भासितव्रजाय नमः।
ॐ कृतात्मविद्याविन्यासाय नमः।
ॐ योगमायाग्रसम्भवाय नमः।
ॐ दुर्गानिवेदितोद्भावाय नमः।
ॐ यशोदातल्पशायकाय नमः।
ॐ नन्दगोपोत्सवस्फ़ूर्तये नमः।
ॐ वज्रानन्दकरोदयाय नमः।
ॐ सुजातजातकर्मश्रिये नमः।
ॐ गोपीभद्रोक्तिनिर्वृताय नमः।
ॐ अलीकनिद्रोपगमाय नमः।
ॐ पूतनास्तनपीडनाय नमः।
ॐ स्तन्यात्तपूतनाप्राणाय नमः।
ॐ पूतनाक्रोशकारकाय नमः।
ॐ विन्यस्तरक्षागोधूलये नमः।
ॐ यशोदाकरलालिताय नमः।
ॐ नन्दाघ्रातशिरोमध्याय नमः।
ॐ पूतनासुगतिप्रदाय नमः।
ॐ बालाय नमः।
ॐ पर्यंकनिद्रालवे नमः।
ॐ मुखार्पितपदांगुलले नमः।
ॐ अन्जनस्त्रिग्धनयनाय नमः।
ॐ पर्यायांकुरितस्मिताय नमः।
ॐ लीलाक्षाय नमः।
ॐ तरलालोकाय नमः।
ॐ शकटासुरभन्जनाय नमः।
ॐ द्विजोदितस्वस्त्ययनाय नमः।
ॐ मन्त्रपूतजलाप्लुताय नमः।
ॐ यशोदोत्संगपर्यंकाय नमः।
ॐ यशोदामुखवीक्षकाय नमः।
ॐ यशोदास्तन्यमुदिताय नमः।
ॐ तृणावर्तादिदुःसहाय नमः।
ॐ तृणावर्तासुरध्वंसिने नमः।
ॐ मातृविस्मयकारकाय नमः।
ॐ प्रशस्तनामकरणाय नमः।
ॐ जानुचंक्रमणोत्सुकाय नमः।
ॐ व्यालम्बिचूलिकारत्नाय नमः।
ॐ घोषगोपाय नमः।
ॐ प्रहर्षणाय नमः।
ॐ स्वमुखप्रतिबिम्बार्थिने नमः।
ॐ ग्रीवाव्याघ्रनखोज्जवलाय नमः।
ॐ पंकानुलेपरुचिराय नमः।
ॐ मांसलोरुकटीतटाय नमः।
ॐ घृष्टजानुकरद्वन्द्वाय नमः।
ॐ प्रतिबिम्बानुकारकृते नमः।
ॐ अव्यक्तवर्णवाग्वृत्तये नमः।
ॐ स्मितल्क्षयरदोन्दमाय नमः।
ॐ धात्रीकरसमालम्बिने नमः।
ॐ प्रस्खलच्चित्रचंक्रमाय नमः।
ॐ अनुरुपवयस्याढयाय नमः।
ॐ चारुकौमारचापलाय नमः।
ॐ वत्सपुच्छसमाकृष्टाय नमः।
ॐ वत्सपुछविकर्षणाय नमः।
ॐ विस्मारितान्यव्यापाराय नमः।
ॐ गोपगोपीमुदावहाय नमः।
ॐ अकालवत्सनिर्मोक्त्रे नमः।
ॐ व्रजव्याक्रोशसुस्मिताय नमः।
ॐ नवनीतमहाचोराय नमः।
ॐ दारकाहारदायकाय नमः।
ॐ पीठोलूखलसोपानाय नमः।
ॐ क्षीरभाण्डविभेदनाय नमः।
ॐ शिक्यभाण्डसमाकर्षिणे नमः।
ॐ ध्वान्तागारप्रवेशकृते नमः।
ॐ भूषारत्नप्रकाशाढयाय नमः।
ॐ गोप्युपालम्भभर्तित्सताय नमः।
ॐ परागधूसराकाराय नमः।
ॐ मृद्भक्षणकृतेक्षणाय नमः।
ॐ बालोक्तमृत्कथारम्भाय नमः।
ॐ मित्रान्तर्गूढविग्रहाय नमः।
ॐ कृतसंत्रासलोलाक्षाय नमः।
ॐ जननीप्रत्ययावहाय नमः।
ॐ मातृदृश्यात्तवदनाय नमः।
ॐ वक्त्रलक्ष्यचराचराय नमः।
ॐ यशोदालालितस्वात्मने नमः।
ॐ स्वयं स्वाच्छन्द्यमोहनाय नमः।
ॐ सवित्रीस्नेहसंश्लिष्टाय नमः।
ॐ सवित्रीस्तनलोलुपाय नमः।
ॐ नवनीतार्थनाप्रह्वाय नमः।
ॐ नवनीतमहाशनाय नमः।
ॐ मृषाकोपप्रकम्पोष्ठाय नमः।
ॐ गोष्ठांगणविलोकनाय  नमः।
ॐ दधिमन्थघटीभेत्त्रे नमः।
ॐ किंकिणीक्वाणसूचिताय नमः।
ॐ हैयंगवीनरसिकाय नमः।
ॐ मृषाश्रवे नमः।
ॐ चौर्यंशकिताय नमः ।
ॐ जननीश्रमविज्ञात्रे नमः।
ॐ दामबन्धनियन्त्रिताय नमः।
ॐ दामाकल्पाय नमः।
ॐ चलापांगाय नमः ।
ॐ गाढोलूखलबन्धनाय नमः।
ॐ आकृष्टोलूखलाय नमः।
ॐ अनन्ताय नमः।
ॐ कुबेरसुतशापविदे नमः।
ॐ नारदोक्तिपरामर्शिणे नमः।
ॐ यमलार्जुनभन्जनाय नमः।
ॐ धनदात्मजसंघुष्टाय नमः।
ॐ नन्दमोचितबन्धनाय नमः।
ॐ बालकोन्दीतनिरताय नमः।
ॐ बाहुक्षेपोदितप्रियाय नमः।
ॐ आत्मज्ञाय नमः।
ॐ मित्रवशगाय नमः।
ॐ गोपीगीतगुणोदयाय नमः।
ॐ प्रस्थानशकटारुढाय नमः।
ॐ वृन्दावनकृतालयाय नमः।
ॐ गोवत्सपालनैकाग्राय नमः।
ॐ नानाक्रीडापरिच्छदाय नमः।
ॐ क्षेपणीक्षेपणाय नमः।
ॐ प्रीताय नमः।
ॐ वेणुवाद्यविशारदाय नमः।
ॐ वृषवत्सानुकरणाय नमः।
ॐ वृषध्वानविडम्बनाय नमः।
ॐ नियुद्धलीलासंहृष्टाय नमः।
ॐ कूजानुकृतकोकिलाय नमः।
ॐ उपात्तहंसगमनाय नमः।
ॐ सर्वजन्तुरुतानुकृते नमः।
ॐ भृंगानुकारिणे नमः।
ॐ दध्यन्नचोराय नमः।
ॐ वत्सपुरस्सराय नमः।
बलिने नमः।
ॐ बकासुरग्राहिणे नमः।
ॐ बकतालुप्रदाहकाय नमः।
ॐ भीतगोपार्भकाहूताय नमः।
ॐ बकचन्चुविदारणाय नमः।
ॐ बकासुरारये नमः।
ॐ गोपालाय नमः।
ॐ बालाय नमः।
ॐ बालाद्भुतावहाय नमः।
ॐ बल्लभद्रसमाश्लिष्टाय नमः।
ॐ कृतक्रीडानिलायनाय नमः।
ॐ क्रीडासेतुनिधानज्ञाय नमः।
ॐ प्लवंगोत्प्लवनाय नमः।
ॐ अद्भुताय नमः।
ॐ कन्दुकक्रीडनाय नमः।
ॐ लुप्तनन्दादिभववेदनाय नमः।
ॐ सुमनसे नमः।
ॐ अलंकृतशिरसे नमः।
ॐ स्वादुस्निग्धान्नशिक्यभृते नमः।
ॐ गुन्जाप्रालम्बनच्छन्नाय नमः।
ॐ पिन्छैरलकवेषकृते नमः।
ॐ वन्याशनप्रियाय नमः।
ॐ श्रृंगरवाकारितवत्सकाय नमः।
ॐ मनोज्ञपल्लवोत्तंसपुष्पस्वेछात्तषट्पदाय नमः।
ॐ मन्जुशिन्जितमन्जीरचरणाय नमः।
ॐ करंकणाय नमः।
ॐ अन्योन्यशासनाय नमः।
ॐ क्रीडापटवे नमः।
ॐ परमकैतवाय नमः।
ॐ प्रतिध्वानप्रमुदिताय नमः।
ॐ शाखाचतुरचंक्रमाय नमः।
ॐ अघदानवसंहर्त्रे नमः।
ॐ व्रजविघ्नविनाशनाय नमः।
ॐ व्रजसन्जीवनाय नमः।
ॐ श्रेयोनिधये नमः।
ॐ दानवमुक्तिदाय नमः।
ॐ कालिन्दीपुलिनासीनाय नमः।
ॐ सहभुक्तव्रजार्भकाय नमः।
ॐ कक्षाजठरविन्यस्तवेणवे नमः।
ॐ वल्लवचेष्टिताय नमः।
ॐ भुजसन्ध्यन्तरन्यस्तश्रृंगवेत्राय नमः।
ॐ शुचिस्मिताय नमः।
ॐ वामपाणिस्थदध्यन्नकवलाय नमः।
ॐ कलभाषणाय नमः।
ॐ अंगुल्यन्तरविन्यस्तफलाय नमः।
ॐ परमपावनाय नमः।
ॐ अदृश्यर्णकान्वेषिणे नमः।
ॐ वल्लवार्भकभीतिघ्ने नमः।
ॐ अदृष्टवत्सपव्राताय नमः।
ॐ ब्रह्मविज्ञातवैभवाय नमः।
ॐ गोवत्सवत्सपान्वेषिणे नमः।
ॐ विराट्पुरुषविग्रहाय नमः।
ॐ स्वसंकल्पानुरुपार्थाय नमः।
ॐ वत्साय नमः।
ॐ वत्सपरुपधृते नमः।
ॐ यथावत्सक्रियारुपाय नमः।
ॐ यथास्थाननिवेशनाय नमः।
ॐ यथाव्रजार्भकाकाराय नमः।
ॐ गोगोपीस्तन्यपाय नमः।
ॐ सुखिने नमः।
ॐ चिराद्बलाय नमः।
ॐ हिताय नमः।
ॐ दान्ताय नमः।
ॐ ब्रह्मविज्ञातवैभवाय नमः।
ॐ विचित्रशक्तये नमः।
ॐ व्यालीनाय नमः।
ॐ सृष्टगोवत्सवत्सपाय नमः।
ॐ ब्रह्मत्रपाकराय नमः।
ॐ धातृस्तुताय नमः।
ॐ सर्वार्थसाधकाय नमः।
ॐ ब्रह्मणे नमः।
ॐ ब्रह्ममयाय नमः।
ॐ अवक्ताय नमः।
ॐ तेजोरुपाय नमः।
ॐ सुखात्मकाय नमः।
ॐ निरुक्ताय नमः।
ॐ व्याकृतये नमः।
ॐ व्यक्ताय नमः।
ॐ निरालम्बनभावनाय नमः।
ॐ प्रभविष्णवे नमः।
ॐ अतन्त्रीकाय नमः।
ॐ देवपक्षार्थरुपधृषे नमः।
ॐ अकामाय नमः।
ॐ सर्ववेदादये नमः।
ॐ अणीयसे नमः।
ॐ स्थूलरुपवते नमः।
ॐ व्यापिने नमः।
ॐ व्याप्याय नमः।
ॐ कृपाकर्त्रे नमः।
ॐ विचित्राचारसम्मताय नमः।
ॐ छन्दोमयाय नमः।
ॐ प्रधानात्मने नमः।
ॐ  मूर्ताय नमः।
ॐ मूर्तद्वयाकृतये नमः। 
ॐ अनेकमूर्तये नमः। 
ॐ अक्रोधाय नमः। 
ॐ परस्मै नमः। 
ॐ प्रकृतये नमः। 
ॐ अक्रमाय नमः। 
ॐ सकलावरणोपेताय नमः। 
ॐ सर्वदेवाय नमः। 
ॐ महेश्वराय नमः। 
ॐ महाप्रभावनाय नमः। 
ॐ पूर्ववत्साय नमः।
ॐ वत्सपदर्शकाय नमः। 
ॐ कृष्णाय नमः। 
ॐ यादवाय नमः। 
ॐ गोपालाय नमः।
ॐ गोपालोकनहर्षिताय नमः। 
ॐ स्मितेक्षाहर्षिताय नमः।
ॐ ब्रह्मणे नमः। 
ॐ भक्तवत्सलाय नमः। 
ॐ वाक्प्रियाय नमः। 
ॐ ब्रह्मानन्दाश्रुधौतांघ्रये नमः।
ॐ लीलावैचित्र्कोविदाय नमः। 
ॐ बलभद्रैकहृदयाय नमः। 
ॐ नामाकारितगोकुलाय नमः। 
ॐ गोपालबालकाय नमः। 
ॐ भव्याय नमः। 
ॐ रज्जुयज्ञोपवीतवते नमः। 
ॐ वृक्षच्छायाहताशान्तये नमः।
ॐ गोपोत्संगोपबर्हणाय नमः। 
ॐ गोपसंवाहितपदाय नमः। 
ॐ गोपव्यजनवीजिताय नमः। 
ॐ गोपसंवागानसुखोन्निद्राय नमः। 
ॐ श्रीदामार्जितसौहृदाय नमः। 
ॐ सुनन्दसुहृदे नमः। 
ॐ एकात्मने नमः। 
ॐ सुबलप्राणरन्जनाय नमः। 
ॐ तालीवनकृतक्रीडाय नमः। 
ॐ बलपातितधेनुकाय नमः। 
ॐ गोपीसौभाग्यसम्भाव्याय नमः। 
ॐ गोधूलिच्छुरितालकाय नमः।
ॐ गोपीविरहसंतप्ताय नमः। 
ॐ गोपिकाकृतमज्जनाय नमः।
ॐ प्रलम्बबाहवे नमः। 
ॐ उत्फ़ुल्लपुण्डरीकावतमंसकाय नमः।
ॐ विलाससलतिस्मेरगर्भलीलावलोकनाय नमः। 
ॐ स्त्रग्भूषणानुलेपाढयाय नमः।
ॐ जनन्युपहृतान्नभुजे नमः। 
ॐ वरशय्याशयाय नमः। 
ॐ राधाप्रेमसल्लापनिर्वृताय नमः।
ॐ यमुनातटसन्चारिणे नमः। 
ॐ विषार्तव्रजहर्षदाय नमः। 
ॐ कालियक्रोधजनकाय नमः। 
ॐ वृद्धाहिकुलवेष्टिताय नमः। 
ॐ कालियाहिफणारंगनटाय नमः। 
ॐ कालियमर्दनाय नमः। 
ॐ नागपत्नीस्तुतिप्रीताय नमः।
ॐ नानावेषसमृद्धिकृते नमः। 
ॐ अविषाक्तदृशे नमः। 
ॐ आत्मेशाय नमः। 
ॐ स्वदृगात्मने नमः। 
ॐ स्तुतिप्रियाय नमः। 
ॐ सर्वेश्वराय नमः। 
ॐ सर्वगुणाय नमः। 
ॐ प्रसिद्धाय नमः। 
ॐ सर्वसात्वताय नमः। 
ॐ अकुण्ठधाम्ने नमः। 
ॐ चन्द्रार्कदृष्टये नमः। 
ॐ आकाशनिर्मलाय नमः। 
ॐ अनिर्देश्यगतये नमः। 
ॐ नागवनितापतिभैक्षदाय नमः।
ॐ स्वांघ्रिमुद्रांकनागेन्द्रमूर्घ्ने नमः।
ॐ कालियसंस्तुताय नमः। 
ॐ अभयाय नमः। 
ॐ विश्वतश्चक्षुषे नमः। 
ॐ स्तुतोत्तमगुणाय नमः। 
ॐ प्रभवे नमः। 
ॐ अहमात्मने नमः। 
ॐ मरुत्प्राणाय नमः।
ॐ परमात्मने नमः। 
ॐ द्युशीर्षवते नमः। 
ॐ नागोपायनहृष्टात्मने नमः। 
ॐ ह्रदोत्सारितकालियाय नमः।
ॐ बलभद्रसुखालापाय नमः। 
ॐ  गोपालिंगननिर्वृताय नमः।
ॐ दावाग्निभीतगोपालगोप्त्रे नमः।
ॐ दावाग्निनाशनाय नमः। 
ॐ नयनाच्छादनक्रीडालम्पटाय नमः। 
ॐ नृपचेष्टिताय नमः। 
ॐ काकपक्षधराय नमः। 
ॐ सौम्याय नमः। 
ॐ बलवाहकाय नमः। 
ॐ केलिमते नमः। 
ॐ बलघातितदुर्धर्षाय नमः। 
ॐ प्रलम्बाय नमः। 
ॐ बलवत्सलाय नमः। 
ॐ मुन्जाटव्यग्निशमनाय नमः।
ॐ प्रावृट्कालविनोदवते नमः। 
ॐ शिलान्यस्तान्नभृते नमः। 
ॐ दैत्यसंहर्त्रे नमः। 
ॐ शाद्वलासनाय नमः। 
ॐ सदाप्तगोपिकोन्दीताय नमः। 
ॐ कर्णिकारावंतसकाय नमः। 
ॐ नटवेषधराय नमः। 
ॐ पदमालांकाय नमः। 
ॐ गोपिकावृताय नमः। 
ॐ गोपीमनोहरापांगाय नमः। 
ॐ वेणुवादनतत्पराय नमः। 
ॐ विन्यस्तवदनाम्भोजाय नमः।
ॐ चारुशब्दकृताननाय नमः। 
ॐ बिम्बाधरार्पितदारुवेणवे नमः।
ॐ विश्वविमोहनाय नमः। 
ॐ व्रजसंवर्णिताय नमः। 
ॐ श्राव्यवेणुनादश्रुतिप्रियाय नमः। 
ॐ गोगोपगोपीजन्मेप्सवे नमः। 
ॐ ब्रह्मेन्द्राद्यभिवन्दिताय नमः। 
ॐ गीतस्त्रुतिसरित्पूराय नमः।
ॐ नादनर्तितबर्हिणाय नमः। 
ॐ रागपल्लवितस्थाणवे नमः। 
ॐ गीतानमितपादपाय नमः। 
ॐ विस्मारिततृणग्रासमृगाय नमः।
ॐ मृगविलोभिताय नमः। 
ॐ व्याघ्रदिहिंस्त्रसहजवैरहर्त्रे नमः।
ॐ सुगायनाय नमः। 
ॐ गाढोदीरितगोवृन्दाय नमः। 
ॐ प्रेमोत्कर्णिततर्णकाय नमः। 
ॐ निष्पदयानब्रह्मादिवीक्षिताय नमः। 
ॐ विश्ववन्दिताय नमः। 
ॐ शाखोत्कर्णशकुन्तौघाय नमः।
ॐ छत्रायितवलाहकाय नमः। 
ॐ प्रसन्न्नाय नमः। 
ॐ परमानन्दाय नमः। 
ॐ चित्रायितचराचराय नमः। 
ॐ गोपिकामदनाय नमः। 
ॐ गोपीकुचकुंकुममुद्रिताय नमः। 
ॐ गोपकन्याजलक्रिडाहृष्टाय नमः।
ॐ गोप्यंशुकापहृते नमः। 
ॐ स्कन्धारोपितगोपस्त्रीवाससे नमः।
ॐ कुन्दनिभस्मिताय नमः। 
ॐ गोपीनेत्रोत्पलशशिने नमः। 
ॐ गोपिकायाचितांशुकाय नमः।
ॐ गोपीनमस्क्रियादेष्ट्रे नमः। 
ॐ गोप्येककरवन्दिताय नमः। 
ॐ गोप्यन्जलिविशेषार्थिने नमः।
ॐ गोपीक्रीडाविलोभिताय नमः।
ॐ शान्तवासस्फ़ुरन्दोपीकृतान्जलये नमः।
ॐ अघापहाय नमः। 
ॐ गोपीकेलिविलासार्थिने नमः।
ॐ गोपीसम्पूर्णकामदाय नमः। 
ॐ गोपस्त्रीवस्त्रदाय नमः। 
ॐ गोपीचित्तचोराय नमः। 
ॐ कुतूहलिने नमः। 
ॐ वृन्दावनप्रियाय नमः। 
ॐ गोपबन्धवे नमः। 
ॐ यज्वान्नयाचित्रे नमः। 
ॐ यज्ञेशाय नमः। 
ॐ यज्ञभावज्ञाय नमः। 
ॐ यज्ञपत्न्यभिवान्छिताय नमः।
ॐ मुनिपत्नीवितीर्णान्नतृप्ताय नमः।
ॐ मुनिवधूप्रियाय नमः। 
ॐ द्विजपत्न्यभिभावज्ञाय नमः। 
ॐ द्विजपत्नीवरप्रदाय नमः। 
ॐ प्रतिरुद्धसतीमोक्षप्रदाय नमः। 
ॐ द्विजविमोहिताय नमः। 
ॐ मुनिज्ञानप्रदाय नमः। 
ॐ यज्वस्तुताय नमः। 
ॐ वासवयागविदे नमः। 
ॐ पितृप्रोक्तक्रियारुपशक्रयागनिवारणाय नमः। 
ॐ शक्रामर्षकराय नमः। 
ॐ शक्रवृष्टिप्रशमनोन्मुखाय नमः।
ॐ गोवर्धनधराय नमः। 
ॐ गोपगोवृन्दत्राणतत्पराय नमः।
ॐ गोवर्धनगिरिच्छत्रचण्डदण्डभुजार्गलाय नमः। 
ॐ सप्तहविधृताद्रीन्द्राय नमः।
ॐ मेघवाहनर्वघ्ने नमः।
ॐ भुजाग्रोपरिविन्यस्तक्ष्माधरक्ष्माभृते नमः।
ॐ अच्युताय नमः। 
ॐ स्वस्थानस्थापितगिरये नमः।
ॐ गोपीदध्यक्षतार्चिताय नमः।
ॐ सुमनसे नमः। 
ॐ सुमनोवृष्टिहृष्टाय नमः। 
ॐ वासववन्दिताय नमः। 
ॐ कामधेनुपयःपूराभिषिक्ताय नमः।
ॐ सुरभिस्तुताय नमः। 
ॐ धरांध्रिये नमः। 
ॐ ओषधीरोम्णे नमः। 
ॐ धर्मगोप्त्रे नमः। 
ॐ मनोमयाय नमः। 
ॐ ज्ञानयज्ञप्रियाय नमः। 
ॐ शास्त्रनेत्राय नमः। 
ॐ सर्वार्थसारथये नमः। 
ॐ ऐरावतकरानीतवियद्नंगाप्लुताय नमः।
ॐ विभवे नमः। 
ॐ ब्रह्माभिषिक्ताय नमः। 
ॐ गोगोप्त्रे नमः। 
ॐ सर्वलोकशंभुकराय नमः। 
ॐ सर्ववेदमयाय नमः। 
ॐ मग्ननन्दान्वेषिणे नमः। 
ॐ पितृप्रियाय नमः। 
ॐ वरुणोदीरितात्मेक्षाकौतुकाय नमः। 
ॐ वरुणार्चिताय नमः। 
ॐ वरुणानीतजनकाय नमः।
ॐ गोपज्ञातात्मवैभवाय नमः। 
ॐ स्वर्लोकालोकसंहृष्टगोपवर्गत्रिवर्गदाय नमः।
ॐ ब्रह्महृन्दोपिताय नमः।
ॐ गोपद्रष्ट्रे नमः।
ॐ ब्रह्मपदप्रदाय नमः।
ॐ शरच्चन्द्रविहारोत्काय नमः।
ॐ श्रीपतये नमः।
ॐ वशकाय नमः।
ॐ क्षमाय नमः। 
ॐ भयापहाय नमः।
ॐ भर्तृरूद्धगोपिकाध्यानगोचराय नमः।
ॐ गोपिकानयनास्वाद्याय नमः।
ॐ गोपीनर्मोत्तिफनिर्वृताय नमः।
ॐ गोपिकामानहरणाय नमः।
ॐ गोपिकाशतयूथपाय नमः।
ॐ वैजयन्तीस्त्रागाकल्पाय नमः।
ॐ गोपिकामानवर्धनाय नमः।
ॐ गोपकान्तासुनिर्देष्ट्रे नमः।
ॐ कान्ताय नमः।
ॐ मन्मथमन्मथाय नमः।
ॐ स्वात्मास्यदत्तताम्बूलाय नमः।
ॐ फ़लितोत्कृष्टयौवनाय नमः।
ॐ वल्लवीस्तनसक्ताक्षाय नमः
ॐ वल्लवीप्रेमचालिताय नमः।
ॐ गोपीचेलांचलासीनाय नमः।
ॐ गोपीनेत्राब्जषट्पदाय नमः।
ॐ रासक्रीडासमासक्ताय नमः।
ॐ गोपीमण्डलमण्डनाय नमः।
ॐ गोपीहेममणिश्रेणिमध्येन्द्रमणये नमः।
ॐ उज्ज्वलाय नमः।
ॐ विद्याधरेन्दुशापघ्नाय नमः।
ॐ शंखचूडशिरोहराय नमः।
ॐ शंखचूडशिरोरत्नसम्प्रीणितबलाय नमः।
ॐ अनघाय नमः।
ॐ अरिष्टारिष्टकृते नमः।
ॐ दुष्टकेशिदैत्यनिषूदनाय नमः।
ॐ सरसाय नमः।
ॐ सस्मितमुखाय नमः।
ॐ सुस्थिराय नमः।
ॐ विरहाकुलाय नमः।
ॐ संकर्शणार्पितप्रीतवे नमः
ॐ अक्रूरध्यानगोचराय नमः।
ॐ अक्रूरसंस्तुताय नमः।
ॐ गूढाय नमः।
ॐ गुणवृत्त्युपलक्षिताय नमः।
ॐ प्रमाणगम्याय नमः।
ॐ तन्मात्रावयविने नमः।
ॐ बुद्धितत्पराय नमः।
ॐ सर्वप्रमाणप्रमथिने नमः। 
ॐ सर्वप्रत्ययसाधकाय नमः।
ॐ पुरूषाय नमः।
ॐ प्रधनात्मने नमः।
ॐ विपर्यासविलोचनाय नमः।
ॐ मधुराजनसंवीक्ष्याय नमः।
ॐ रजकप्रतिघातकाय नमः।
ॐ विचित्राम्बरसंवीताय नमः।
ॐ मालाकारवरप्रदाय नमः।
ॐ कुब्जावक्रत्वनिर्मोक्त्रे नमः।
ॐ कुब्जायौवनदायकाय नमः।
ॐ कुब्जांगरागसुरभये नमः।
ॐ कंसकोदण्डखण्डनाय नमः।
ॐ धीराय नमः।
ॐ कुवलयापीडमर्दनाय नमः।
ॐ कंसभीतिकृते नमः।
ॐ दन्तिदन्तायुधाय नमः।
ॐ रंगत्रासकाय नमः।
ॐ मल्लयुद्धविदे नमः।
ॐ चाणूरहन्त्रे नमः।
ॐ कंसारये नमः। 
ॐ देवकीहर्षदाकाय नमः।
ॐ वसुदेवपदानम्राय नमः।
ॐ पितृबन्धविमोचनाय नमः।
ॐ उर्वीभयापहाय नमः।
ॐ भूपाय नमः।
ॐ उग्रसेनाधिपत्यदाय नमः।
ॐ आज्ञास्थितशचीनाथाय नमः।
ॐ सुधर्मानयनक्षमाय नमः।
ॐ आद्याय नमः।
ॐ द्विजातिसत्कर्त्रे नमः।
ॐ शिष्टाचारप्रदर्शकाय नमः।
ॐ सान्दीपनिकृताभ्यस्तविद्याभ्यासैकधिये नमः।
ॐ सुधिये नमः।
ॐ गुर्वभीष्टक्रियादक्षाय नमः।
ॐ पश्चिमोदधिपूजिताय नमः।
ॐ हतपन्चजनप्राप्तपान्चजन्याय नमः।
ॐ यमार्चिताय नमः।
ॐ धर्मराजजयानीतगुरुपुत्राय नमः।
ॐ उरूक्रमाय नमः।
ॐ गुरूपुत्राप्रदाय नमः।
ॐ शास्त्रे नमः।
ॐ मधुराजसभासदाय नमः।
ॐ जामदग्न्यसमभ्यर्याय नमः।
ॐ गोमन्तगिरिसन्चराय नमः।
ॐ गोमन्तदावशमनाय नमः।
ॐ गरूडानीतभूषणाय नमः।
ॐ चक्राद्यायुधसंशोभिने नमः।
ॐ जरासन्धमदापहाय नमः।
ॐ सृगालावनिपालघ्नाय नमः।
ॐ सृगालात्मजराज्यदाय नमः।
ॐ विध्वस्तकालयवनाय नमः।
ॐ मुचुकुन्दवरप्रदाय नमः।
ॐ आज्ञापिमहाम्भोधये नमः।
ॐ द्वारपुरकल्पनाय नमः।
ॐ द्वारकानिलयाय नमः।
ॐ रूक्मिमानहन्त्रे नमः।
ॐ यदूद्वहाय नमः।
ॐ रूचिराय नमः।
ॐ रूक्मिणीजानये नमः।
ॐ प्रद्मुम्नजनकाय नमः।
ॐ प्रभवे नमः।
ॐ अपाकृतत्रिलोकार्तये नमः।
ॐ अनिरूद्धपितामहाय नमः।
ॐ अनिरूद्धपदान्वेषिणे नमः।
ॐ चक्रिणे नमः।
ॐ गरूडवाहनाय नमः।
ॐ बाणासुरपुरीरोद् घ्रे नमः।
ॐ रक्षाज्वलनयन्त्राजिते नमः।
ॐ धूतप्रमथसंरम्भाय नमः।
ॐ जितमाहेश्वरज्वराय नमः।
ॐ षट्चक्रशक्तिनिर्जेत्रे नमः।
ॐ भूतवेतालमोहकृते नमः।
ॐ शम्भुत्रिशूलजिते नमः।
ॐ शम्भुजम्भणाय नमः।
ॐ शम्भुसंस्तुताय नमः।
ॐ इन्द्रियाय नमः।
ॐ आत्मने नमः।
ॐ इन्दुहृदयाय नमः।
ॐ सर्वयोगेश्वरेश्वराय नमः।
ॐ हिरण्यगर्भहृदयाय नमः।
ॐ मोहावर्तनिवर्तनाय नमः।
ॐ आत्मज्ञाननिधये नमः।
ॐ मेधाकोशाय नमः।
ॐ तन्मात्रारूपवते नमः।
ॐ इन्द्राय नमः।
ॐ अग्निवदनाय नमः।
ॐ कालनाभाय नमः।
ॐ सर्वागमाय नमः।
ॐ अध्वगाय नमः।
ॐ तुरीयाय नमः।
ॐ सर्वधीसाक्षिणे नमः।
ॐ द्वन्द्वारामाय नमः।
ॐ आत्मदूरगाय नमः।
ॐ अज्ञातपारवश्यश्रिये नमः।
ॐ अव्याकृतविहारवते नमः।
ॐ आत्मप्रदीपाय नमः।
ॐ विज्ञानमात्रात्मने नमः।
ॐ श्रीनिकेतनाय नमः।
ॐ बाणबाहुवनच्छेत्रे नमः।
ॐ महेन्द्रप्रीतिवर्धनाय नमः। 
ॐ अनिरूद्धनिरोधज्ञाय नमः।
ॐ जलेशाहृतगोकुलाय नमः।
ॐ जलेशविजयिने नमः।
ॐ वीराय नमः।
ॐ सत्राजिद्रत्नयाचकाय नमः।
ॐ प्रसेनान्वेषणोद्युक्ताय नमः।
ॐ जाम्बवद्धतरत्नदाय नमः।
ॐ जितर्क्षराजतनयाहर्त्रे नमः।
ॐ जाम्बवतीप्रियाय नमः।
ॐ सत्यभामाप्रियाय नमः।
ॐ कामाय नमः।
ॐ शतधन्वशिरोहराय नमः।
ॐ कालिन्दीपतये नमः।
ॐ अक्रूरबन्धवे नमः।
ॐ अक्रूरररत्नदाय नमः।
ॐ कैकेयीरमणाय नमः।
ॐ भद्राभर्त्रे नमः।
ॐ नाग्निजितीधवाय नमः।
ॐ माद्रीमनोहराय नमः।
ॐ शैब्याप्राणबन्धवे नमः।
ॐ उरूक्रमाय नमः।
ॐ सुशीलादयिताय नमः।
ॐ मित्रविन्दानेत्रमहोत्सवाय नमः।
ॐ लक्ष्मणावल्लभाय नमः।
ॐ रुद्धप्राग्जोतिषमहापुराय नमः।
ॐ सुरपाशावृतिच्छेदिने नमः।
ॐ मुरारये नमः।
ॐ क्रूरयुद्धविदे नमः।
ॐ हयग्रीवशिरोहर्त्रे।
ॐ सर्वात्मने नमः।
ॐ सर्वदर्शनाय नमः।
ॐ नरकासुरविच्छेत्रे नमः।
ॐ नरकात्मजराज्यदाय नमः।
ॐ पृथ्वीस्तुताय नमः।
ॐ प्रकाशात्मने नमः।
ॐ हृद्याय नमः।
ॐ यज्ञपफलप्रदाय नमः।
ॐ गुणग्राहिणे नमः।
ॐ गुणद्रष्ट्रे नमः
ॐ गूढास्वात्माविभूतिमते नमः।
ॐ कवये नमः।
ॐ जगदुपद्रष्ट्रे नमः।
ॐ परमाक्षरविग्रहाय नमः।
ॐ प्रपन्नपालनाय नमः।
ॐ मालिने नमः।
ॐ महब्द्रह्मविवर्धनाय नमः।
ॐ वाच्यवाचकशक्त्यर्थाय नमः।
ॐ सर्वव्याकृतसिद्धिदाय नमः।
ॐ स्वयंप्रभवे नमः।
ॐ अनिर्वेद्याय नमः।
ॐ स्वप्रकाशाय नमः।
ॐ चिरन्तनाय नमः।
ॐ नादात्मने नमः।
ॐ मन्त्राकोटीशाय नमः।
ॐ नानावादनिरोधकाय नमः।
ॐ कन्दर्पकोटिलावण्याय नमः।
ॐ परार्थैकप्रयोजकाय नमः।
ॐ अमीरकृतदेवौघाय नमः।
ॐ कन्यकाबन्धमोचनाय नमः।
ॐ षोडशस्त्रीसहस्त्रेशाय नमः।
ॐ कान्ताय नमः।
ॐ कान्तामनोभवाय नमः।
ॐ क्रीडारत्नाचलाहर्त्रे नमः।
ॐ वरूणच्छत्रशोभिताय नमः।
ॐ शक्राभिवन्दिताय नमः।
ॐ शक्रजननीकुण्डलप्रदाय नमः।
ॐ अदितिप्रस्तुतस्तोत्राय नमः।
ॐ ब्राह्मणोद् घुष्टचेष्टनाय नमः।
ॐ पुराणाय नमः।
ॐ संयमिने नमः।
ॐ जन्मालिप्ताय नमः।
ॐ षड्विंशकाय नमः।
ॐ अर्थदाय नमः।
ॐ यशस्यनीतये नमः।
ॐ आद्यन्तरहिताय नमः।
ॐ सत्कथाप्रियाय नमः।
ॐ ब्रह्मबोधय नमः।
ॐ परानन्दाय नमः।
ॐ पारिजातापहारकाय नमः।
ॐ पौण्ड्रकप्राणहरणाय नमः।
ॐ काशिराजनिषूदनाय नमः।
ॐ कृत्यागर्वप्रशमनाय नमः।
ॐ विचक्रवधदीक्षिताय नमः।
ॐ हंसविध्वंसनाय नमः।
ॐ साम्बजनकाय नमः।
ॐ डिम्भकार्दनाय नमः।
ॐ मुनये नमः।
ॐ गोप्त्रे नमः।
ॐ पितृवरप्रदाय नमः।
ॐ सवनदीक्षिताय नमः।
ॐ रथिने नमः।
ॐ सारथ्यनिर्देष्ट्रे नमः।
ॐ फाल्गुनाय नमः।
ॐ फाल्गुनिप्रियाय नमः।
ॐ सप्ताब्धिस्तम्भनोद्भूताय नमः।
ॐ हरयेः नमः।
ॐ सप्ताब्धिभेदनाय नमः।
ॐ आत्मप्रकाशाय नमः।
ॐ पूर्णश्रिये नमः।
ॐ आदिनारायणेक्षिताय नमः।
ॐ विप्रपुत्रप्रदाय नमः।
ॐ सर्वमातृसुतप्रदाय नमः।
ॐ पार्थविस्मयकृते नमः।
ॐ पार्थप्रणवार्थप्रबोधनाय नमः।
ॐ कैलासयात्रासुमुखाय नमः।
ॐ बदर्याश्रमभूषणाय नमः।
ॐ घण्टाकर्णक्रियामौढयतोषिताय नमः।
ॐ भक्तवत्सलाय नमः।
ॐ मुनिवृन्दादिभिर्ध्येयाय नमः।
ॐ घण्टाकर्णवरप्रदाय नमः।
ॐ तपश्चर्यापराय नमः।
ॐ चीरवाससे नमः।
ॐ पिंगजटाधराय नमः।
ॐ प्रत्यक्षीकृतभूतेशाय नमः।
ॐ शिवस्तोत्रे नमः।
ॐ शिवस्तुताय नमः।
ॐ कृष्णास्वयंवरालोककौतुकिने नमः।
ॐ सर्वसम्मतताय नमः।
ॐ बलसंरम्भशमनाय नमः।
ॐ बलसंरम्भशमनाय नमः।
ॐ यतिवेषार्जुनाभीष्टदायिने नमः।
ॐ सर्वात्मगोचराय नमः।
ॐ सुभद्रपफाल्गुनोद्वाहकर्त्रे नमः।
ॐ प्रीणितपफाल्गुनाय नमः।
ॐ खाण्डवप्रीणितार्चिष्मते नमः।
ॐ मयदानवमोचनाय नमः।
ॐ सुलभाय नमः।
ॐ राजसूयार्हाय नमः।
ॐ युधिष्ठिरनियोजकाय नमः।
ॐ भीमार्दितजरासन्धाय नमः।
ॐ मागधात्मजराज्यदाय नमः।
ॐ राजबन्धननिर्मोक्त्रे नमः।
ॐ राजसूयाग्रपूजनाय नमः।
ॐ चैद्याद्यसहनाय नमः।
ॐ भीष्मस्तुताय नमः।
ॐ सात्वतपूर्वजाय नमः।
ॐ सर्वात्मने नमः।
ॐ अर्थसमाहर्त्रे नमः।
ॐ मन्दराचलधरकाय नमः।
ॐ यज्ञावताराय नमः।
ॐ प्रह्लादप्रतिज्ञापरिपालकाय नमः।
ॐ बलियज्ञसभाध्वंसिने नमः।
ॐ दृप्तक्षत्राकुलान्तकाय नमः।
ॐ दशग्रीवान्तकाय नमः।
ॐ जेत्रे नमः।
ॐ रेवतिप्रेमवल्लभाय नमः।
ॐ सर्वावताराधिष्ठात्रे नमः।
ॐ वेदबाह्यविमोहनाय नमः।
ॐ कलिदोषनिराकर्त्रे नमः।
ॐ दशनाम्ने नमः। 
ॐ दृढव्रताय नमः।
ॐ अमेयात्मने नमः।
ॐ जगत्स्वामिने नमः।
ॐ वाग्मिने नमः।
ॐ चैद्यशिरोहराय नमः।
ॐ द्रौपदीरचितस्तोत्राय नमः।
ॐ केशवाय नमः।
ॐ पुरूषोत्तमाय नमः।
ॐ नारायणाय नमः।
ॐ मधुपतये नमः।
ॐ माधवाय नमः।
ॐ दोषवर्जिताय नमः।
ॐ गोविन्दाय नमः।
ॐ पुण्डरीकाक्षाय नमः।
ॐ विष्णवे नमः।
ॐ मधुसूदनाय नमः।
ॐ त्रिविक्रमाय नमः।
ॐ त्रिलोकेशाय नमः।
ॐ वामनाय नमः।
ॐ श्रीधराय नमः।
ॐ पुंसे नमः।
ॐ हृषीकेशाय नमः।
ॐ वासुदेवाय नमः।
ॐ पद्मनाभाय नमः।
ॐ महाहृदाय नमः।
ॐ दामोदराय नमः।
ॐ चतुर्व्यूहाय नमः।
ॐ पान्चालीमानरक्षणाय नमः।
ॐ शाल्वघ्नाय नमः।
ॐ समरश्लाघिने नमः।
ॐ दन्तवक्त्रानिबर्हणाय नमः।
ॐ दामोदरप्रियसखाय नमः।
ॐ पृथुकास्वादनप्रियाय नमः।
ॐ घृणिने नमः।
ॐ दामोदराय नमः।
ॐ श्रीदाय नमः।
ॐ गोपीपुनरवेक्षकाय नमः।
ॐ गोपिकामुक्तिदाय नमः।
ॐ योगिने नमः।
ॐ दुर्वासस्तृप्तिकारकाय नमः।
ॐ अविज्ञातव्रजाकीर्णपाण्डवालोकनाय नमः।
ॐ जयिने नमः।
ॐ पार्थसारथ्यनिरताय नमः।
ॐ प्राज्ञाय नमः।
ॐ पाण्डवदौत्यकृते नमः।
ॐ विदुरातिथ्यसंतुष्टाय नमः।
ॐ कुन्तीसन्तोषदायकाय नमः।
ॐ सुयोध्नतिरस्कर्त्रे नमः।
ॐ दुर्योधनविकारविदे नमः।
ॐ विदुराभिष्टुताय नमः।
ॐ नित्याय नमः।
ॐ वार्ष्णेयाय नमः।
ॐ मंगलात्मकाय नमः।
ॐ पन्चविंशतित्त्वेशाय नमः।
ॐ चतुर्विंशतिदेहभाजे नमः।
ॐ सर्वानुग्राहकाय नमः।
ॐ सर्वदाशार्हसततार्चिताय नमः।
ॐ अचिन्त्याय नमः।
ॐ मधुरालापाय नमः।
ॐ साधुदर्शिने नमः।
ॐ दुरासदाय नमः।
ॐ मनुष्यधर्मानुगताय नमः।
ॐ कौरवेन्द्रक्षयेक्षिताय नमः।
ॐ उपेन्द्राय नमः।
ॐ दानवारातये नमः।
ॐ उरूगीताय नमः।
ॐ महाद्युतये नमः।
ॐ ब्रह्मण्यदेवाय नमः।
ॐ श्रुतिमते नमः।
ॐ गोब्राह्मणहिताशयाय नमः।
ॐ वरशीलाय नमः।
ॐ शिवारम्भाय नमः।
ॐ सुविज्ञानविमूर्तिमते नमः।
ॐ स्वभावशुद्धाय नमः।
ॐ सन्मित्राय नमः।
ॐ सुशरण्याय नमः।
ॐ सुलक्षणाय नमः।
ॐ धृतराष्ट्रगताय नमः।
ॐ दृष्टिप्रदाय नमः।
ॐ कर्णविभेदनाय नमः।
ॐ प्रतोदधृते नमः।
ॐ विश्वरुपविस्मारितधनन्जयाय नमः।
ॐ सामगानप्रियाय नमः।
ॐ धर्मधेनवे नमः।
ॐ वर्णोत्तमाय नमः।
ॐ अव्ययाय नमः।
ॐ चतुर्युगक्रियाकर्त्रे नमः।
ॐ विश्वरुपप्रदर्शकाय नमः।
ॐ ब्रह्मबोधपरित्रातपार्थाय नमः।
ॐ भीष्मार्थचक्रभृते नमः।
ॐ अर्जुनायासविध्वंसिने नमः।
ॐ कालदंष्ट्राविभूषणाय नमः।
ॐ सुजातानन्तमहिम्ने नमः।
ॐ स्वप्नव्यापारितार्जुनाय नमः।
ॐ अकालसन्ध्याघटनाय नमः।
ॐ चक्रान्तरितभास्कराय नमः।
ॐ दुष्टप्रमथनाय नमः।
ॐ पार्थप्रतिज्ञापरिपालकाय नमः।
ॐ सिन्धुराजशिरःपातस्थानवक्त्रे नमः।
ॐ विवेकदृशे नमः। 
ॐ सुभद्राशोकहरणाय नमः।
ॐ द्रोणोत्सेकादिविस्मिताय नमः।
ॐ पार्थमन्युनिराकर्त्रे नमः।
ॐ पाण्डवोत्सवदायकाय नमः।
ॐ अंगष्ठाक्रान्तकौन्तेयरथचक्राय नमः।
ॐ अहिशीर्षजिते नमः।
ॐ कालकोपप्रशमनाय नमः।
ॐ भीमसेनजयप्रदाय नमः।
ॐ अश्वथामवधायासत्रातपाण्डुसुताय नमः।
ॐ कृतिने नमः।
ॐ इषीकास्त्राप्रशमनाय नमः।
ॐ द्रौणिरक्षाविचक्षणाय नमः।
ॐ पार्थापहारितद्रौणिचूडामणये नमः।
ॐ अभंगुराय नमः।
ॐ धृतराष्ट्रपरामृष्टभीमप्रतिकृतिस्मयाय नमः।
ॐ भीष्मबुद्धिप्रदाय नमः।
ॐ शान्ताय नमः।
ॐ शरच्चन्द्रनिभाननाय नमः।
ॐ गदाग्रजन्मने नमः।
ॐ पान्चालीप्रतिज्ञापरिपालकाय नमः।
ॐ गान्धारीकोपदृग्गुप्तधर्मसूनवे नमः।
ॐ अनामयाय नमः।
ॐ प्रपन्नार्तिभयच्छेत्रे नमः।
ॐ भीष्मशल्यव्यथापहाय नमः।
ॐ शान्ताय नमः।
ॐ शान्तनवोदीर्णाय नमः।
ॐ सर्वधर्मसमाहिताय नमः।
ॐ स्मारितब्रह्मविद्यार्थप्रीतपार्थाय नमः।
ॐ महास्त्राविदे नमः।
ॐ प्रसादपरमोदाराय नमः।
ॐ गांगेयसुगतिप्रदाय नमः।
ॐ विपक्षपक्षक्षयकृते नमः।
ॐ परीक्षित्प्राणरक्षणाय नमः।
ॐ जगन्दुरवे नमः।
ॐ धर्मसूनोर्वाजिमेधप्रवर्तकाय नमः।
ॐ विहितार्थाय नमः।
ॐ आप्तसत्काराय नमः।
ॐ मासकात्परिवर्तदाय नमः।
ॐ उत्तंकहर्शदात्मीयदिव्यरूपप्रदर्षकाय नमः।
ॐ जनकावगतस्वोक्तभारताय नमः।
ॐ सर्वभावनाय नमः।
ॐ असोढयादवोद्रेकाय नमः।
ॐ विहिताप्तादिपूजनाय नमः।
ॐ समुद्रस्थापिताय नमः।
ॐ आश्चर्यमुसलाय नमः।
ॐ वृष्णिवाहकाय नमः।
ॐ मुनिशापायुधाय नमः।
ॐ पद्मासनादित्रिदशार्थिताय नमः।
ॐ सृष्टिप्रत्यवहारोत्कटाय नमः।
ॐ स्वधामगमनोत्सुकाय नमः।
ॐ प्रभासालोकनोद्युक्ताय नमः।
ॐ नानाविधनिमित्तकृते नमः।
ॐ सर्वयादवसंसेव्याय नमः।
ॐ सर्वोत्कृष्टपरिच्छदाय नमः।
ॐ वेलाकाननसन्चारिणे नमः।
ॐ वेलानिलहृतश्रमाय नमः।
ॐ कालात्मने नमः।
ॐ यादवाय नमः।
ॐ अनन्ताय नमः।
ॐ स्तुतिसंतुष्टमानसाय नमः।
ॐ द्विजालोकनसन्तुष्टाय नमः।
ॐ पुण्यतीर्थमहोत्सवाय नमः।
ॐ सत्काराह्लादिताशेषभूसुराय नमः।
ॐ सुरवल्लभाय नमः।
ॐ पुण्यतीर्थाप्लुताय नमः।
ॐ पुण्याय नमः।
ॐ पुण्यदाय नमः।
ॐ तीर्थपावनाय नमः।
ॐ विप्रसात्कृतगोकोटये नमः।
ॐ शतकोटिसुवर्णदाय नमः।
ॐ स्वमायामोहिताशेषवृष्णिवीराय नमः।
ॐ विशेषविदे नमः।
ॐ जलजायुधनिर्देष्ट्रे नमः।
ॐ स्वात्मावेशितयादवाय नमः।
ॐ देवताभीष्टवरदाय नमः।
ॐ कृतकृत्याय नमः।
ॐ प्रसन्नधिये नमः।
ॐ स्थिरशेषायुतबलाय नमः।
ॐ सहस्त्राफणिवीक्षणाय नमः।
ॐ ब्रह्मवृक्षवरच्छायासीनाय नमः।
ॐ पद्मासनस्थिताय नमः।
ॐ प्रत्यगात्मने नमः।
ॐ स्वाभावार्थाय नमः।
ॐ प्रणिधानपरायणाय नमः।
ॐ व्याधेषुविद्धपूज्यांघ्रये नमः।
ॐ निषादभयमोचनाय नमः।
ॐ पुलिन्दस्तुतिसंतुष्टाय नमः।
ॐ पुलिन्दसुगतिप्रदाय नमः।
ॐ दारूकार्पितपार्थादिकरणीक्तये नमः।
ॐ ईशित्रे नमः।
ॐ दिव्यदुन्दुभिसंयुक्ताय नमः।
ॐ पुष्पवृष्टिप्रपूजिताय नमः।
ॐ पुराणाय नमः।
ॐ परमेशानाय नमः।
ॐ पूर्णभम्ने नमः।
ॐ परिष्टुताय नमः।
ॐ आद्यपतये नमः।
ॐ परस्मै ब्रह्मणे नमः।
ॐ परमात्मने नमः।
ॐ परात्परस्मै नमः।

॥इति श्रीविष्णुधर्मोत्तरपुराणे श्रीकृष्णसहस्त्रानामावलिः सम्पूर्णा॥
