श्री पार्वती मां की आरती

जय पार्वती माता, मैया जय पार्वती माता,
ब्रह्म सनातन देवी, शुभ फल की दाता।

अरिकुल पद्म विनासनि, जय सेवक त्राता,
जग जीवन जगदंबा, हरिहर गुण गाता।

सिंह को वाहन साजे, कुण्डल है साथा,
देव वधू जहं गावत, नृत्य करत ता था।

सतयुग शील सुसुंदर, नाम सति कहलाता,
हेमांचल घर जन्मी, सखियन रंगराता।

शुंभ निशुंभ विदारे, हेमांचल स्याता,
सहस भुजा तनु धरिके, चक्र लियो हाथा।

सृष्टि रूप तू ही जननी, शिव संग रंगराता,
नंदी भृंगी बीन लही, सारा मदमाता।

देवन अरज करत हम, चित को लाता,
गावत दे दे ताली, मन में रंगराता।

श्री प्रताप आरती मैया की, जो कोई गाता,
सदा सुखी नित रहता, सुख संपति पाता।

॥ इति संपूर्णम ॥