श्री शिव चालीसा 

॥ दोहा ॥

श्री गणेश गिरिजा सुवन, मंगल मूल सुजान।
कहत अयोध्यादास तुम, देहु अभय वरदान॥

जय गिरिजा पति दीन दयाला। 
सदा करत सन्तन प्रतिपाला॥

भाल चन्द्रमा सोहत नीके। 
कानन कुण्डल नागफनी के॥

अंग गौर शिर गंग बहाये। 
मुण्डमाल तन छार लगाये॥

वस्त्र खाल बाघम्बर सोहे। 
छवि को देख नाग मुनि मोहे॥

मैना मातु की ह्वै दुलारी। 
बाम अंग सोहत छवि न्यारी॥

कर त्रिशूल सोहत छवि भारी। 
करत सदा शत्रुन क्षयकारी॥

नन्दि गणेश सोहै तहँ कैसे। 
सागर मध्य कमल हैं जैसे॥

कार्तिक श्याम और गणराऊ। 
या छवि को कहि जात न काऊ॥

देवन जबहीं जाय पुकारा। 
तब ही दुख प्रभु आप निवारा॥

किया उपद्रव तारक भारी। 
देवन सब मिलि तुमहिं जुहारी॥

तुरत षडानन आप पठायउ। 
लवनिमेष महँ मारि गिरायउ॥

आप जलंधर असुर संहारा। 
सुयश तुम्हार विदित संसारा॥

त्रिपुरासुर सन युद्ध मचाई। 
सबहिं कृपा कर लीन बचाई॥

किया तपहिं भागीरथ भारी। 
पुरब प्रतिज्ञा तसु पुरारी॥

दानिन महं तुम सम कोउ नाहीं। 
सेवक स्तुति करत सदाहीं॥

वेद नाम महिमा तव गाई। 
अकथ अनादि भेद नहिं पाई॥

प्रगट उदधि मंथन में ज्वाला। 
जरे सुरासुर भये विहाला॥

कीन्ह दया तहँ करी सहाई। 
नीलकण्ठ तब नाम कहाई॥

पूजन रामचंद्र जब कीन्हा। 
जीत के लंक विभीषण दीन्हा॥

सहस कमल में हो रहे धारी। 
कीन्ह परीक्षा तबहिं पुरारी॥

एक कमल प्रभु राखेउ जोई। 
कमल नयन पूजन चहं सोई॥

कठिन भक्ति देखी प्रभु शंकर। 
भये प्रसन्न दिए इच्छित वर॥

जय जय जय अनंत अविनाशी। 
करत कृपा सब के घटवासी॥

दुष्ट सकल नित मोहि सतावै । 
भ्रमत रहे मोहि चैन न आवै॥

त्राहि त्राहि मैं नाथ पुकारो। 
यहि अवसर मोहि आन उबारो॥

लै त्रिशूल शत्रुन को मारो। 
संकट से मोहि आन उबारो॥

मातु पिता भ्राता सब कोई। 
संकट में पूछत नहिं कोई॥

स्वामी एक है आस तुम्हारी। 
आय हरहु अब संकट भारी॥

धन निर्धन को देत सदाहीं। 
जो कोई जांचे वो फल पाहीं॥

अस्तुति केहि विधि करौं तुम्हारी। 
क्षमहु नाथ अब चूक हमारी॥

शंकर हो संकट के नाशन। 
मंगल कारण विघ्न विनाशन॥

योगी यति मुनि ध्यान लगावैं। 
नारद शारद शीश नवावैं॥

नमो नमो जय नमो शिवाय। 
सुर ब्रह्मादिक पार न पाय॥

जो यह पाठ करे मन लाई। 
ता पार होत है शम्भु सहाई॥

ॠनिया जो कोई हो अधिकारी। 
पाठ करे सो पावन हारी॥

पुत्र हीन कर इच्छा कोई। 
निश्चय शिव प्रसाद तेहि होई॥

पण्डित त्रयोदशी को लावे। 
ध्यान पूर्वक होम करावे ॥

त्रयोदशी ब्रत करे हमेशा। 
तन नहीं ताके रहे कलेशा॥

धूप दीप नैवेद्य चढ़ावे। 
शंकर सम्मुख पाठ सुनावे॥

जन्म जन्म के पाप नसावे। 
अन्तवास शिवपुर में पावे॥

कहे अयोध्या आस तुम्हारी। 
जानि सकल दुःख हरहु हमारी॥

॥ दोहा ॥

नित्त नेम कर प्रातः ही, पाठ करौं चालीसा।
तुम मेरी मनोकामना, पूर्ण करो जगदीश॥

मगसर छठि हेमन्त ॠतु, संवत चौसठ जान।
अस्तुति चालीसा शिवहि, पूर्ण कीन कल्याण॥

॥ इति संपूर्णम ॥