गायत्री मंत्र 

ॐ भूर्भुवः स्वः
तत्सवितुर्वरेण्यं
भर्गो देवस्यः धीमहि
धियो यो नः प्रचोदयात्

गायत्री मंत्र संक्षेप में

गायत्री मंत्र को हिन्दू धर्म में सबसे उत्तम मंत्र माना जाता है. यह मंत्र हमें ज्ञान प्रदान करता है.
इस मंत्र का मतलब है- हे प्रभु, क्रिपा करके हमारी बुद्धि को उजाला प्रदान कीजिये और हमें धर्म का सही रास्ता दिखाईये. यह मंत्र सूर्य देवता के लिये प्रार्थना रूप से भी माना जाता है.

हे प्रभु! आप हमारे जीवन के दाता हैं
आप हमारे दुख़ और दर्द का निवारण करने वाले हैं
आप हमें सुख़ और शांति प्रदान करने वाले हैं
हे संसार के विधाता
हमें शक्ति दो कि हम आपकी उज्जवल शक्ति प्राप्त कर सकें
क्रिपा करके हमारी बुद्धि को सही रास्ता दिखायें

॥ इति संपूर्णम ॥