श्री वैष्णो माता की आरती

जय वैष्णवी माता, मैया जय वैष्णवी माता।
द्वार तुम्हारे जो भी आता।
बिन माँगे सबकुछ पा जाता॥

मैया जय वैष्णवी माता।
तू चाहे जो कुछ भी कर दे।
तू चाहे तो जीवन दे दे।
राजा रंक बने तेरे चेले।
चाहे पल में जीवन ले ले॥

मैया जय वैष्णवी माता।
मौत-ज़िंदगी हाथ में तेरे।
मैया तू है लाटां वाली।
निर्धन को धनवान बना दे
मैया तू है शेरा वाली॥

मैया जय वैष्णवी माता।
पापी हो या हो पुजारी।
राजा हो या रंक भिखारी।
मैया तू है जोता वाली।
भवसागर से तारण हारी॥

मैया जय वैष्णवी माता।
तूने नाता जोड़ा सबसे।
जिस-जिस ने जब तुझे पुकारा।
शुद्ध हृदय से जिसने ध्याया।
दिया तुमने सबको सहारा॥

मैया जय वैष्णवी माता।
मैं मूरख अज्ञान अनाड़ी।
तू जगदम्बे सबको प्यारी।
मन इच्छा सिद्ध करने वाली।
अब है ब्रज मोहन की बारी॥

मैया जय वैष्णवी माता।

॥ इति संपूर्णम ॥