आरति श्री रामायण जी की।

कीरति कलित ललित सिय पी की॥
गावत ब्रह्मादिक मुनि नारद।
बाल्मीकि बिग्यान बिसारद॥
सुक सनकादि सेष अरु सारद।
बरन पवनसुत कीरति नीकी॥

गावत बेद पुरान अष्टदस।
छओ सास्त्र सब ग्रंथन को रस॥
मुनि जन धन संतन को सरबस।
सार अंस संमत सबही की॥

गावत संतत संभु भवानी।
अरु घटसंभव मुनि बिग्यानी॥
ब्यास आदि कबिबर्ज बखानी।
कागभुसंडि गरुण के ही की॥

कलिमल हरनि बिषय रस फीकी।
सुभग सिंगार मुक्ति जुबती की॥
दलन रोग भव मूरि अमी की।
तात मात सब बिधि तुलसी की॥

आरति श्री रामायण जी की।
कीरति कलित ललित सिय पी की॥

बोलो सिया वर राम चन्द्र की जय।
पवन सुत हनुमान की जय।

॥ इति संपूर्णम ॥