श्री राधाजी की आरती

आरती श्री वृषभानुसुता की।
मन्जु मूर्ति मोहन ममता की।

त्रिविध तापयुत संसृति नाशिनि,
विमल विवेक विराग विकासिनि,
पावन प्रभु पद प्रीति प्रकाशिनि,
सुन्दरतम छवि सुन्दतरा की॥

मुनि मनमोहन मोहन मोहनि,
मधुर मनोहर मूरति सोहनि,
अविरल प्रेम अमित रस दोहनि,
प्रिय अति सदा सखी ललिता की॥

संतत सेव्य संत मुनिजन की,
आकर अमित दिव्यगुन गन की,
आकर्षिणी कृष्ण तन मन की,
अति अमूल्य सम्पति समता की॥

कृष्णात्मिका, कृष्ण सहचारिणि,
चिन्मयवृन्दा विपिन विहारिणि,
जगजननि जग दु:ख निवारिणि,
आदि अनादि शक्ति विभुता की॥

आरती श्री वृषभानुसुता की।
मन्जु मूर्ति मोहन ममता की।

॥ इति संपूर्णम ॥ 