श्री गणेश आरती

श्री वक्रतुण्डं  महाकाय सूर्यकोटी समप्रभा  
निर्विघ्नं कुरु में देवा सर्व-कार्येषु सर्वदा॥ 

जय  गणेश  जय  गणेश  जय  गणेश  देवा 
माता  जाकी  पार्वती, पिता  महादेवा॥ 

एकदन्त दयावन्त चार भुजाधारी 
माथे  पर तिलक सोहे मूस  की सवारी॥ 
जय  गणेश देवा...

अंधन को  आँख  देता कोढ़िन को काया 
बांझन को  पुत्र  देता  निर्धन  को  माया॥ 
जय  गणेश देवा...

हार  चढ़े, फूल  चढ़े  और  चढ़े  मेवा 
लड्डुअन  को  भोग  लगे  संत  करें  सेवा॥ 
जय  गणेश देवा...

दिनन की  लाज  रखो  शम्भु पुत्र  वारी
मनोरथ  को  पूरा  करो  जय  बलिहारी॥ 
जय  गणेश...

॥ इति संपूर्णम ॥