श्री लक्ष्मी जी की आरती

ॐ जय लक्ष्मी माता,
मैया जय लक्ष्मी माता।
तुमको निशदिन सेवत, हर विष्णु विधाता॥

ॐ जय लक्ष्मी माता


ब्रह्माणी रूद्राणी कमला, तू हि है जगमाता।
सूर्य चन्द्रमा ध्यावत, नारद ऋषि गाता॥

ॐ जय लक्ष्मी माता


दुर्गा रूप निरंजन, सुख सम्पति दाता।
जो कोई तुमको ध्यावत, ऋद्धि सिद्धि धन पाता॥

ॐ जय लक्ष्मी माता


तू ही है पाताल बसन्ती, तू ही है शुभ दाता।
कर्म प्रभाव प्रकाशक, भवनिधि से त्राता॥

ॐ जय लक्ष्मी माता


जिस घर थारो वासो, तेहि में गुण आता।
कर न सके सोई कर ले, मन नहिं धड़काता॥

ॐ जय लक्ष्मी माता


तुम बिन यज्ञ न होवे, वस्त्र न कोई पाता।
खान पान को वैभव, सब तुमसे आता॥

ॐ जय लक्ष्मी माता


शुभ गुण सुंदर मुक्त्ता, क्षीर निधि जाता।
रत्त्न चतुर्दश तुम बिन, कोई नही पाता॥

ॐ जय लक्ष्मी माता


आरती लक्ष्मी जी की, जो कोई नर गाता।
उर आनन्द अति उपजे, पाप उतर जाता॥

ॐ जय लक्ष्मी माता


स्थिर चर जगत बचावे, शुभ कर्म नर लाता।
राम प्रताप मैया की शुभ दृष्टि चाहता॥

ॐ जय लक्ष्मी माता

॥ इति संपूर्णम ॥