गायत्री माता की आरती 

जयति जय गायत्री माता, जयति जय गायत्री माता।
आदि शक्ति तुम अलख निरंजन जग पालन कर्त्री।
दुःख शोक भय क्लेश कलह दारिद्र्य दैन्य हर्त्री॥

ब्रह्मरूपिणी, प्रणत पालिनी, जगत धातृ अम्बे।
भव-भय हारी, जन हितकारी, सुखदा जगदम्बे॥

भयहारिणि, भवतारिणि, अनघे अज आनन्द राशी।
अविकारी, अघहरी, अविचलित, अमले, अविनाशी॥

कामधेनु सत-चित-आनन्दा जय गंगा गीता।
सविता की शाश्वती, शक्ति तुम सावित्री सीता॥

ऋग्, यजु, साम, अथर्व, प्रणयिनी, प्रणव महामहिमे।
कुण्डलिनी सहस्रार सुषुम्रा शोभा गुण गरिमे॥

स्वाहा, स्वधा, शची, ब्रह्माणी, राधा, रुद्राणी।
जय सतरूपा वाणी, विद्या, कमला, कल्याणी॥

जननी हम हैं दीन, हीन, दुःख दारिद के घेरे।
यदपि कुटिल, कपटी कपूत तऊ बालक हैं तेरे॥

स्नेह सनी करुणामयि माता चरण शरण दीजै।
बिलख रहे हम शिशु सुत तेरे दया दृष्टि कीजै॥

काम, क्रोध, मद, लोभ, दम्भ, दुर्भाव द्वेष हरिये।
शुद्ध, बुद्धि, निष्पाप हृदय, मन को पवित्र करिये॥

तुम समर्थ सब भाँति तारिणी, तुष्टि, पुष्टि त्राता।
सत मारग पर हमें चलाओ जो है सुखदाता॥

जयति जय गायत्री माता, जयति जय गायत्री माता॥

॥ इति संपूर्णम ॥