श्री रामचन्द्र स्तुति

नमामि भक्त-वत्सलं, कृपालु-शील-कोमलम्।
भजामि ते पदाम्बुजं, अकामिनां स्व-धामदम्॥

निकाम-श्याम-सुन्दरं, भवाम्बु-नाथ मन्दरम्।
प्रफुल्ल-कंज-लोचनं, मदादि-दोष-मोचनम्॥

प्रलम्ब-बाहु-विक्रमं, प्रभोडप्रमेय-वैभवम्।
निषंग-चाप-सायकं, धरं त्रिलोक-नायकम्॥

दिनेश-वंश-मण्डनम्, महेश-चाप-खण्डनम्।
मुनीन्द्र-सन्त-रंजनम्, सुरारि-वृन्द-भंजनम्॥

मनोज-वैरि-वन्दितं, अजादि-देव-सेवितम्।
विशुद्ध-बोध-विग्रहं, समस्त-दूषणापहम्॥

नमामि इन्दिरा-पतिं, सुखाकरं सतां गतिम्।
भजे स-शक्ति सानुजं, शची-पति-प्रियानुजम्॥

त्वदंघ्रि-मूलं ये नरा:, भजन्ति हीन-मत्सरा:।
पतन्ति नो भवार्णवे, वितर्क-वीचि-संकुले॥

विविक्त-वासिन: सदा, भजन्ति मुक्तये मुदा।
निरस्य इन्द्रियादिकं, प्रयान्ति ते गतिं स्वकम्॥

तमेकमद्भुतं प्रभुं, निरीहमीश्वरं विभुम्।
जगद्-गुरूं च शाश्वतं, तुरीयमेव केवलम्॥

भजामि भाव-वल्लभं, कु-योगिनां सु-दुलर्भम्।
स्वभक्त-कल्प-पादपं, समं सु-सेव्यमन्हवम्॥

अनूप-रूप-भूपतिं, नतोऽहमुर्विजा-पतिम्।
प्रसीद मे नमामि ते, पदाब्ज-भक्तिं देहि मे॥

पठन्ति से स्तवं इदं, नराऽऽदरेण ते पदम्।
व्रजन्ति नात्र संशयं, त्वदीय-भक्ति-संयुता:॥

॥ इति संपूर्णम ॥