श्री भैरवजी की आरती

जय भैरव देवा, प्रभु जय भैरव देवा
जय काली और गौर देवी कृत सेवा ॥ जय भैरव ॥

तुम्ही पाप उद्धारक दुःख सिन्धु तारक
भक्तो के सुख कारक भीषण वपु धारक ॥ जय भैरव ॥

वाहन श्वान विराजत कर त्रिशूल धारी
महिमा अमित तुम्हारी जय जय भयहारी ॥ जय भैरव ॥

तुम बिन देवा सेवा सफल नहीं होवे
चौमुख दीपक दर्शन दुःख खोवे ॥ जय भैरव ॥

तेल चटकी दधि मिश्रित भाषावाली तेरी
कृपा कीजिये भैरव, करिए नहीं देरी ॥ जय भैरव ॥

पाँव घुँघरू बाजत अरु डमरू दम्कावत
बटुकनाथ बन बालक जल मन हरषावत ॥ जय भैरव ॥

बत्कुनाथ जी की आरती जो कोई नर गावे
कहे धरनी धर नर मनवांछित फल पावे ॥ जय भैरव ॥

॥ इति संपूर्णम ॥