अष्ठ लक्ष्मी स्तोत्रम्

॥ आदिलक्ष्मि ॥

सुमनस वंदित सुंदरि माधवि, चंद्र सहोदरि हेममये 
मुनिगण वंदित मोक्षप्रदायनि, मंजुल भाषिणि वेदनुते। 
पंकजवासिनि देव सुपूजित, सद्गुण वर्षिणि शांतियुते 
जय जयहे मधुसूदन कामिनि, आदिलक्ष्मि परिपालय माम्॥

॥ धान्यलक्ष्मि ॥

अयिकलि कल्मष नाशिनि कामिनि, वैदिक रूपिणि वेदमये 
क्षीर समुद्भव मंगल रूपिणि, मंत्रनिवासिनि मंत्रनुते।
मंगलदायिनि अंबुजवासिनि, देवगणाश्रित पादयुते 
जय जयहे मधुसूदन कामिनि, धान्यलक्ष्मि परिपालय माम्॥

॥ धैर्यलक्ष्मि ॥

जयवरवर्षिणि वैष्णवि भार्गवि, मंत्र स्वरूपिणि मंत्रमये 
सुरगण पूजित शीघ्र फलप्रद, ज्ञान विकासिनि शास्त्रनुते। 
भवभयहारिणि पापविमोचनि, साधु जनाश्रित पादयुते 
जय जयहे मधु सूधन कामिनि, धैर्यलक्ष्मी परिपालय माम्॥

॥ गजलक्ष्मि ॥

जय जय दुर्गति नाशिनि कामिनि, सर्वफलप्रद शास्त्रमये 
रधगज तुरगपदाति समावृत, परिजन मंडित लोकनुते।
हरिहर ब्रह्म सुपूजित सेवित, ताप निवारिणि पादयुते 
जय जयहे मधुसूदन कामिनि, गजलक्ष्मी रूपेण पालय माम्॥

॥ संतानलक्ष्मि ॥

अयिखग वाहिनि मोहिनि चक्रिणि, रागविवर्धिनि ज्ञानमये 
गुणगणवारधि लोकहितैषिणि, सप्तस्वर भूषित गाननुते।
सकल सुरासुर देव मुनीश्वर, मानव वंदित पादयुते 
जय जयहे मधुसूदन कामिनि, संतानलक्ष्मी परिपालय माम्॥

॥ विजयलक्ष्मि ॥

जय कमलासिनि सद्गति दायिनि, ज्ञानविकासिनि गानमये 
अनुदिन मर्चित कुंकुम धूसर, भूषित वासित वाद्यनुते। 
कनकधरास्तुति वैभव वंदित, शंकरदेशिक मान्यपदे 
जय जयहे मधुसूदन कामिनि, विजयलक्ष्मी परिपालय माम्॥

॥ विद्यालक्ष्मि ॥

प्रणत सुरेश्वरि भारति भार्गवि, शोकविनाशिनि रत्नमये 
मणिमय भूषित कर्णविभूषण, शांति समावृत हास्यमुखे।
नवनिधि दायिनि कलिमलहारिणि, कामित फलप्रद हस्तयुते 
जय जयहे मधुसूदन कामिनि, विद्यालक्ष्मी सदा पालय माम्॥

॥ धनलक्ष्मि ॥

धिमिधिमि धिंधिमि धिंधिमि-दिंधिमि, दुंधुभि नाद सुपूर्णमये 
घुमघुम घुंघुम घुंघुम घुंघुम, शंख निनाद सुवाद्यनुते।
वेद पूराणेतिहास सुपूजित, वैदिक मार्ग प्रदर्शयुते 
जय जयहे मधुसूदन कामिनि, धनलक्ष्मि रूपेणा पालय माम्॥

॥ फलशृति ॥

अष्टलक्ष्मी नमस्तुभ्यं वरदे कामरूपिणि। 
विष्णुवक्षः स्थला रूढे भक्त मोक्ष प्रदायिनि॥

शंख चक्रगदाहस्ते विश्वरूपिणिते जयः।
जगन्मात्रे च मोहिन्यै मंगलं शुभ मंगलम्॥

॥ इति संपूर्णम ॥