श्री दुर्गा चालीसा

या देवी सर्वभुतेषु मातृरूपेण संस्थिता ।
नमस्तस्यै नमस्तस्यै नमस्तस्यै नमो नमः ॥

नमो नमो दुर्गे सुख करनी ।
नमो नमो अम्बे दुःख हरनी ॥

निराकार है ज्योति तुम्हारी ।
तिहूं लोक फैली उजियारी ॥

शशि ललाट मुख महाविशाला।
नेत्र लाल भृकुटी विकराला ॥

रूप मातु को अधिक सुहावे ।
दरश करत जन अति सुख पावे ॥

तुम संसार शक्ति लै कीना ।
पालन हेतु अन्न धन दीना ॥

अन्नपूर्णा हुई जग पाला ।
तुम ही आदि सुन्दरी बाला ॥

प्रलयकाल सब नाशन हारी ।
तुम गौरी शिव शंकर प्यारी ॥

शिव योगी तुम्हरे गुण गावें ।
ब्रह्मा विष्णु तुम्हें नित ध्यावें ॥

रुप सरस्वती को तुम धारा ।
दे सुबुद्धि ॠषि मुनिन उबारा ॥

धरा रूप नरसिंह को अम्बा ।
प्रकट भई फाडकर खम्बा ॥

रक्षा करि प्रह्लाद बचायो ।
हिरण्याक्ष को स्वर्ग पठायो ॥

लक्ष्मी रूप धरो जग माहीं ।
श्री नारायण अंग समाहीं ॥

क्षीरसिन्धु में करत विलासा ।
दयासिन्धु दीजै मन आसा ॥

हिंगलाज में तुम्हीं भवानी ।
महिमा अमित न जात बखानी ॥

मातंगी धूमावति माता ।
भुवनेश्वरि बगला सुखदाता ॥

श्री भैरव तारा जग तारिणि ।
छिन्न भाल भव दुःख निवारिणि ॥

केहरि वाहन सोह भवानी ।
लांगुर वीर चलत अगवानी ॥

कर में खप्पर खड्ग विराजे ।
जाको देख काल डर भागे ॥

सोहे अस्त्र और त्रिशूला ।
जाते उठत शत्रु हिय शुला ॥

नगरकोट में तुम्हीं विराजत ।
तिहूं लोक में डंका बाजत ॥

शुंभ निशुंभ दानव तुम मारे ।
रक्तबीज शंखन संहारे ॥

महिषासुर नृप अति अभिमानी ।
जेहि अघ भार मही अकुलानी ॥

रूप कराल कालिका धारा ।
सैन्य सहित तुम तिहि संहारा ॥

परी गाढं संतन पर जब जब ।
भई सहाय मातु तुम तब तब ॥

अमरपूरी अरू बासव लोका ।
तब महिमा रहें अशोका ॥

ज्वाला में है ज्योति तुम्हारी ।
तुम्हें सदा पूजें नर नारी ॥

प्रेम भक्ति से जो यश गावे ।
दुःख दारिद्र निकट नहिं आवे ॥

ध्यावे तुम्हें जो नर मन लाई ।
जन्म मरण ताको छुटि जाई ॥

जोगी सुर मुनि कहत पुकारी ।
योग न हो बिन शक्ति तुम्हरी ॥

शंकर आचारज तप कीनो ।
काम अरु क्रोध जीति सब लीनो ॥

निशिदिन ध्यान धरो शंकर को ।
काहु काल नहीं सुमिरो तुमको ॥

शक्ति रूप को मरम न पायो ।
शक्ति गई तब मन पछतायो ॥

शरणागत हुई कीर्ति बखानी ।
जय जय जय जगदंब भवानी ॥

भई प्रसन्न आदि जगदम्बा ।
दई शक्ति नहिं कीन विलंबा ॥

मोको मातु कष्ट अति घेरो ।
तुम बिन कौन हरै दुःख मेरो ॥

आशा तृष्णा निपट सतावें ।
मोह मदादिक सब विनशावें ॥

शत्रु नाश कीजै महारानी ।
सुमिरौं इकचित तुम्हें भवानी ॥

करो कृपा हे मातु दयाला ।
ॠद्धि सिद्धि दे करहु निहाला ॥

जब लगि जिऊं दया फल पाऊं ।
तुम्हरो यश मैं सदा सुनाऊं ॥

दुर्गा चालीसा जो नित गावै ।
सब सुख भोग परम पद पावै ॥

देवीदास शरण निज जानी ।
करहु कृपा जगदम्ब भवानी ॥

॥ इति संपूर्णम ॥