श्री  महालक्ष्मी  मंत्र  

ॐ  महालक्ष्मी  नमो  नमः 
ॐ विष्णुप्रयायी  नमो  नमः 
ॐ धनप्रदाय  नमो  नमः 
ॐ विष्व जन्नन्य  नमो  नमः 

ॐ  महालक्ष्मी  नमो  नमः 
ॐ विष्णुप्रयायी  नमो  नमः 
ॐ धनप्रदाय  नमो  नमः 
ॐ विष्व जन्नन्य  नमो  नमः  

ॐ  महालक्ष्मी  नमो  नमः 
ॐ विष्णुप्रयायी  नमो  नमः 
ॐ धनप्रदाय  नमो  नमः 
ॐ विष्व जन्नन्य  नमो  नमः 

महालक्ष्मी च विद्महे,
विष्णुपत्नी च धीमहि,
तन्नो लक्ष्मी: प्रचोदयात्।

ॐ श्रीं श्रीं महालक्ष्म्यै श्रीं श्रीं ॐ नम:

माँ लक्ष्मी आप पर सदैव कृपालु रहे ।
आपका दिन अत्यंत शुभ फल दायक हो ।

॥ इति संपूर्णम ॥