श्रीरुद्राष्टकम्

नमामीशमीशान निर्वाणरूपं
विभुं व्यापकं ब्रह्मवेदस्वरूपम्।
निजं निर्गुणं निर्विकल्पं निरीहं
चिदाकाशमाकाशवासं भजेऽहम्॥

निराकारमोङ्करमूलं तुरीयं
गिराज्ञानगोतीतमीशं गिरीशम्।
करालं महाकालकालं कृपालं
गुणागारसंसारपारं नतोऽहम्॥

तुषाराद्रिसंकाशगौरं गभिरं
मनोभूतकोटिप्रभाश्री शरीरम्।
स्फुरन्मौलिकल्लोलिनी चारुगङ्गा
लसद्भालबालेन्दु कण्ठे भुजङ्गा॥

चलत्कुण्डलं भ्रूसुनेत्रं विशालं
प्रसन्नाननं नीलकण्ठं दयालम्।
मृगाधीशचर्माम्बरं मुण्डमालं
प्रियं शङ्करं सर्वनाथं भजामि॥

प्रचण्डं प्रकृष्टं प्रगल्भं परेशं
अखण्डं अजं भानुकोटिप्रकाशं।
त्र्यःशूलनिर्मूलनं शूलपाणिं
भजेऽहं भवानीपतिं भावगम्यम्॥

कलातीतकल्याण कल्पान्तकारी
सदा सज्जनानन्ददाता पुरारी।
चिदानन्दसंदोह मोहापहारी
प्रसीद प्रसीद प्रभो मन्मथारी॥

न यावद् उमानाथपादारविन्दं
भजन्तीह लोके परे वा नराणाम्।
न तावत्सुखं शान्ति सन्तापनाशं
प्रसीद प्रभो सर्वभूताधिवासं॥

न जानामि योगं जपं नैव पूजां
नतोऽहं सदा सर्वदा शम्भुतुभ्यम्।
जराजन्मदुःखौघ तातप्यमानं
प्रभो पाहि आपन्नमामीश शंभो॥

रुद्राष्टकमिदं प्रोक्तं विप्रेण हरतोषये
ये पठन्ति नरा भक्त्या तेषां शम्भुः प्रसीदति॥

॥इति श्रीगोस्वामितुलसीदासकृतं श्रीरुद्राष्टकं सम्पूर्णम्॥