॥ श्री सन्तोषी माता चालीसा॥ 

॥ दोहा ॥

बन्दौं सन्तोषी चरण रिद्धि-सिद्धि दातार।
ध्यान धरत ही होत नर दुःख सागर से पार॥

भक्तन को सन्तोष दे सन्तोषी तव नाम।
कृपा करहु जगदम्ब अब आया तेरे धाम॥

जय सन्तोषी मात अनूपम।
शान्ति दायिनी रूप मनोरम॥

सुन्दर वरण चतुर्भुज रूपा।
वेश मनोहर ललित अनुपा॥

श्वेताम्बर रूप मनहारी।
माँ तुम्हारी छवि जग से न्यारी॥

दिव्य स्वरूपा आयत लोचन।
दर्शन से हो संकट मोचन॥

जय गणेश की सुता भवानी।
रिद्धि-सिद्धि की पुत्री ज्ञानी॥

अगम अगोचर तुम्हरी माया।
सब पर करो कृपा की छाया॥

नाम अनेक तुम्हारे माता।
अखिल विश्व है तुमको ध्याता॥

तुमने रूप अनेकों धारे।
को कहि सके चरित्र तुम्हारे॥

धाम अनेक कहाँ तक कहिये।
सुमिरन तब करके सुख लहिये॥

विन्ध्याचल में विन्ध्यवासिनी।
कोटेश्वर सरस्वती सुहासिनी॥

कलकत्ते में तू ही काली।
दुष्ट नाशिनी महाकराली॥

सम्बल पुर बहुचरा कहाती।
भक्तजनों का दुःख मिटाती॥

ज्वाला जी में ज्वाला देवी।
पूजत नित्य भक्त जन सेवी॥

नगर बम्बई की महारानी।
महा लक्श्मी तुम कल्याणी॥

मदुरा में मीनाक्शी तुम हो।
सुख दुख सबकी साक्शी तुम हो॥

राजनगर में तुम जगदम्बे।
बनी भद्रकाली तुम अम्बे॥

पावागढ़ में दुर्गा माता।
अखिल विश्व तेरा यश गाता॥

काशी पुराधीश्वरी माता।
अन्नपूर्णा नाम सुहाता॥

सर्वानन्द करो कल्याणी।
तुम्हीं शारदा अमृत वाणी॥

तुम्हरी महिमा जल में थल में।
दुःख दारिद्र सब मेटो पल में॥

जेते ऋषि और मुनीशा।
नारद देव और देवेशा॥

इस जगती के नर और नारी।
ध्यान धरत हैं मात तुम्हारी॥

जापर कृपा तुम्हारी होती।
वह पाता भक्ति का मोती॥

दुःख दारिद्र संकट मिट जाता।
ध्यान तुम्हारा जो जन ध्याता॥

जो जन तुम्हरी महिमा गावै।
ध्यान तुम्हारा कर सुख पावै॥

जो मन राखे शुद्ध भावना।
ताकी पूरण करो कामना॥

कुमति निवारि सुमति की दात्री।
जयति जयति माता जगधात्री॥

शुक्रवार का दिवस सुहावन।
जो व्रत करे तुम्हारा पावन॥

गुड़ छोले का भोग लगावै।
कथा तुम्हारी सुने सुनावै॥

विधिवत पूजा करे तुम्हारी।
फिर प्रसाद पावे शुभकारी॥

शक्ति-सामरथ हो जो धनको।
दान-दक्शिणा दे विप्रन को॥

वे जगती के नर औ नारी।
मनवांछित फल पावें भारी॥

जो जन शरण तुम्हारी जावे।
सो निश्चय भव से तर जावे॥

तुम्हरो ध्यान कुमारी ध्यावे।
निश्चय मनवांछित वर पावै॥

सधवा पूजा करे तुम्हारी।
अमर सुहागिन हो वह नारी॥

विधवा धर के ध्यान तुम्हारा।
भवसागर से उतरे पारा॥

जयति जयति जय सन्कट हरणी।
विघ्न विनाशन मंगल करनी॥

हम पर संकट है अति भारी।
वेगि खबर लो मात हमारी॥

निशिदिन ध्यान तुम्हारो ध्याता।
देह भक्ति वर हम को माता॥

यह चालीसा जो नित गावे।
सो भवसागर से तर जावे॥

॥ इति संपूर्णम ॥