श्री रामाष्टकम्

भजॆ विशॆष सुंदरं समस्त पापखंडनम्।
स्वभक्त चित्त रंजनं सदैव राममध्वयम्॥

जटाकलापशॊभितं समस्त पापनाशकम्।
स्वभक्तभीति भंजनं भजॆह राममद्वयम्॥

निजस्वरूपबॊधकं कृपाकरं भवापहम्।
समं शिवं निरंजनम भजॆह राममद्वयम्॥

सहप्रपंचकल्पितं ह्यनावरूप वास्तवम्।
निराकृतिं निरामयं भजॆह राममद्वयम्॥

निष्प्रपंच निर्विकल्प निर्मलं निरामयम्।
चिदॆकरूप संततं भजॆह राममद्वयम्॥

भवाब्धिपॊतरूपकं ह्यशॆष दॆहकल्पितम्।
गुणाकरं कृपाकरं भजॆह राममद्वयम्॥

महासुवाक्यबॊधकैर्विराज मानवाक्पदै:।
परब्रह्मव्यापकं भजॆह राममद्वयम्॥

शिवप्रदं सुखप्रदं भवच्छिदं भ्रमापहम्।
विराजमानदैशिकम भजॆह राममद्वयम्॥

रामाष्टकं पठति य: सुकरं सुपुण्यम्
व्यासॆन भाषितमिदं शृणुतॆ मनुष्य:॥

विद्यां श्रीयं विपुल सौख्यमनंतकीर्तिम्
संप्राप्य दॆहविलयॆ लभतॆ च मॊक्षम्॥

॥ इति श्री व्यास विरचित रामाष्टकम संपूर्णम् ॥