श्री सत्यनारायण जी की आरती

जय लक्ष्मी रमणा, श्री लक्ष्मी रमणा।
सत्यनारायण स्वामी जन पातक हरणा॥ जय...

रत्न जडि़त सिंहासन अद्भुत छवि राजै।
नारद करत निराजन घण्टा ध्वनि बाजै॥ जय...

प्रकट भये कलि कारण द्विज को दर्श दियो।
बूढ़ा ब्राह्मण बनकर कांचन महल कियो॥ जय...

दुर्बल भील कठारो, जिन पर कृपा करी।
चन्द्रचूड़ एक राजा तिनकी विपत्ति हरी॥ जय...

वैश्य मनोरथ पायो श्रद्धा तज दीन्हों।
सो फल भोग्यो प्रभु जी फिर-स्तुति कीन्हीं॥ जय...

भाव भक्ति के कारण छिन-छिन रूप धरयो।
श्रद्धा धारण कीनी, तिनको काज सरयो॥ जय...

ग्वाल बाल संग राजा वन में भक्ति करी।
मनवांछित फल दीन्हों दीनदयाल हरी॥ जय...

चढ़त प्रसाद सवायो कदली फल, मेवा।
धूप दीप तुलसी से राजी सत्य देवा॥ जय...

श्री सत्यनारायण जी की आरती जो कोई नर गावै।
भगतदास तन-मन सुख सम्पत्ति मनवांछित फल पावै॥ जय...

॥ इति संपूर्णम ॥