अन्नपूर्णा माता की आरती

बारम्बार प्रणाम मैया बारम्बार प्रणाम
जो नहीं ध्यावे तुम्हे अम्बिके,
कहा उसे विश्राम॥

अन्नपूर्णा देवी नाम तिहारो,
लेत होत सब काम॥

प्रलय युगांतर और जन्मान्तर,
कालांतर तक नाम॥

सुर असुरों की रचना करती,
कहाँ कृष्ण कहं राम॥

चुमहि चरण चतुर चतुरानन,
चारू चक्रधर श्याम॥

चंद्रचूड़ चन्द्रानन चाकर,
शोभा लखही ललाम॥

देवी देव दयनीय दशा में,
दया दया तब नाम॥

त्राहि त्राहि शरणागतवत्सल,
शरणरूप तव धाम॥

श्री ह्री श्रद्धा श्री ऐं, विद्या क्लीं कमला काम॥
कांटी भ्रान्तिमयी कांति, शांतिमयीवर दे तू निष्काम॥

॥ इति संपूर्णम ॥