श्री गणेश चालीसा

जय गणपति सदगुण सदन,
कविवर बदन कृपाल,
विघ्न हरण मंगल करन,
जय जय गिरिजालाल॥

जय जय जय गणपति गणराजू,
मंगल भरण करण शुभः काजू,
जय गजबदन सदन सुखदाता,
विश्व विनायका बुद्धि विधाता॥

वक्रतुंडा शुची शुन्दा सुहावना,
तिलका त्रिपुन्दा भाल मन भावन,
राजता मणि मुक्ताना उर माला,
स्वर्ण मुकुता शिरा नयन विशाला॥

पुस्तक पानी कुथार त्रिशूलं,
मोदक भोग सुगन्धित फूलं,
सुन्दर पीताम्बर तन साजित,
चरण पादुका मुनि मन राजित॥

धनि शिव सुवन शादानना भ्राता,
गौरी लालन विश्व-विख्याता,
रिद्धि सिद्धि तव चंवर सुधारे,
मूषका वाहन सोहत द्वारे॥

कहूं जन्मा शुभ कथा तुम्हारी,
अति शुची पावन मंगलकारी,
एक समय गिरिराज कुमारी,
पुत्र हेतु तप कीन्हा भारी॥

भयो यज्ञ जब पूर्ण अनूपा,
तब पहुँच्यो तुम धरी द्विजा रूपा,
अतिथि जानी के गौरी सुखारी,
बहु विधि सेवा करी तुम्हारी॥

अति प्रसन्ना हवाई तुम वरा दीन्हा,
मातु पुत्र हित जो टाप कीन्हा,
मिलही पुत्र तुही, बुद्धि विशाला,
बिना गर्भा धारण यही काला॥

गणनायक गुण ज्ञान निधाना,
पूजित प्रथम रूप भगवाना,
असा कही अंतर्ध्याना रूप हवाई,
पालना पर बालक स्वरूप हवाई॥

बनिशिशुरुदंजबहितुम थाना,
लखी मुख सुख नहीं गौरी समाना,
सकल मगन सुखा मंगल गावहीं,
नाभा ते सुरन सुमन वर्शावाहीं॥

शम्भू उमा बहुदान लुतावाहीं,
सुरा मुनिजन सुत देखन आवहिं,
लखी अति आनंद मंगल साजा,
देखन भी आए शनि राजा॥

निज अवगुण गाणी शनि मन माहीं,
बालक देखन चाहत नाहीं,
गिरिजा कछु मन भेद बढायो,
उत्सव मोरा न शनि तुही भायो॥

कहना लगे शनि मन सकुचाई,
का करिहौ शिशु मोहि दिखायी,
नहीं विश्वास उमा उर भयू,
शनि सों बालक देखन कह्यौ॥

पदताहीं शनि द्रिगाकोना प्रकाशा,
बालक सिरा उडी गयो आकाशा,
गिरजा गिरी विकला हवाई धरणी,
सो दुख दशा गयो नहीं वरनी॥

हाहाकार मच्यो कैलाशा,
शनि कीन्हों लखी सुत को नाशा,
तुरत गरुडा चढी विष्णु सिधाए,
काटी चक्र सो गजशिरा लाये॥

बालक के धड़ ऊपर धारयो,
प्राण मंत्र पढ़ी शंकर दारयो,
नाम ’गणेशा’ शम्भुताबकीन्हे,
प्रथम पूज्य बुद्धि निधि वर दीन्हे॥

बुद्धि परीक्षा जब शिव कीन्हा,
पृथ्वी कर प्रदक्षिना लीन्हा,
चले शदानना भरमि भुलाई,
रचे बैठी तुम बुद्धि उपाई॥

चरण मातु-पितु के धारा लीन्हें,
तिनके सात प्रदक्षिना कीन्हें
धनि गणेशा कही शिव हिये हरष्यो,
नाभा ते सुरन सुमन बहु बरसे॥

तुम्हारी महिमा बुद्धि बढाई,
शेष सहसा मुख सके न गई,
मैं मति हीन मलीना दुखारी,
करहूँ कौन विधि विनय तुम्हारी॥

भजता ‘रामसुन्दर’ प्रभुदासा,
जगा प्रयागा ककरा दुर्वासा,
अब प्रभु दया दीना पर कीजै,
अपनी भक्ति शक्ति कुछा दीजै॥

॥  दोहा ॥ 

श्री गणेशा यह चालीसा, पाठा कर्रे धरा ध्यान 
नीता नव मंगल ग्रह बसे, लहे जगत सनमाना ॥ 

सम्बन्ध अपना सहस्र दश, ऋषि पंचमी दिनेशा 
पूर्ण चालीसा भयो, मंगला मूर्ती गणेशा ॥ 

॥ इति संपूर्णम ॥