॥वैभव प्रदाता श्री सूक्त॥

हरिः ॐ हिरण्यवर्णां हरिणीं सुवर्णरजतस्रजाम्।
चन्द्रां हिरण्मयीं लक्ष्मीं जातवेदो म आवह॥

तां म आवह जातवेदो लक्ष्मीमनपगामिनीम्।
यस्यां हिरण्यं विन्देयं गामश्वं पुरुषानहम्॥

अश्वपूर्वां रथमध्यां हस्तिनादप्रबोधिनीम्।
श्रियं देवीमुपह्वये श्रीर्मा देवी जुषताम्॥

कां सोस्मितां हिरण्यप्राकारामार्द्रां ज्वलन्तीं तृप्तां तर्पयन्तीम्।
पद्मे स्थितां पद्मवर्णां तामिहोपह्वये श्रियम्॥

प्रभासां यशसा लोके देवजुष्टामुदाराम्।
पद्मिनीमीं शरणमहं प्रपद्येऽलक्ष्मीर्मे नश्यतां त्वां वृणे॥

आदित्यवर्णे तपसोऽधिजातो वनस्पतिस्तव वृक्षोऽथ बिल्वः।
तस्य फलानि तपसानुदन्तु मायान्तरायाश्च बाह्या अलक्ष्मीः॥

उपैतु मां देवसखः कीर्तिश्च मणिना सह।
प्रादुर्भूतोऽस्मि राष्ट्रेऽस्मिन् कीर्तिमृद्धिं ददातु मे॥

क्षुत्पिपासामलां ज्येष्ठामलक्ष्मीं नाशयाम्यहम्।
अभूतिमसमृद्धिं च सर्वां निर्णुद गृहात्॥

गन्धद्वारां दुराधर्षां नित्यपुष्टां करीषिणीम्।
ईश्वरींग् सर्वभूतानां तामिहोपह्वये श्रियम्॥९

मनसः काममाकूतिं वाचः सत्यमशीमहि।
पशूनां रूपमन्नस्य मयि श्रीः श्रयतां यशः॥

कर्दमेन प्रजाभूता सम्भव कर्दम।
श्रियं वासय मे कुले मातरं पद्ममालिनीम्॥

आपः सृजन्तु स्निग्धानि चिक्लीत वस गृहे।
नि च देवी मातरं श्रियं वासय कुले॥

आर्द्रां पुष्करिणीं पुष्टिं पिङ्गलां पद्ममालिनीम्।
चन्द्रां हिरण्मयीं लक्ष्मीं जातवेदो म आवह॥

आर्द्रां यः करिणीं यष्टिं सुवर्णां हेममालिनीम्।
सूर्यां हिरण्मयीं लक्ष्मीं जातवेदो म आवह॥

तां म आवह जातवेदो लक्ष्मीमनपगामिनीम्।
यस्यां हिरण्यं प्रभूतं गावो दास्योऽश्वान् विन्देयं पूरुषानहम्॥

यः शुचिः प्रयतो भूत्वा जुहुयादाज्यमन्वहम्।
सूक्तं पञ्चदशर्चं च श्रीकामः सततं जपेत्॥

पद्मानने पद्म ऊरु पद्माक्षी पद्मासम्भवे।
त्वं मां भजस्व पद्माक्षी येन सौख्यं लभाम्यहम्॥

अश्वदायि गोदायि धनदायि महाधने।
धनं मे जुषताम् देवी सर्वकामांश्च देहि मे॥

पुत्रपौत्र धनं धान्यं हस्त्यश्वादिगवे रथम्।
प्रजानां भवसि माता युष्मन्तं करोतु माम्॥

धनमग्निर्धनं वायुर्धनं सूर्यो धनं वसुः।
धनमिन्द्रो बृहस्पतिर्वरुणं धनमश्नुते॥

वैनतेय सोमं पिब सोमं पिबतु वृत्रहा।
सोमं धनस्य सोमिनो मह्यं ददातु सोमिनः॥

न क्रोधो न च मात्सर्य न लोभो नाशुभा मतिः।
भवन्ति कृतपुण्यानां भक्तानां श्रीसूक्तं जपेत्सदा॥

र्षन्तु ते विभावरि दिवो अभ्रस्य विद्युतः।
रोहन्तु सर्वबीजान्यव ब्रह्म द्विषो जहि॥

द्मप्रिये पद्मिनि पद्महस्ते पद्मालये पद्मदलायताक्षि।
विश्वप्रिये विष्णु मनोऽनुकूले त्वत्पादपद्मं मयि सन्निधत्स्व॥

या सा पद्मासनस्था विपुलकटितटी पद्मपत्रायताक्षी।
गम्भीरा वर्तनाभिः स्तनभर नमिता शुभ्र वस्त्रोत्तरीया॥

लक्ष्मीर्दिव्यैर्गजेन्द्रैर्मणिगणखचितैस्स्नापिता हेमकुम्भैः।
नित्यं सा पद्महस्ता मम वसतु गृहे सर्वमाङ्गल्ययुक्ता॥

लक्ष्मीं क्षीरसमुद्र राजतनयां श्रीरङ्गधामेश्वरीम्।
दासीभूतसमस्त देव वनितां लोकैक दीपांकुराम्॥

श्रीमन्मन्दकटाक्षलब्ध विभव ब्रह्मेन्द्रगङ्गाधराम्।
त्वां त्रैलोक्य कुटुम्बिनीं सरसिजां वन्दे मुकुन्दप्रियाम्॥

सिद्धलक्ष्मीर्मोक्षलक्ष्मीर्जयलक्ष्मीस्सरस्वती।
श्रीलक्ष्मीर्वरलक्ष्मीश्च प्रसन्ना मम सर्वदा॥

वरांकुशौ पाशमभीतिमुद्रां करैर्वहन्तीं कमलासनस्थाम्।
बालार्क कोटि प्रतिभां त्रिणेत्रां भजेहमाद्यां जगदीस्वरीं त्वाम्॥

सर्वमङ्गलमाङ्गल्ये शिवे सर्वार्थ साधिके।
शरण्ये त्र्यम्बके देवि नारायणि नमोऽस्तु ते॥
नारायणि नमोऽस्तु ते॥ नारायणि नमोऽस्तु ते॥

सरसिजनिलये सरोजहस्ते धवलतरांशुक गन्धमाल्यशोभे।
भगवति हरिवल्लभे मनोज्ञे त्रिभुवनभूतिकरि प्रसीद मह्यम्॥

विष्णुपत्नीं क्षमां देवीं माधवीं माधवप्रियाम्।
विष्णोः प्रियसखीं देवीं नमाम्यच्युतवल्लभाम्॥

महालक्ष्मी च विद्महे विष्णुपत्नी च धीमहि।
तन्नो लक्ष्मीः प्रचोदयात्॥

श्रीवर्चस्यमायुष्यमारोग्यमाविधात् पवमानं महियते।
धनं धान्यं पशुं बहुपुत्रलाभं शतसंवत्सरं दीर्घमायुः॥

ऋणरोगादिदारिद्र्यपापक्षुदपमृत्यवः।
भयशोकमनस्तापा नश्यन्तु मम सर्वदा॥
य एवं वेद।

ॐ महादेव्यै च विद्महे विष्णुपत्नी च धीमहि।
तन्नो लक्ष्मीः प्रचोदयात्॥

ॐ शान्तिः शान्तिः शान्तिः॥

॥ इति संपूर्णम ॥