श्री शिवा आरती

कर्पूरगौरं करुणावतारं संसारसारं भुजगेन्द्रहारं |
सदा वसन्तं ह्रदयाविन्दे भंव भवानी सहितं नमामि॥

जय शिव ओंकारा हर ॐ शिव ओंकारा।
ब्रम्हा विष्णु सदाशिव अद्धांगी धारा॥

जय शिव ओंकारा, ॐ जय शिव ओंकारा।
ब्रह्मा, विष्णु, सदाशिव, अर्द्धांगी धारा॥
ॐ जय शिव ओंकारा

एकानन चतुरानन पंचानन राजे।
हंसासन गरूड़ासन वृषवाहन साजे॥
ॐ जय शिव ओंकारा

दो भुज चार चतुर्भुज दसभुज अति सोहे।
त्रिगुण रूप निरखते त्रिभुवन जन मोहे॥
ॐ जय शिव ओंकारा

अक्षमाला वनमाला मुण्डमाला धारी।
त्रिपुरारी कंसारी कर माला धारी॥
ॐ जय शिव ओंकारा

श्वेतांबर पीतांबर बाघंबर अंगे।
सनकादिक गरुणादिक भूतादिक संगे॥
ॐ जय शिव ओंकारा

कर के मध्य कमंडलु चक्र त्रिशूलधारी।
सुखकारी दुखहारी जगपालन कारी॥
ॐ जय शिव ओंकारा

ब्रह्मा विष्णु सदाशिव जानत अविवेका।
प्रणवाक्षर में शोभित ये तीनों एका॥
ॐ जय शिव ओंकारा

लक्ष्मी व सावित्री पार्वती संगा।
पार्वती अर्द्धांगी, शिवलहरी गंगा॥
ॐ जय शिव ओंकारा

पर्वत सोहैं पार्वती, शंकर कैलासा।
भांग धतूर का भोजन, भस्मी में वासा॥
ॐ जय शिव ओंकारा

जटा में गंग बहत है, गल मुण्डन माला।
शेष नाग लिपटावत, ओढ़त मृगछाला॥
ॐ जय शिव ओंकारा

काशी में विराजे विश्वनाथ, नंदी ब्रह्मचारी।
नित उठ दर्शन पावत, महिमा अति भारी॥
ॐ जय शिव ओंकारा

त्रिगुणस्वामी जी की आरति जो कोइ नर गावे।
कहत शिवानंद स्वामी सुख संपति पावे॥
ॐ जय शिव ओंकारा

॥ इति संपूर्णम ॥