श्री शनिदेव चालीसा

॥ दोहा ॥

जय गणेश गिरिजा सुवन, मंगल करण कृपाल।
दीनन के दुख दूर करि, कीजै नाथ निहाल॥
जय जय श्री शनिदेव प्रभु, सुनहु विनय महाराज।
करहु कृपा हे रवि तनय, राखहु जन की लाज॥

जयति जयति शनिदेव दयाला।
करत सदा भक्तन प्रतिपाला॥

चारि भुजा, तनु श्याम विराजै।
माथे रतन मुकुट छबि छाजै॥

परम विशाल मनोहर भाला।
टेढ़ी दृष्टि भृकुटि विकराला॥

कुण्डल श्रवण चमाचम चमके।
हिय माल मुक्तन मणि दमके॥

कर में गदा त्रिशूल कुठारा।
पल बिच करैं अरिहिं संहारा॥

पिंगल, कृष्णो, छाया नन्दन।
यम, कोणस्थ, रौद्र, दुखभंजन॥

सौरी, मन्द, शनी, दश नामा।
भानु पुत्र पूजहिं सब कामा॥

जा पर प्रभु प्रसन्न ह्वैं जाहीं।
रंकहुँ राव करैं क्षण माहीं॥

पर्वतहू तृण होई निहारत।
तृणहू को पर्वत करि डारत॥

राज मिलत बन रामहिं दीन्हयो।
कैकेइहुँ की मति हरि लीन्हयो॥

बनहूँ में मृग कपट दिखाई।
मातु जानकी गई चुराई॥

लखनहिं शक्ति विकल करिडारा।
मचिगा दल में हाहाकारा॥

रावण की गतिमति बौराई।
रामचन्द्र सों बैर बढ़ाई॥

दियो कीट करि कंचन लंका।
बजि बजरंग बीर की डंका॥

नृप विक्रम पर तुहि पगु धारा।
चित्र मयूर निगलि गै हारा॥

हार नौलखा लाग्यो चोरी।
हाथ पैर डरवाय तोरी॥

भारी दशा निकृष्ट दिखायो।
तेलिहिं घर कोल्हू चलवायो॥

विनय राग दीपक महं कीन्हयों।
तब प्रसन्न प्रभु ह्वै सुख दीन्हयों॥

हरिश्चन्द्र नृप नारि बिकानी।
आपहुं भरे डोम घर पानी॥

तैसे नल पर दशा सिरानी।
भूंजीमीन कूद गई पानी॥

श्री शंकरहिं गह्यो जब जाई।
पारवती को सती कराई॥

तनिक विलोकत ही करि रीसा।
नभ उड़ि गयो गौरिसुत सीसा॥

पाण्डव पर भै दशा तुम्हारी।
बची द्रौपदी होति उघारी॥

कौरव के भी गति मति मारयो।
युद्ध महाभारत करि डारयो॥

रवि कहँ मुख महँ धरि तत्काला।
लेकर कूदि परयो पाताला॥

शेष देवलखि विनती लाई।
रवि को मुख ते दियो छुड़ाई॥

वाहन प्रभु के सात सजाना।
जग दिग्गज गर्दभ मृग स्वाना॥

जम्बुक सिंह आदि नख धारी।
सो फल ज्योतिष कहत पुकारी॥

गज वाहन लक्ष्मी गृह आवैं।
हय ते सुख सम्पति उपजावैं॥

गर्दभ हानि करै बहु काजा।
सिंह सिद्धकर राज समाजा॥

जम्बुक बुद्धि नष्ट कर डारै।
मृग दे कष्ट प्राण संहारै॥

जब आवहिं प्रभु स्वान सवारी।
चोरी आदि होय डर भारी॥

तैसहि चारि चरण यह नामा।
स्वर्ण लौह चाँदी अरु तामा॥

लौह चरण पर जब प्रभु आवैं।
धन जन सम्पत्ति नष्ट करावैं॥

समता ताम्र रजत शुभकारी।
स्वर्ण सर्व सर्व सुख मंगल भारी॥

जो यह शनि चरित्र नित गावै।
कबहुं न दशा निकृष्ट सतावै॥

अद्भुत नाथ दिखावैं लीला।
करैं शत्रु के नशि बलि ढीला॥

जो पण्डित सुयोग्य बुलवाई।
विधिवत शनि ग्रह शांति कराई॥

पीपल जल शनि दिवस चढ़ावत।
दीप दान दै बहु सुख पावत॥

कहत राम सुन्दर प्रभु दासा।
शनि सुमिरत सुख होत प्रकाशा॥

॥ दोहा ॥

प्रतिमा श्री शनिदेव की, लोह धातु बनवाय।
प्रेम सहित पूजन करै, सकल कष्ट कटि जाय ॥

चालीसा नित नेम यह, कहहिं सुनहिं धरि ध्यान।
निग्रह सुखद ह्नै, पावहिं नर सम्मान ॥

॥ इति श्री शनिदेव चालीसा संपूर्ण ॥