सुखकर्ता  दुखहर्ता  आरती

सुखकर्ता  दुखहर्ता  वार्ता  विघ्नची 
नूर्वी  पूर्वी  प्रेम  कृपा  जयाची 
सर्वांगी  सुन्दर  अति  शेंदुराची 
कंठी  झलके माळ मुक्त फळाची 

जयदेव  जयदेव  जय  मंगल मूर्ति 
दर्शन  मात्रे  मन  कामना  पूर्ति 
जयदेव  जयदेव 

रत्न खचित  फरा  तुझ  गौरी  कुमरा 
चंदनाची  उटी कुंकुम केशरा
हीरे  जड़िता  मुकुट  शोभतो बरा 
रुणझुणती नुपूरे  चरणी  घागरिया 

जयदेव  जयदेव  जय  मंगल मूर्ति
दर्शन  मात्रे  मन  कामना  पूर्ति

लम्बोदर  पीताम्बर फनी वरवंदना 
सरळ  सोंड  वक्रतुण्डं  त्रिनयना
दास  रामाचा  वाट  पाहे  सदना 
संकटी  पावावे  निर्वाणी  रक्षावे  सुरवर  वंदना
जयदेव  जयदेव

जयदेव  जयदेव  जय  मंगल मूर्ति
दर्शन  मात्रे  मन  कामना  पूर्ति

॥ इति संपूर्णम ॥