सुन्दरकाण्ड

चलत मोहि चूड़ामनि दीन्ही।
रघुपति हृदयँ लाइ सोइ लीन्ही॥

नाथ जुगल लोचन भरि बारी।
बचन कहे कछु जनककुमारी॥

अनुज समेत गहेहु प्रभु चरना।
दीन बंधु प्रनतारति हरना॥

मन क्रम बचन चरन अनुरागी।
केहि अपराध नाथ हौं त्यागी॥

अवगुन एक मोर मैं माना।
बिछुरत प्रान न कीन्ह पयाना॥

नाथ सो नयनन्हि को अपराधा।
निसरत प्रान करिहिं हठि बाधा॥

बिरह अगिनि तनु तूल समीरा।
स्वास जरइ छन माहिं सरीरा॥

नयन स्त्रवहि जलु निज हित लागी।
जरैं न पाव देह बिरहागी॥

सीता के अति बिपति बिसाला।
बिनहिं कहें भलि दीनदयाला॥

॥दोहा॥

निमिष निमिष करुनानिधि जाहिं कलप सम बीति।
बेगि चलिय प्रभु आनिअ भुज बल खल दल जीति॥


सुनि सीता दुख प्रभु सुख अयना।
भरि आए जल राजिव नयना॥

बचन काँय मन मम गति जाही।
सपनेहुँ बूझिअ बिपति कि ताही॥

कह हनुमंत बिपति प्रभु सोई।
जब तव सुमिरन भजन न होई॥

केतिक बात प्रभु जातुधान की।
रिपुहि जीति आनिबी जानकी॥

सुनु कपि तोहि समान उपकारी।
नहिं कोउ सुर नर मुनि तनुधारी॥

प्रति उपकार करौं का तोरा।
सनमुख होइ न सकत मन मोरा॥

सुनु सुत उरिन मैं नाहीं।
देखेउँ करि बिचार मन माहीं॥

पुनि पुनि कपिहि चितव सुरत्राता।
लोचन नीर पुलक अति गाता॥

॥दोहा॥

सुनि प्रभु बचन बिलोकि मुख गात हरषि हनुमंत।
चरन परेउ प्रेमाकुल त्राहि त्राहि भगवंत॥


बार बार प्रभु चहइ उठावा।
प्रेम मगन तेहि उठब न भावा॥

प्रभु कर पंकज कपि कें सीसा।
सुमिरि सो दसा मगन गौरीसा॥

सावधान मन करि पुनि संकर।
लागे कहन कथा अति सुंदर॥

कपि उठाइ प्रभु हृदयँ लगावा।
कर गहि परम निकट बैठावा॥

कहु कपि रावन पालित लंका।
केहि बिधि दहेउ दुर्ग अति बंका॥

प्रभु प्रसन्न जाना हनुमाना।
बोला बचन बिगत अभिमाना॥

साखामृग के बड़ि मनुसाई।
साखा तें साखा पर जाई॥

नाघि सिंधु हाटकपुर जारा।
निसिचर गन बिधि बिपिन उजारा॥

सो सब तव प्रताप रघुराई।
नाथ न कछू मोरि प्रभुताई॥

॥दोहा॥

ता कहुँ प्रभु कछु अगम नहिं जा पर तुम्ह अनुकुल।
तब प्रभावँ बड़वानलहिं जारि सकइ खलु तूल॥


नाथ भगति अति सुखदायनी।
देहु कृपा करि अनपायनी॥

सुनि प्रभु परम सरल कपि बानी।
एवमस्तु तब कहेउ भवानी॥

उमा राम सुभाउ जेहिं जाना।
ताहि भजनु तजि भाव न आना॥

यह संवाद जासु उर आवा।
रघुपति चरन भगति सोइ पावा॥

सुनि प्रभु बचन कहहिं कपिबृंदा।
जय जय जय कृपाल सुखकंदा॥

तब रघुपति कपिपतिहि बोलावा।
कहा चलैं कर करहु बनावा॥

अब बिलंबु केहि कारन कीजे।
तुरत कपिन्ह कहुँ आयसु दीजे॥

कौतुक देखि सुमन बहु बरषी।
नभ तें भवन चले सुर हरषी॥

॥दोहा॥

कपिपति बेगि बोलाए आए जूथप जूथ।
नाना बरन अतुल बल बानर भालु बरूथ॥


प्रभु पद पंकज नावहिं सीसा।
गरजहिं भालु महाबल कीसा॥

देखी राम सकल कपि सेना।
चितइ कृपा करि राजिव नैना॥

राम कृपा बल पाइ कपिंदा।
भए पच्छजुत मनहुँ गिरिंदा॥

हरषि राम तब कीन्ह पयाना।
सगुन भए सुंदर सुभ नाना॥

जासु सकल मंगलमय कीती।
तासु पयान सगुन यह नीती॥

प्रभु पयान जाना बैदेहीं।
फरकि बाम अँग जनु कहि देहीं॥

जोइ जोइ सगुन जानकिहि होई।
असगुन भयउ रावनहि सोई॥

चला कटकु को बरनैं पारा।
गर्जहि बानर भालु अपारा॥

नख आयुध गिरि पादपधारी।
चले गगन महि इच्छाचारी॥

केहरिनाद भालु कपि करहीं।
डगमगाहिं दिग्गज चिक्करहीं॥

छंद:

चिक्करहिं दिग्गज डोल महि गिरि लोल सागर खरभरे।
मन हरष सभ गंधर्ब सुर मुनि नाग किन्नर दुख टरे॥
कटकटहिं मर्कट बिकट भट बहु कोटि कोटिन्ह धावहीं।
जय राम प्रबल प्रताप कोसलनाथ गुन गन गावहीं॥

सहि सक न भार उदार अहिपति बार बारहिं मोहई।
गह दसन पुनि पुनि कमठ पृष्ट कठोर सो किमि सोहई॥
रघुबीर रुचिर प्रयान प्रस्थिति जानि परम सुहावनी।
जनु कमठ खर्पर सर्पराज सो लिखत अबिचल पावनी॥

॥दोहा॥

एहि बिधि जाइ कृपानिधि उतरे सागर तीर।
जहँ तहँ लागे खान फल भालु बिपुल कपि बीर॥
