सुन्दरकाण्ड

उहाँ निसाचर रहहिं ससंका।
जब ते जारि गयउ कपि लंका॥

निज निज गृहँ सब करहिं बिचारा।
नहिं निसिचर कुल केर उबारा॥

जासु दूत बल बरनि न जाई।
तेहि आएँ पुर कवन भलाई॥

दूतन्हि सन सुनि पुरजन बानी।
मंदोदरी अधिक अकुलानी॥

रहसि जोरि कर पति पग लागी।
बोली बचन नीति रस पागी॥

कंत करष हरि सन परिहरहू।
मोर कहा अति हित हियँ धरहु॥

समुझत जासु दूत कइ करनी।
स्त्रवहीं गर्भ रजनीचर धरनी॥

तासु नारि निज सचिव बोलाई।
पठवहु कंत जो चहहु भलाई॥

तब कुल कमल बिपिन दुखदाई।
सीता सीत निसा सम आई॥

सुनहु नाथ सीता बिनु दीन्हें।
हित न तुम्हार संभु अज कीन्हें॥

॥दोहा॥

राम बान अहि गन सरिस निकर निसाचर भेक।
जब लगि ग्रसत न तब लगि जतनु करहु तजि टेक॥


श्रवन सुनी सठ ता करि बानी।
बिहसा जगत बिदित अभिमानी॥

सभय सुभाउ नारि कर साचा।
मंगल महुँ भय मन अति काचा॥

जौं आवइ मर्कट कटकाई।
जिअहिं बिचारे निसिचर खाई॥

कंपहिं लोकप जाकी त्रासा।
तासु नारि सभीत बड़ि हासा॥

अस कहि बिहसि ताहि उर लाई।
चलेउ सभाँ ममता अधिकाई॥

मंदोदरी हृदयँ कर चिंता।
भयउ कंत पर बिधि बिपरीता॥

बैठेउ सभाँ खबरि असि पाई।
सिंधु पार सेना सब आई॥

बूझेसि सचिव उचित मत कहहू।
ते सब हँसे मष्ट करि रहहू॥

जितेहु सुरासुर तब श्रम नाहीं।
नर बानर केहि लेखे माही॥

॥दोहा॥

सचिव बैद गुर तीनि जौं प्रिय बोलहिं भय आस।
राज धर्म तन तीनि कर होइ बेगिहीं नास॥


सोइ रावन कहुँ बनि सहाई।
अस्तुति करहिं सुनाइ सुनाई॥

अवसर जानि बिभीषनु आवा।
भ्राता चरन सीसु तेहिं नावा॥

पुनि सिरु नाइ बैठ निज आसन।
बोला बचन पाइ अनुसासन॥

जौ कृपाल पूँछिहु मोहि बाता।
मति अनुरुप कहउँ हित ताता॥

जो आपन चाहै कल्याना।
सुजसु सुमति सुभ गति सुख नाना॥

सो परनारि लिलार गोसाईं।
तजउ चउथि के चंद कि नाई॥

चौदह भुवन एक पति होई।
भूतद्रोह तिष्टइ नहिं सोई॥

गुन सागर नागर नर जोऊ।
अलप लोभ भल कहइ न कोऊ॥

॥दोहा॥

काम क्रोध मद लोभ सब नाथ नरक के पंथ।
सब परिहरि रघुबीरहि भजहु भजहिं जेहि संत॥


तात राम नहिं नर भूपाला।
भुवनेस्वर कालहु कर काला॥

ब्रह्म अनामय अज भगवंता।
ब्यापक अजित अनादि अनंता॥

गो द्विज धेनु देव हितकारी।
कृपासिंधु मानुष तनुधारी॥

जन रंजन भंजन खल ब्राता।
बेद धर्म रच्छक सुनु भ्राता॥

ताहि बयरु तजि नाइअ माथा।
प्रनतारति भंजन रघुनाथा॥

देहु नाथ प्रभु कहुँ बैदेही।
भजहु राम बिनु हेतु सनेही॥

सरन गएँ प्रभु ताहु न त्यागा।
बिस्व द्रोह कृत अघ जेहि लागा॥

जासु नाम त्रय ताप नसावन।
सोइ प्रभु प्रगट समुझु जियँ रावन॥

॥दोहा॥

बार बार पद लागउँ बिनय करउँ दससीस।
परिहरि मान मोह मद भजहु कोसलाधीस॥

मुनि पुलस्ति निज सिष्य सन कहि पठई यह बात।
तुरत सो मैं प्रभु सन कही पाइ सुअवसरु तात॥


माल्यवंत अति सचिव सयाना।
तासु बचन सुनि अति सुख माना॥

तात अनुज तव नीति बिभूषन।
सो उर धरहु जो कहत बिभीषन॥

रिपु उतकरष कहत सठ दोऊ।
दूरि न करहु इहाँ हइ कोऊ॥

माल्यवंत गृह गयउ बहोरी।
कहइ बिभीषनु पुनि कर जोरी॥

सुमति कुमति सब कें उर रहहीं।
नाथ पुरान निगम अस कहहीं॥

जहाँ सुमति तहँ संपति नाना।
जहाँ कुमति तहँ बिपति निदाना॥

तव उर कुमति बसी बिपरीता।
हित अनहित मानहु रिपु प्रीता॥

कालराति निसिचर कुल केरी।
तेहि सीता पर प्रीति घनेरी॥

॥दोहा॥

तात चरन गहि मागउँ राखहु मोर दुलार।
सीत देहु राम कहुँ अहित न होइ तुम्हार॥