सुन्दरकाण्ड

देह बिसाल परम हरुआई।
मंदिर तें मंदिर चढ़ धाई॥

जरइ नगर भा लोग बिहाला।
झपट लपट बहु कोटि कराला॥

तात मातु हा सुनिअ पुकारा।
एहि अवसर को हमहि उबारा॥

हम जो कहा यह कपि नहिं होई।
बानर रूप धरें सुर कोई॥

साधु अवग्या कर फलु ऐसा।
जरइ नगर अनाथ कर जैसा॥

जारा नगरु निमिष एक माहीं।
एक बिभीषन कर गृह नाहीं॥

ता कर दूत अनल जेहिं सिरिजा।
जरा न सो तेहि कारन गिरिजा॥

उलटि पलटि लंका सब जारी।
कूदि परा पुनि सिंधु मझारी॥

॥दोहा॥

पूँछ बुझाइ खोइ श्रम धरि लघु रूप बहोरि।
जनकसुता के आगें ठाढ़ भयउ कर जोरि॥


मातु मोहि दीजे कछु चीन्हा।
जैसें रघुनायक मोहि दीन्हा॥

चूड़ामनि उतारि तब दयऊ।
हरष समेत पवनसुत लयऊ॥

कहेहु तात अस मोर प्रनामा।
सब प्रकार प्रभु पूरनकामा॥

दीन दयाल बिरिदु संभारी।
हरहु नाथ मम संकट भारी॥

तात सक्रसुत कथा सुनाएहु।
बान प्रताप प्रभुहि समुझाएहु॥

मास दिवस महुँ नाथु न आवा।
तौ पुनि मोहि जिअत नहिं पावा॥

कहु कपि केहि बिधि राखौं प्राना।
तुम्हहू तात कहत अब जाना॥

तोहि देखि सीतलि भइ छाती।
पुनि मो कहुँ सोइ दिनु सो राती॥

॥दोहा॥

जनकसुतहि समुझाइ करि बहु बिधि धीरजु दीन्ह।
चरन कमल सिरु नाइ कपि गवनु राम पहिं कीन्ह॥


चलत महाधुनि गर्जेसि भारी।
गर्भ स्त्रवहिं सुनि निसिचर नारी॥

नाघि सिंधु एहि पारहि आवा।
सबद किलकिला कपिन्ह सुनावा॥

हरषे सब बिलोकि हनुमाना।
नूतन जन्म कपिन्ह तब जाना॥

मुख प्रसन्न तन तेज बिराजा।
कीन्हेसि रामचन्द्र कर काजा॥

मिले सकल अति भए सुखारी।
तलफत मीन पाव जिमि बारी॥

चले हरषि रघुनायक पासा।
पूँछत कहत नवल इतिहासा॥

तब मधुबन भीतर सब आए।
अंगद संमत मधु फल खाए॥

रखवारे जब बरजन लागे।
मुष्टि प्रहार हनत सब भागे॥

॥दोहा॥

जाइ पुकारे ते सब बन उजार जुबराज।
सुनि सुग्रीव हरष कपि करि आए प्रभु काज॥


जौं न होति सीता सुधि पाई।
मधुबन के फल सकहिं कि खाई॥

एहि बिधि मन बिचार कर राजा।
आइ गए कपि सहित समाजा॥

आइ सबन्हि नावा पद सीसा।
मिलेउ सबन्हि अति प्रेम कपीसा॥

पूँछी कुसल कुसल पद देखी।
राम कृपाँ भा काजु बिसेषी॥

नाथ काजु कीन्हेउ हनुमाना।
राखे सकल कपिन्ह के प्राना॥

सुनि सुग्रीव बहुरि तेहि मिलेऊ।
कपिन्ह सहित रघुपति पहिं चलेऊ॥

राम कपिन्ह जब आवत देखा।
किएँ काजु मन हरष बिसेषा॥

फटिक सिला बैठे द्वौ भाई।
परे सकल कपि चरनन्हि जाई॥

॥दोहा॥

प्रीति सहित सब भेटे रघुपति करुना पुंज।
पूँछी कुसल नाथ अब कुसल देखि पद कंज॥


जामवंत कह सुनु रघुराया।
जा पर नाथ करहु तुम्ह दाया॥

ताहि सदा सुभ कुसल निरंतर।
सुर नर मुनि प्रसन्न ता ऊपर॥

सोइ बिजई बिनई गुन सागर।
तासु सुजसु त्रेलोक उजागर॥

प्रभु कीं कृपा भयउ सबु काजू।
जन्म हमार सुफल भा आजू॥

नाथ पवनसुत कीन्हि जो करनी।
सहसहुँ मुख न जाइ सो बरनी॥

पवनतनय के चरित सुहाए।
जामवंत रघुपतिहि सुनाए॥

सुनत कृपानिधि मन अति भाए।
पुनि हनुमान हरषि हियँ लाए॥

कहहु तात केहि भाँति जानकी।
रहति करति रच्छा स्वप्रान की॥

॥दोहा॥

नाम पाहरु दिवस निसि ध्यान तुम्हार कपाट।
लोचन निज पद जंत्रित जाहिं प्रान केहिं बाट॥