सुन्दर काण्ड

श्रीजानकीवल्लभो विजयते
श्रीरामचरितमानस
पञ्चम सोपान

सुन्दरकाण्ड श्लोक

शान्तं शाश्वतमप्रमेयमनघं निर्वाणशान्तिप्रदं
ब्रह्माशम्भुफणीन्द्रसेव्यमनिशं वेदान्तवेद्यं विभुम् ।
रामाख्यं जगदीश्वरं सुरगुरुं मायामनुष्यं हरिं
वन्देऽहं करुणाकरं रघुवरं भूपालचूड़ामणिम्॥

नान्या स्पृहा रघुपते हृदयेऽस्मदीये
सत्यं वदामि च भवानखिलान्तरात्मा।
भक्तिं प्रयच्छ रघुपुङ्गव निर्भरां मे
कामादिदोषरहितं कुरु मानसं च॥

अतुलितबलधामं हेमशैलाभदेहं
दनुजवनकृशानुं ज्ञानिनामग्रगण्यम्।
सकलगुणनिधानं वानराणामधीशं
रघुपतिप्रियभक्तं वातजातं नमामि॥

जामवंत के बचन सुहाए। 
सुनि हनुमंत हृदय अति भाए॥

तब लगि मोहि परिखेहु तुम्ह भाई। 
सहि दुख कंद मूल फल खाई॥

जब लगि आवौं सीतहि देखी। 
होइहि काजु मोहि हरष बिसेषी॥

यह कहि नाइ सबन्हि कहुँ माथा। 
चलेउ हरषि हियँ धरि रघुनाथा॥

सिंधु तीर एक भूधर सुंदर। 
कौतुक कूदि चढ़ेउ ता ऊपर॥

बार बार रघुबीर सँभारी। 
तरकेउ पवनतनय बल भारी॥

जेहिं गिरि चरन देइ हनुमंता। 
चलेउ सो गा पाताल तुरंता॥

जिमि अमोघ रघुपति कर बाना। 
एही भाँति चलेउ हनुमाना॥

जलनिधि रघुपति दूत बिचारी। 
तैं मैनाक होहि श्रमहारी॥

॥दोहा॥

हनूमान तेहि परसा कर पुनि कीन्ह प्रनाम।
राम काजु कीन्हें बिनु मोहि कहाँ बिश्राम॥


जात पवनसुत देवन्ह देखा। 
जानैं कहुँ बल बुद्धि बिसेषा॥

सुरसा नाम अहिन्ह कै माता। 
पठइन्हि आइ कही तेहिं बाता॥

आजु सुरन्ह मोहि दीन्ह अहारा। 
सुनत बचन कह पवनकुमारा॥

राम काजु करि फिरि मैं आवौं। 
सीता कइ सुधि प्रभुहि सुनावौं॥

तब तव बदन पैठिहउँ आई। 
सत्य कहउँ मोहि जान दे माई॥

कबनेहुँ जतन देइ नहिं जाना। 
ग्रससि न मोहि कहेउ हनुमाना॥

जोजन भरि तेहिं बदनु पसारा। 
कपि तनु कीन्ह दुगुन बिस्तारा॥

सोरह जोजन मुख तेहिं ठयऊ। 
तुरत पवनसुत बत्तिस भयऊ॥

जस जस सुरसा बदनु बढ़ावा। 
तासु दून कपि रूप देखावा॥

सत जोजन तेहिं आनन कीन्हा। 
अति लघु रूप पवनसुत लीन्हा॥

बदन पइठि पुनि बाहेर आवा। 
मागा बिदा ताहि सिरु नावा॥

मोहि सुरन्ह जेहि लागि पठावा। 
बुधि बल मरमु तोर मै पावा॥

॥दोहा॥

राम काजु सबु करिहहु तुम्ह बल बुद्धि निधान।
आसिष देह गई सो हरषि चलेउ हनुमान॥


निसिचरि एक सिंधु महुँ रहई। 
करि माया नभु के खग गहई॥

जीव जंतु जे गगन उड़ाहीं। 
जल बिलोकि तिन्ह कै परिछाहीं॥

गहइ छाहँ सक सो न उड़ाई। 
एहि बिधि सदा गगनचर खाई॥

सोइ छल हनूमान कहँ कीन्हा। 
तासु कपटु कपि तुरतहिं चीन्हा॥

ताहि मारि मारुतसुत बीरा। 
बारिधि पार गयउ मतिधीरा॥

तहाँ जाइ देखी बन सोभा। 
गुंजत चंचरीक मधु लोभा॥

नाना तरु फल फूल सुहाए। 
खग मृग बृंद देखि मन भाए॥

सैल बिसाल देखि एक आगें। 
ता पर धाइ चढेउ भय त्यागें॥

उमा न कछु कपि कै अधिकाई। 
प्रभु प्रताप जो कालहि खाई॥

गिरि पर चढि लंका तेहिं देखी। 
कहि न जाइ अति दुर्ग बिसेषी॥

अति उतंग जलनिधि चहु पासा। 
कनक कोट कर परम प्रकासा॥

छंदः

कनक कोट बिचित्र मनि कृत सुंदरायतना घना।
चउहट्ट हट्ट सुबट्ट बीथीं चारु पुर बहु बिधि बना॥
गज बाजि खच्चर निकर पदचर रथ बरूथिन्ह को गनै।
बहुरूप निसिचर जूथ अतिबल सेन बरनत नहिं बनै॥

बन बाग उपबन बाटिका सर कूप बापीं सोहहीं।
नर नाग सुर गंधर्ब कन्या रूप मुनि मन मोहहीं॥
कहुँ माल देह बिसाल सैल समान अतिबल गर्जहीं।
नाना अखारेन्ह भिरहिं बहु बिधि एक एकन्ह तर्जहीं॥

करि जतन भट कोटिन्ह बिकट तन नगर चहुँ दिसि रच्छहीं।
कहुँ महिष मानषु धेनु खर अज खल निसाचर भच्छहीं॥
एहि लागि तुलसीदास इन्ह की कथा कछु एक है कही।
रघुबीर सर तीरथ सरीरन्हि त्यागि गति पैहहिं सही॥

॥दोहा॥

पुर रखवारे देखि बहु कपि मन कीन्ह बिचार।
अति लघु रूप धरौं निसि नगर करौं पइसार॥


मसक समान रूप कपि धरी। 
लंकहि चलेउ सुमिरि नरहरी॥

नाम लंकिनी एक निसिचरी। 
सो कह चलेसि मोहि निंदरी॥

जानेहि नहीं मरमु सठ मोरा। 
मोर अहार जहाँ लगि चोरा॥

मुठिका एक महा कपि हनी। 
रुधिर बमत धरनीं ढनमनी॥

पुनि संभारि उठि सो लंका। 
जोरि पानि कर बिनय संसका॥

जब रावनहि ब्रह्म बर दीन्हा। 
चलत बिरंचि कहा मोहि चीन्हा॥

बिकल होसि तैं कपि कें मारे। 
तब जानेसु निसिचर संघारे॥

तात मोर अति पुन्य बहूता। 
देखेउँ नयन राम कर दूता॥

॥दोहा॥

तात स्वर्ग अपबर्ग सुख धरिअ तुला एक अंग।
तूल न ताहि सकल मिलि जो सुख लव सतसंग॥


प्रबिसि नगर कीजे सब काजा। 
हृदयँ राखि कौसलपुर राजा॥

गरल सुधा रिपु करहिं मिताई। 
गोपद सिंधु अनल सितलाई॥

गरुड़ सुमेरु रेनू सम ताही। 
राम कृपा करि चितवा जाही॥

अति लघु रूप धरेउ हनुमाना। 
पैठा नगर सुमिरि भगवाना॥

मंदिर मंदिर प्रति करि सोधा। 
देखे जहँ तहँ अगनित जोधा॥

गयउ दसानन मंदिर माहीं। 
अति बिचित्र कहि जात सो नाहीं॥

सयन किए देखा कपि तेही। 
मंदिर महुँ न दीखि बैदेही॥

भवन एक पुनि दीख सुहावा। 
हरि मंदिर तहँ भिन्न बनावा॥

॥दोहा॥

रामायुध अंकित गृह सोभा बरनि न जाइ।
नव तुलसिका बृंद तहँ देखि हरषि कपिराइ॥