सुन्दरकाण्ड

राम तेज बल बुधि बिपुलाई।
तब भ्रातहि पूँछेउ नय नागर॥

तासु बचन सुनि सागर पाहीं।
मागत पंथ कृपा मन माहीं॥

सुनत बचन बिहसा दससीसा।
जौं असि मति सहाय कृत कीसा॥

सहज भीरु कर बचन दृढ़ाई।
सागर सन ठानी मचलाई॥

मूढ़ मृषा का करसि बड़ाई।
रिपु बल बुद्धि थाह मैं पाई॥

सचिव सभीत बिभीषन जाकें।
बिजय बिभूति कहाँ जग ताकें॥

सुनि खल बचन दूत रिस बाढ़ी।
समय बिचारि पत्रिका काढ़ी॥

रामानुज दीन्ही यह पाती।
नाथ बचाइ जुड़ावहु छाती॥

बिहसि बाम कर लीन्ही रावन।
सचिव बोलि सठ लाग बचावन॥

॥दोहा॥

बातन्ह मनहि रिझाइ सठ जनि घालसि कुल खीस।
राम बिरोध न उबरसि सरन बिष्नु अज ईस॥

की तजि मान अनुज इव प्रभु पद पंकज भृंग।
होहि कि राम सरानल खल कुल सहित पतंग॥


सुनत सभय मन मुख मुसुकाई।
कहत दसानन सबहि सुनाई॥

भूमि परा कर गहत अकासा।
लघु तापस कर बाग बिलासा॥

कह सुक नाथ सत्य सब बानी।
समुझहु छाड़ि प्रकृति अभिमानी॥

सुनहु बचन मम परिहरि क्रोधा।
नाथ राम सन तजहु बिरोधा॥

अति कोमल रघुबीर सुभाऊ।
जद्यपि अखिल लोक कर राऊ॥

मिलत कृपा तुम्ह पर प्रभु करिही।
उर अपराध न एकउ धरिही॥

जनकसुता रघुनाथहि दीजे।
एतना कहा मोर प्रभु कीजे।

जब तेहिं कहा देन बैदेही।
चरन प्रहार कीन्ह सठ तेही॥

नाइ चरन सिरु चला सो तहाँ।
कृपासिंधु रघुनायक जहाँ॥

करि प्रनामु निज कथा सुनाई।
राम कृपाँ आपनि गति पाई॥

रिषि अगस्ति कीं साप भवानी।
राछस भयउ रहा मुनि ग्यानी॥

बंदि राम पद बारहिं बारा।
मुनि निज आश्रम कहुँ पगु धारा॥

॥दोहा॥

बिनय न मानत जलधि जड़ गए तीन दिन बीति।
बोले राम सकोप तब भय बिनु होइ न प्रीति॥


लछिमन बान सरासन आनू।
सोषौं बारिधि बिसिख कृसानू॥

सठ सन बिनय कुटिल सन प्रीती।
सहज कृपन सन सुंदर नीती॥

ममता रत सन ग्यान कहानी।
अति लोभी सन बिरति बखानी॥

क्रोधिहि सम कामिहि हरि कथा।
ऊसर बीज बएँ फल जथा॥

अस कहि रघुपति चाप चढ़ावा।
यह मत लछिमन के मन भावा॥

संघानेउ प्रभु बिसिख कराला।
उठी उदधि उर अंतर ज्वाला॥

मकर उरग झष गन अकुलाने।
जरत जंतु जलनिधि जब जाने॥

कनक थार भरि मनि गन नाना।
बिप्र रूप आयउ तजि माना॥

॥दोहा॥

काटेहिं पइ कदरी फरइ कोटि जतन कोउ सींच।
बिनय न मान खगेस सुनु डाटेहिं पइ नव नीच॥


सभय सिंधु गहि पद प्रभु केरे।
छमहु नाथ सब अवगुन मेरे॥

गगन समीर अनल जल धरनी।
इन्ह कइ नाथ सहज जड़ करनी॥

तव प्रेरित मायाँ उपजाए।
सृष्टि हेतु सब ग्रंथनि गाए॥

प्रभु आयसु जेहि कहँ जस अहई।
सो तेहि भाँति रहे सुख लहई॥

प्रभु भल कीन्ही मोहि सिख दीन्ही।
मरजादा पुनि तुम्हरी कीन्ही॥

ढोल गवाँर सूद्र पसु नारी।
सकल ताड़ना के अधिकारी॥

प्रभु प्रताप मैं जाब सुखाई।
उतरिहि कटकु न मोरि बड़ाई॥

प्रभु अग्या अपेल श्रुति गाई।
करौं सो बेगि जौ तुम्हहि सोहाई॥

॥दोहा॥

सुनत बिनीत बचन अति कह कृपाल मुसुकाइ।
जेहि बिधि उतरै कपि कटकु तात सो कहहु उपाइ॥


नाथ नील नल कपि द्वौ भाई।
लरिकाई रिषि आसिष पाई॥

तिन्ह के परस किएँ गिरि भारे।
तरिहहिं जलधि प्रताप तुम्हारे॥

मैं पुनि उर धरि प्रभुताई।
करिहउँ बल अनुमान सहाई॥

एहि बिधि नाथ पयोधि बँधाइअ।
जेहिं यह सुजसु लोक तिहुँ गाइअ॥

एहि सर मम उत्तर तट बासी।
हतहु नाथ खल नर अघ रासी॥

सुनि कृपाल सागर मन पीरा।
तुरतहिं हरी राम रनधीरा॥

देखि राम बल पौरुष भारी।
हरषि पयोनिधि भयउ सुखारी॥

सकल चरित कहि प्रभुहि सुनावा।
चरन बंदि पाथोधि सिधावा॥

छंद:

निज भवन गवनेउ सिंधु श्रीरघुपतिहि यह मत भायऊ।
यह चरित कलि मलहर जथामति दास तुलसी गायऊ॥

सुख भवन संसय समन दवन बिषाद रघुपति गुन गना॥
तजि सकल आस भरोस गावहि सुनहि संतत सठ मना॥

॥दोहा॥

सकल सुमंगल दायक रघुनायक गुन गान।
सादर सुनहिं ते तरहिं भव सिंधु बिना जलजान॥


मासपारायण, चौबीसवाँ विश्राम

इति श्रीमद्रामचरितमानसे सकलकलिकलुषविध्वंसने
पञ्चमः सोपानः समाप्तः।

सुन्दरकाण्ड समाप्त