सुन्दरकाण्ड

सखा कही तुम्ह नीकि उपाई।
करिअ दैव जौं होइ सहाई॥

मंत्र न यह लछिमन मन भावा।
राम बचन सुनि अति दुख पावा॥

नाथ दैव कर कवन भरोसा।
सोषिअ सिंधु करिअ मन रोसा॥

कादर मन कहुँ एक अधारा।
दैव दैव आलसी पुकारा॥

सुनत बिहसि बोले रघुबीरा।
ऐसेहिं करब धरहु मन धीरा॥

अस कहि प्रभु अनुजहि समुझाई।
सिंधु समीप गए रघुराई॥

प्रथम प्रनाम कीन्ह सिरु नाई।
बैठे पुनि तट दर्भ डसाई॥

जबहिं बिभीषन प्रभु पहिं आए।
पाछें रावन दूत पठाए॥

॥दोहा॥

सकल चरित तिन्ह देखे धरें कपट कपि देह।
प्रभु गुन हृदयँ सराहहिं सरनागत पर नेह॥


प्रगट बखानहिं राम सुभाऊ।
अति सप्रेम गा बिसरि दुराऊ॥

रिपु के दूत कपिन्ह तब जाने।
सकल बाँधि कपीस पहिं आने॥

कह सुग्रीव सुनहु सब बानर।
अंग भंग करि पठवहु निसिचर॥

सुनि सुग्रीव बचन कपि धाए।
बाँधि कटक चहु पास फिराए॥

बहु प्रकार मारन कपि लागे।
दीन पुकारत तदपि न त्यागे॥

जो हमार हर नासा काना।
तेहि कोसलाधीस कै आना॥

सुनि लछिमन सब निकट बोलाए।
दया लागि हँसि तुरत छोडाए॥

रावन कर दीजहु यह पाती।
लछिमन बचन बाचु कुलघाती॥

॥दोहा॥

कहेहु मुखागर मूढ़ सन मम संदेसु उदार।
सीता देइ मिलेहु न त आवा काल तुम्हार॥


तुरत नाइ लछिमन पद माथा।
चले दूत बरनत गुन गाथा॥

कहत राम जसु लंकाँ आए।
रावन चरन सीस तिन्ह नाए॥

बिहसि दसानन पूँछी बाता।
कहसि न सुक आपनि कुसलाता॥

पुनि कहु खबरि बिभीषन केरी।
जाहि मृत्यु आई अति नेरी॥

करत राज लंका सठ त्यागी।
होइहि जब कर कीट अभागी॥

पुनि कहु भालु कीस कटकाई।
कठिन काल प्रेरित चलि आई॥

जिन्ह के जीवन कर रखवारा।
भयउ मृदुल चित सिंधु बिचारा॥

कहु तपसिन्ह कै बात बहोरी।
जिन्ह के हृदयँ त्रास अति मोरी॥

॥दोहा॥

की भइ भेंट कि फिरि गए श्रवन सुजसु सुनि मोर।
कहसि न रिपु दल तेज बल बहुत चकित चित तोर॥


नाथ कृपा करि पूँछेहु जैसें।
मानहु कहा क्रोध तजि तैसें॥

मिला जाइ जब अनुज तुम्हारा।
जातहिं राम तिलक तेहि सारा॥

रावन दूत हमहि सुनि काना।
कपिन्ह बाँधि दीन्हे दुख नाना॥

श्रवन नासिका काटै लागे।
राम सपथ दीन्हे हम त्यागे॥

पूँछिहु नाथ राम कटकाई।
बदन कोटि सत बरनि न जाई॥

नाना बरन भालु कपि धारी।
बिकटानन बिसाल भयकारी॥

जेहिं पुर दहेउ हतेउ सुत तोरा।
सकल कपिन्ह महँ तेहि बलु थोरा॥

अमित नाम भट कठिन कराला।
अमित नाग बल बिपुल बिसाला॥

॥दोहा॥

द्विबिद मयंद नील नल अंगद गद बिकटासि।
दधिमुख केहरि निसठ सठ जामवंत बलरासि॥


ए कपि सब सुग्रीव समाना।
इन्ह सम कोटिन्ह गनइ को नाना॥

राम कृपाँ अतुलित बल तिन्हहीं।
तृन समान त्रेलोकहि गनहीं॥

अस मैं सुना श्रवन दसकंधर।
पदुम अठारह जूथप बंदर॥

नाथ कटक महँ सो कपि नाहीं।
जो न तुम्हहि जीतै रन माहीं॥

परम क्रोध मीजहिं सब हाथा।
आयसु पै न देहिं रघुनाथा॥

सोषहिं सिंधु सहित झष ब्याला।
पूरहीं न त भरि कुधर बिसाला॥

मर्दि गर्द मिलवहिं दससीसा।
ऐसेइ बचन कहहिं सब कीसा॥

गर्जहिं तर्जहिं सहज असंका।
मानहु ग्रसन चहत हहिं लंका॥

॥दोहा॥


सहज सूर कपि भालु सब पुनि सिर पर प्रभु राम।
रावन काल कोटि कहु जीति सकहिं संग्राम॥