सुन्दरकाण्ड

लंका निसिचर निकर निवासा।
इहाँ कहाँ सज्जन कर बासा॥

मन महुँ तरक करै कपि लागा।
तेहीं समय बिभीषनु जागा॥

राम राम तेहिं सुमिरन कीन्हा।
हृदयँ हरष कपि सज्जन चीन्हा॥

एहि सन हठि करिहउँ पहिचानी।
साधु ते होइ न कारज हानी॥

बिप्र रुप धरि बचन सुनाए।
सुनत बिभीषण उठि तहँ आए॥

करि प्रनाम पूँछी कुसलाई।
बिप्र कहहु निज कथा बुझाई॥

की तुम्ह हरि दासन्ह महँ कोई।
मोरें हृदय प्रीति अति होई॥

की तुम्ह रामु दीन अनुरागी।
आयहु मोहि करन बड़भागी॥

॥दोहा॥

तब हनुमंत कही सब राम कथा निज नाम।
सुनत जुगल तन पुलक मन मगन सुमिरि गुन ग्राम॥


सुनहु पवनसुत रहनि हमारी।
जिमि दसनन्हि महुँ जीभ बिचारी॥

तात कबहुँ मोहि जानि अनाथा।
करिहहिं कृपा भानुकुल नाथा॥

तामस तनु कछु साधन नाहीं।
प्रीति न पद सरोज मन माहीं॥

अब मोहि भा भरोस हनुमंता।
बिनु हरिकृपा मिलहिं नहिं संता॥

जौ रघुबीर अनुग्रह कीन्हा।
तौ तुम्ह मोहि दरसु हठि दीन्हा॥

सुनहु बिभीषन प्रभु कै रीती।
करहिं सदा सेवक पर प्रीती॥

कहहु कवन मैं परम कुलीना।
कपि चंचल सबहीं बिधि हीना॥

प्रात लेइ जो नाम हमारा।
तेहि दिन ताहि न मिलै अहारा॥

॥दोहा॥

अस मैं अधम सखा सुनु मोहू पर रघुबीर।
कीन्ही कृपा सुमिरि गुन भरे बिलोचन नीर॥


जानतहूँ अस स्वामि बिसारी।
फिरहिं ते काहे न होहिं दुखारी॥

एहि बिधि कहत राम गुन ग्रामा।
पावा अनिर्बाच्य बिश्रामा॥

पुनि सब कथा बिभीषन कही।
जेहि बिधि जनकसुता तहँ रही॥

तब हनुमंत कहा सुनु भ्राता।
देखी चहउँ जानकी माता॥

जुगुति बिभीषन सकल सुनाई।
चलेउ पवनसुत बिदा कराई॥

करि सोइ रूप गयउ पुनि तहवाँ।
बन असोक सीता रह जहवाँ॥

देखि मनहि महुँ कीन्ह प्रनामा।
बैठेहिं बीति जात निसि जामा॥

कृस तन सीस जटा एक बेनी।
जपति हृदयँ रघुपति गुन श्रेनी॥

॥दोहा॥

निज पद नयन दिएँ मन राम पद कमल लीन।
परम दुखी भा पवनसुत देखि जानकी दीन॥


तरु पल्लव महुँ रहा लुकाई।
करइ बिचार करौं का भाई॥

तेहि अवसर रावनु तहँ आवा।
संग नारि बहु किएँ बनावा॥

बहु बिधि खल सीतहि समुझावा।
साम दान भय भेद देखावा॥

कह रावनु सुनु सुमुखि सयानी।
मंदोदरी आदि सब रानी॥

तव अनुचरीं करउँ पन मोरा।
एक बार बिलोकु मम ओरा॥

तृन धरि ओट कहति बैदेही।
सुमिरि अवधपति परम सनेही॥

सुनु दसमुख खद्योत प्रकासा।
कबहुँ कि नलिनी करइ बिकासा॥

अस मन समुझु कहति जानकी।
खल सुधि नहिं रघुबीर बान की॥

सठ सूने हरि आनेहि मोहि।
अधम निलज्ज लाज नहिं तोही॥

॥दोहा॥

आपुहि सुनि खद्योत सम रामहि भानु समान।
परुष बचन सुनि काढ़ि असि बोला अति खिसिआन॥


सीता तैं मम कृत अपमाना।
कटिहउँ तव सिर कठिन कृपाना॥

नाहिं त सपदि मानु मम बानी।
सुमुखि होति न त जीवन हानी॥

स्याम सरोज दाम सम सुंदर।
प्रभु भुज करि कर सम दसकंधर॥

सो भुज कंठ कि तव असि घोरा।
सुनु सठ अस प्रवान पन मोरा॥

चंद्रहास हरु मम परितापं।
रघुपति बिरह अनल संजातं॥

सीतल निसित बहसि बर धारा।
कह सीता हरु मम दुख भारा॥

सुनत बचन पुनि मारन धावा।
मयतनयाँ कहि नीति बुझावा॥

कहेसि सकल निसिचरिन्ह बोलाई।
सीतहि बहु बिधि त्रासहु जाई॥

मास दिवस महुँ कहा न माना।
तौ मैं मारबि काढ़ि कृपाना॥

॥दोहा॥

भवन गयउ दसकंधर इहाँ पिसाचिनि बृंद।
सीतहि त्रास देखावहि धरहिं रूप बहु मंद॥
