सुन्दरकाण्ड

कह लंकेस कवन तैं कीसा।
केहिं के बल घालेहि बन खीसा॥

की धौं श्रवन सुनेहि नहिं मोही।
देखउँ अति असंक सठ तोही॥

मारे निसिचर केहिं अपराधा।
कहु सठ तोहि न प्रान कइ बाधा॥

सुन रावन ब्रह्मांड निकाया।
पाइ जासु बल बिरचित माया॥

जाकें बल बिरंचि हरि ईसा।
पालत सृजत हरत दससीसा।

जा बल सीस धरत सहसानन।
अंडकोस समेत गिरि कानन॥

धरइ जो बिबिध देह सुरत्राता।
तुम्ह ते सठन्ह सिखावनु दाता।

हर कोदंड कठिन जेहि भंजा।
तेहि समेत नृप दल मद गंजा॥

खर दूषन त्रिसिरा अरु बाली।
बधे सकल अतुलित बलसाली॥

॥दोहा॥

जाके बल लवलेस तें जितेहु चराचर झारि।
तासु दूत मैं जा करि हरि आनेहु प्रिय नारि॥


जानउँ मैं तुम्हारि प्रभुताई।
सहसबाहु सन परी लराई॥

समर बालि सन करि जसु पावा।
सुनि कपि बचन बिहसि बिहरावा॥

खायउँ फल प्रभु लागी भूँखा।
कपि सुभाव तें तोरेउँ रूखा॥

सब कें देह परम प्रिय स्वामी।
मारहिं मोहि कुमारग गामी॥

जिन्ह मोहि मारा ते मैं मारे।
तेहि पर बाँधेउ तनयँ तुम्हारे॥

मोहि न कछु बाँधे कइ लाजा।
कीन्ह चहउँ निज प्रभु कर काजा॥

बिनती करउँ जोरि कर रावन।
सुनहु मान तजि मोर सिखावन॥

देखहु तुम्ह निज कुलहि बिचारी।
भ्रम तजि भजहु भगत भय हारी॥

जाकें डर अति काल डेराई।
जो सुर असुर चराचर खाई॥

तासों बयरु कबहुँ नहिं कीजै।
मोरे कहें जानकी दीजै॥

॥दोहा॥

प्रनतपाल रघुनायक करुना सिंधु खरारि।
गएँ सरन प्रभु राखिहैं तव अपराध बिसारि॥


राम चरन पंकज उर धरहू।
लंका अचल राज तुम्ह करहू॥

रिषि पुलिस्त जसु बिमल मंयका।
तेहि ससि महुँ जनि होहु कलंका॥

राम नाम बिनु गिरा न सोहा।
देखु बिचारि त्यागि मद मोहा॥

बसन हीन नहिं सोह सुरारी।
सब भूषण भूषित बर नारी॥

राम बिमुख संपति प्रभुताई।
जाइ रही पाई बिनु पाई॥

सजल मूल जिन्ह सरितन्ह नाहीं।
बरषि गए पुनि तबहिं सुखाहीं॥

सुनु दसकंठ कहउँ पन रोपी।
बिमुख राम त्राता नहिं कोपी॥

संकर सहस बिष्नु अज तोही।
सकहिं न राखि राम कर द्रोही॥

॥दोहा॥

मोहमूल बहु सूल प्रद त्यागहु तम अभिमान।
भजहु राम रघुनायक कृपा सिंधु भगवान॥


जदपि कहि कपि अति हित बानी।
भगति बिबेक बिरति नय सानी॥

बोला बिहसि महा अभिमानी।
मिला हमहि कपि गुर बड़ ग्यानी॥

मृत्यु निकट आई खल तोही।
लागेसि अधम सिखावन मोही॥

उलटा होइहि कह हनुमाना।
मतिभ्रम तोर प्रगट मैं जाना॥

सुनि कपि बचन बहुत खिसिआना।
बेगि न हरहुँ मूढ़ कर प्राना॥

सुनत निसाचर मारन धाए।
सचिवन्ह सहित बिभीषनु आए।

नाइ सीस करि बिनय बहूता।
नीति बिरोध न मारिअ दूता॥

आन दंड कछु करिअ गोसाँई।
सबहीं कहा मंत्र भल भाई॥

सुनत बिहसि बोला दसकंधर।
अंग भंग करि पठइअ बंदर॥

॥दोहा॥

कपि कें ममता पूँछ पर सबहि कहउँ समुझाइ।
तेल बोरि पट बाँधि पुनि पावक देहु लगाइ॥


पूँछहीन बानर तहँ जाइहि।
तब सठ निज नाथहि लइ आइहि॥

जिन्ह कै कीन्हसि बहुत बड़ाई।
देखेउँûमैं तिन्ह कै प्रभुताई॥

बचन सुनत कपि मन मुसुकाना।
भइ सहाय सारद मैं जाना॥

जातुधान सुनि रावन बचना।
लागे रचैं मूढ़ सोइ रचना॥

रहा न नगर बसन घृत तेला।
बाढ़ी पूँछ कीन्ह कपि खेला॥

कौतुक कहँ आए पुरबासी।
मारहिं चरन करहिं बहु हाँसी॥

बाजहिं ढोल देहिं सब तारी।
नगर फेरि पुनि पूँछ प्रजारी॥

पावक जरत देखि हनुमंता।
भयउ परम लघु रुप तुरंता॥

निबुकि चढ़ेउ कपि कनक अटारीं।
भई सभीत निसाचर नारीं॥

॥दोहा॥

हरि प्रेरित तेहि अवसर चले मरुत उनचास।
अट्टहास करि गर्जा कपि बढ़ि लाग अकास॥