सुन्दरकाण्ड

त्रिजटा नाम राच्छसी एका।
राम चरन रति निपुन बिबेका॥

सबन्हौ बोलि सुनाएसि सपना।
सीतहि सेइ करहु हित अपना॥

सपनें बानर लंका जारी।
जातुधान सेना सब मारी॥

खर आरूढ़ नगन दससीसा।
मुंडित सिर खंडित भुज बीसा॥

एहि बिधि सो दच्छिन दिसि जाई।
लंका मनहुँ बिभीषन पाई॥

नगर फिरी रघुबीर दोहाई।
तब प्रभु सीता बोलि पठाई॥

यह सपना में कहउँ पुकारी।
होइहि सत्य गएँ दिन चारी॥

तासु बचन सुनि ते सब डरीं।
जनकसुता के चरनन्हि परीं॥

॥दोहा॥

जहँ तहँ गईं सकल तब सीता कर मन सोच।
मास दिवस बीतें मोहि मारिहि निसिचर पोच॥


त्रिजटा सन बोली कर जोरी।
मातु बिपति संगिनि तैं मोरी॥

तजौं देह करु बेगि उपाई।
दुसहु बिरहु अब नहिं सहि जाई॥

आनि काठ रचु चिता बनाई।
मातु अनल पुनि देहि लगाई॥

सत्य करहि मम प्रीति सयानी।
सुनै को श्रवन सूल सम बानी॥

सुनत बचन पद गहि समुझाएसि।
प्रभु प्रताप बल सुजसु सुनाएसि॥

निसि न अनल मिल सुनु सुकुमारी।
अस कहि सो निज भवन सिधारी॥

कह सीता बिधि भा प्रतिकूला।
मिलहि न पावक मिटिहि न सूला॥

देखिअत प्रगट गगन अंगारा।
अवनि न आवत एकउ तारा॥

पावकमय ससि स्त्रवत न आगी।
मानहुँ मोहि जानि हतभागी॥

सुनहि बिनय मम बिटप असोका।
सत्य नाम करु हरु मम सोका॥

नूतन किसलय अनल समाना।
देहि अगिनि जनि करहि निदाना॥

देखि परम बिरहाकुल सीता।
सो छन कपिहि कलप सम बीता॥

सोरठा:

कपि करि हृदयँ बिचार दीन्हि मुद्रिका डारी तब।
जनु असोक अंगार दीन्हि हरषि उठि कर गहेउ॥

तब देखी मुद्रिका मनोहर।
राम नाम अंकित अति सुंदर॥

चकित चितव मुदरी पहिचानी।
हरष बिषाद हृदयँ अकुलानी॥

जीति को सकइ अजय रघुराई।
माया तें असि रचि नहिं जाई॥

सीता मन बिचार कर नाना।
मधुर बचन बोलेउ हनुमाना॥

रामचंद्र गुन बरनैं लागा।
सुनतहिं सीता कर दुख भागा॥

लागीं सुनैं श्रवन मन लाई।
आदिहु तें सब कथा सुनाई॥

श्रवनामृत जेहिं कथा सुहाई।
कहि सो प्रगट होति किन भाई॥

तब हनुमंत निकट चलि गयऊ।
फिरि बैंठीं मन बिसमय भयऊ॥

राम दूत मैं मातु जानकी।
सत्य सपथ करुनानिधान की॥

यह मुद्रिका मातु मैं आनी।
दीन्हि राम तुम्ह कहँ सहिदानी॥

नर बानरहि संग कहु कैसें।
कहि कथा भइ संगति जैसें॥

॥दोहा॥

कपि के बचन सप्रेम सुनि उपजा मन बिस्वास॥
जाना मन क्रम बचन यह कृपासिंधु कर दास॥


हरिजन जानि प्रीति अति गाढ़ी।
सजल नयन पुलकावलि बाढ़ी॥

बूड़त बिरह जलधि हनुमाना।
भयउ तात मों कहुँ जलजाना॥

अब कहु कुसल जाउँ बलिहारी।
अनुज सहित सुख भवन खरारी॥

कोमलचित कृपाल रघुराई।
कपि केहि हेतु धरी निठुराई॥

सहज बानि सेवक सुख दायक।
कबहुँक सुरति करत रघुनायक॥

कबहुँ नयन मम सीतल ताता।
होइहहि निरखि स्याम मृदु गाता॥

बचनु न आव नयन भरे बारी।
अहह नाथ हौं निपट बिसारी॥

देखि परम बिरहाकुल सीता।
बोला कपि मृदु बचन बिनीता॥

मातु कुसल प्रभु अनुज समेता।
तव दुख दुखी सुकृपा निकेता॥

जनि जननी मानहु जियँ ऊना।
तुम्ह ते प्रेमु राम कें दूना॥

॥दोहा॥

रघुपति कर संदेसु अब सुनु जननी धरि धीर।
अस कहि कपि गद गद भयउ भरे बिलोचन नीर॥


कहेउ राम बियोग तव सीता।
मो कहुँ सकल भए बिपरीता॥

नव तरु किसलय मनहुँ कृसानू।
कालनिसा सम निसि ससि भानू॥

कुबलय बिपिन कुंत बन सरिसा।
बारिद तपत तेल जनु बरिसा॥

जे हित रहे करत तेइ पीरा।
उरग स्वास सम त्रिबिध समीरा॥

कहेहू तें कछु दुख घटि होई।
काहि कहौं यह जान न कोई॥

तत्व प्रेम कर मम अरु तोरा।
जानत प्रिया एकु मनु मोरा॥

सो मनु सदा रहत तोहि पाहीं।
जानु प्रीति रसु एतेनहि माहीं॥

प्रभु संदेसु सुनत बैदेही।
मगन प्रेम तन सुधि नहिं तेही॥

कह कपि हृदयँ धीर धरु माता।
सुमिरु राम सेवक सुखदाता॥

उर आनहु रघुपति प्रभुताई।
सुनि मम बचन तजहु कदराई॥

॥दोहा॥

निसिचर निकर पतंग सम रघुपति बान कृसानु।
जननी हृदयँ धीर धरु जरे निसाचर जानु॥
