सुन्दरकाण्ड

अस कहि करत दंडवत देखा।
तुरत उठे प्रभु हरष बिसेषा॥

दीन बचन सुनि प्रभु मन भावा।
भुज बिसाल गहि हृदयँ लगावा॥

अनुज सहित मिलि ढिग बैठारी।
बोले बचन भगत भयहारी॥

कहु लंकेस सहित परिवारा।
कुसल कुठाहर बास तुम्हारा॥

खल मंडलीं बसहु दिनु राती।
सखा धरम निबहइ केहि भाँती॥

मैं जानउँ तुम्हारि सब रीती।
अति नय निपुन न भाव अनीती॥

बरु भल बास नरक कर ताता।
दुष्ट संग जनि देइ बिधाता॥

अब पद देखि कुसल रघुराया।
जौं तुम्ह कीन्ह जानि जन दाया॥

॥दोहा॥

तब लगि कुसल न जीव कहुँ सपनेहुँ मन बिश्राम।
जब लगि भजत न राम कहुँ सोक धाम तजि काम॥


तब लगि हृदयँ बसत खल नाना।
लोभ मोह मच्छर मद माना॥

जब लगि उर न बसत रघुनाथा।
धरें चाप सायक कटि भाथा॥

ममता तरुन तमी अँधिआरी।
राग द्वेष उलूक सुखकारी॥

तब लगि बसति जीव मन माहीं।
जब लगि प्रभु प्रताप रबि नाहीं॥

अब मैं कुसल मिटे भय भारे।
देखि राम पद कमल तुम्हारे॥

तुम्ह कृपाल जा पर अनुकूला।
ताहि न ब्याप त्रिबिध भव सूला॥

मैं निसिचर अति अधम सुभाऊ।
सुभ आचरनु कीन्ह नहिं काऊ॥

जासु रूप मुनि ध्यान न आवा।
तेहिं प्रभु हरषि हृदयँ मोहि लावा॥

॥दोहा॥

अहोभाग्य मम अमित अति राम कृपा सुख पुंज।
देखेउँ नयन बिरंचि सिब सेब्य जुगल पद कंज॥


सुनहु सखा निज कहउँ सुभाऊ।
जान भुसुंडि संभु गिरिजाऊ॥

जौं नर होइ चराचर द्रोही।
आवे सभय सरन तकि मोही॥

तजि मद मोह कपट छल नाना।
करउँ सद्य तेहि साधु समाना॥

जननी जनक बंधु सुत दारा।
तनु धनु भवन सुह्रद परिवारा॥

सब कै ममता ताग बटोरी।
मम पद मनहि बाँध बरि डोरी॥

समदरसी इच्छा कछु नाहीं।
हरष सोक भय नहिं मन माहीं॥

अस सज्जन मम उर बस कैसें
लोभी हृदयँ बसइ धनु जैसें॥

तुम्ह सारिखे संत प्रिय मोरें।
धरउँ देह नहिं आन निहोरें॥

॥दोहा॥

सगुन उपासक परहित निरत नीति दृढ़ नेम।
ते नर प्रान समान मम जिन्ह कें द्विज पद प्रेम॥


सुनु लंकेस सकल गुन तोरें।
तातें तुम्ह अतिसय प्रिय मोरें॥

राम बचन सुनि बानर जूथा।
सकल कहहिं जय कृपा बरूथा॥

सुनत बिभीषनु प्रभु कै बानी।
नहिं अघात श्रवनामृत जानी॥

पद अंबुज गहि बारहिं बारा।
हृदयँ समात न प्रेमु अपारा॥

सुनहु देव सचराचर स्वामी।
प्रनतपाल उर अंतरजामी॥

उर कछु प्रथम बासना रही।
प्रभु पद प्रीति सरित सो बही॥

अब कृपाल निज भगति पावनी।
देहु सदा सिव मन भावनी॥

एवमस्तु कहि प्रभु रनधीरा।
मागा तुरत सिंधु कर नीरा॥

जदपि सखा तव इच्छा नाहीं।
मोर दरसु अमोघ जग माहीं॥

अस कहि राम तिलक तेहि सारा।
सुमन बृष्टि नभ भई अपारा॥

॥दोहा॥

रावन क्रोध अनल निज स्वास समीर प्रचंड।
जरत बिभीषनु राखेउ दीन्हेहु राजु अखंड॥

जो संपति सिव रावनहि दीन्हि दिएँ दस माथ।
सोइ संपदा बिभीषनहि सकुचि दीन्ह रघुनाथ॥


अस प्रभु छाड़ि भजहिं जे आना।
ते नर पसु बिनु पूँछ बिषाना॥

निज जन जानि ताहि अपनावा।
प्रभु सुभाव कपि कुल मन भावा॥

पुनि सर्बग्य सर्ब उर बासी।
सर्बरूप सब रहित उदासी॥

बोले बचन नीति प्रतिपालक।
कारन मनुज दनुज कुल घालक॥

सुनु कपीस लंकापति बीरा।
केहि बिधि तरिअ जलधि गंभीरा॥

संकुल मकर उरग झष जाती।
अति अगाध दुस्तर सब भाँती॥

कह लंकेस सुनहु रघुनायक।
कोटि सिंधु सोषक तव सायक॥

जद्यपि तदपि नीति असि गाई।
बिनय करिअ सागर सन जाई॥

॥दोहा॥

प्रभु तुम्हार कुलगुर जलधि कहिहि उपाय बिचारि।
बिनु प्रयास सागर तरिहि सकल भालु कपि धारि॥