सुन्दरकाण्ड

बुध पुरान श्रुति संमत बानी।
कही बिभीषन नीति बखानी॥

सुनत दसानन उठा रिसाई।
खल तोहि निकट मुत्यु अब आई॥

जिअसि सदा सठ मोर जिआवा।
रिपु कर पच्छ मूढ़ तोहि भावा॥

कहसि न खल अस को जग माहीं।
भुज बल जाहि जिता मैं नाही॥

मम पुर बसि तपसिन्ह पर प्रीती।
सठ मिलु जाइ तिन्हहि कहु नीती॥

अस कहि कीन्हेसि चरन प्रहारा।
अनुज गहे पद बारहिं बारा॥

उमा संत कइ इहइ बड़ाई।
मंद करत जो करइ भलाई॥

तुम्ह पितु सरिस भलेहिं मोहि मारा।
रामु भजें हित नाथ तुम्हारा॥

सचिव संग लै नभ पथ गयऊ।
सबहि सुनाइ कहत अस भयऊ॥

॥दोहा॥

रामु सत्यसंकल्प प्रभु सभा कालबस तोरि।
मै रघुबीर सरन अब जाउँ देहु जनि खोरि॥


अस कहि चला बिभीषनु जबहीं।
आयूहीन भए सब तबहीं॥

साधु अवग्या तुरत भवानी।
कर कल्यान अखिल कै हानी॥

रावन जबहिं बिभीषन त्यागा।
भयउ बिभव बिनु तबहिं अभागा॥

चलेउ हरषि रघुनायक पाहीं।
करत मनोरथ बहु मन माहीं॥

देखिहउँ जाइ चरन जलजाता।
अरुन मृदुल सेवक सुखदाता॥

जे पद परसि तरी रिषिनारी।
दंडक कानन पावनकारी॥

जे पद जनकसुताँ उर लाए।
कपट कुरंग संग धर धाए॥

हर उर सर सरोज पद जेई।
अहोभाग्य मै देखिहउँ तेई॥

॥दोहा॥

जिन्ह पायन्ह के पादुकन्हि भरतु रहे मन लाइ।
ते पद आजु बिलोकिहउँ इन्ह नयनन्हि अब जाइ॥


एहि बिधि करत सप्रेम बिचारा।
आयउ सपदि सिंधु एहिं पारा॥

कपिन्ह बिभीषनु आवत देखा।
जाना कोउ रिपु दूत बिसेषा॥

ताहि राखि कपीस पहिं आए।
समाचार सब ताहि सुनाए॥

कह सुग्रीव सुनहु रघुराई।
आवा मिलन दसानन भाई॥

कह प्रभु सखा बूझिऐ काहा।
कहइ कपीस सुनहु नरनाहा॥

जानि न जाइ निसाचर माया।
कामरूप केहि कारन आया॥

भेद हमार लेन सठ आवा।
राखिअ बाँधि मोहि अस भावा॥

सखा नीति तुम्ह नीकि बिचारी।
मम पन सरनागत भयहारी॥

सुनि प्रभु बचन हरष हनुमाना।
सरनागत बच्छल भगवाना॥

॥दोहा॥

सरनागत कहुँ जे तजहिं निज अनहित अनुमानि।
ते नर पावँर पापमय तिन्हहि बिलोकत हानि॥


कोटि बिप्र बध लागहिं जाहू।
आएँ सरन तजउँ नहिं ताहू॥

सनमुख होइ जीव मोहि जबहीं।
जन्म कोटि अघ नासहिं तबहीं॥

पापवंत कर सहज सुभाऊ।
भजनु मोर तेहि भाव न काऊ॥

जौं पै दुष्टहदय सोइ होई।
मोरें सनमुख आव कि सोई॥

निर्मल मन जन सो मोहि पावा।
मोहि कपट छल छिद्र न भावा॥

भेद लेन पठवा दससीसा।
तबहुँ न कछु भय हानि कपीसा॥

जग महुँ सखा निसाचर जेते।
लछिमनु हनइ निमिष महुँ तेते॥

जौं सभीत आवा सरनाई।
रखिहउँ ताहि प्रान की नाई॥

॥दोहा॥

उभय भाँति तेहि आनहु हँसि कह कृपानिकेत।
जय कृपाल कहि चले अंगद हनू समेत॥


सादर तेहि आगें करि बानर।
चले जहाँ रघुपति करुनाकर॥

दूरिहि ते देखे द्वौ भ्राता।
नयनानंद दान के दाता॥

बहुरि राम छबिधाम बिलोकी।
रहेउ ठटुकि एकटक पल रोकी॥

भुज प्रलंब कंजारुन लोचन।
स्यामल गात प्रनत भय मोचन॥

सिंघ कंध आयत उर सोहा।
आनन अमित मदन मन मोहा॥

नयन नीर पुलकित अति गाता।
मन धरि धीर कही मृदु बाता॥

नाथ दसानन कर मैं भ्राता।
निसिचर बंस जनम सुरत्राता॥

सहज पापप्रिय तामस देहा।
जथा उलूकहि तम पर नेहा॥

॥दोहा॥

श्रवन सुजसु सुनि आयउँ प्रभु भंजन भव भीर।
त्राहि त्राहि आरति हरन सरन सुखद रघुबीर॥