सुन्दरकाण्ड

जौं रघुबीर होति सुधि पाई।
करते नहिं बिलंबु रघुराई॥

रामबान रबि उएँ जानकी।
तम बरूथ कहँ जातुधान की॥

अबहिं मातु मैं जाउँ लवाई।
प्रभु आयसु नहिं राम दोहाई॥

कछुक दिवस जननी धरु धीरा।
कपिन्ह सहित अइहहिं रघुबीरा॥

निसिचर मारि तोहि लै जैहहिं।
तिहुँ पुर नारदादि जसु गैहहिं॥

हैं सुत कपि सब तुम्हहि समाना।
जातुधान अति भट बलवाना॥

मोरें हृदय परम संदेहा।
सुनि कपि प्रगट कीन्ह निज देहा॥

कनक भूधराकार सरीरा।
समर भयंकर अतिबल बीरा॥

सीता मन भरोस तब भयऊ।
पुनि लघु रूप पवनसुत लयऊ॥

॥दोहा॥

सुनु माता साखामृग नहिं बल बुद्धि बिसाल।
प्रभु प्रताप तें गरुड़हि खाइ परम लघु ब्याल॥


मन संतोष सुनत कपि बानी।
भगति प्रताप तेज बल सानी॥

आसिष दीन्हि रामप्रिय जाना।
होहु तात बल सील निधाना॥

अजर अमर गुननिधि सुत होहू।
करहुँ बहुत रघुनायक छोहू॥

करहुँ कृपा प्रभु अस सुनि काना।
निर्भर प्रेम मगन हनुमाना॥

बार बार नाएसि पद सीसा।
बोला बचन जोरि कर कीसा॥

अब कृतकृत्य भयउँ मैं माता।
आसिष तव अमोघ बिख्याता॥

सुनहु मातु मोहि अतिसय भूखा।
लागि देखि सुंदर फल रूखा॥

सुनु सुत करहिं बिपिन रखवारी।
परम सुभट रजनीचर भारी॥

तिन्ह कर भय माता मोहि नाहीं।
जौं तुम्ह सुख मानहु मन माहीं॥

॥दोहा॥

देखि बुद्धि बल निपुन कपि कहेउ जानकीं जाहु।
रघुपति चरन हृदयँ धरि तात मधुर फल खाहु॥

चलेउ नाइ सिरु पैठेउ बागा।
फल खाएसि तरु तोरैं लागा॥

रहे तहाँ बहु भट रखवारे।
कछु मारेसि कछु जाइ पुकारे॥

नाथ एक आवा कपि भारी।
तेहिं असोक बाटिका उजारी॥

खाएसि फल अरु बिटप उपारे।
रच्छक मर्दि मर्दि महि डारे॥

सुनि रावन पठए भट नाना।
तिन्हहि देखि गर्जेउ हनुमाना॥

सब रजनीचर कपि संघारे।
गए पुकारत कछु अधमारे॥

पुनि पठयउ तेहिं अच्छकुमारा।
चला संग लै सुभट अपारा॥

आवत देखि बिटप गहि तर्जा।
ताहि निपाति महाधुनि गर्जा॥

॥दोहा॥

कछु मारेसि कछु मर्देसि कछु मिलएसि धरि धूरि।
कछु पुनि जाइ पुकारे प्रभु मर्कट बल भूरि॥


सुनि सुत बध लंकेस रिसाना।
पठएसि मेघनाद बलवाना॥

मारसि जनि सुत बांधेसु ताही।
देखिअ कपिहि कहाँ कर आही॥

चला इंद्रजित अतुलित जोधा।
बंधु निधन सुनि उपजा क्रोधा॥

कपि देखा दारुन भट आवा।
कटकटाइ गर्जा अरु धावा॥

अति बिसाल तरु एक उपारा।
बिरथ कीन्ह लंकेस कुमारा॥

रहे महाभट ताके संगा।
गहि गहि कपि मर्दइ निज अंगा॥

तिन्हहि निपाति ताहि सन बाजा।
भिरे जुगल मानहुँ गजराजा॥

मुठिका मारि चढ़ा तरु जाई।
ताहि एक छन मुरुछा आई॥

उठि बहोरि कीन्हिसि बहु माया।
जीति न जाइ प्रभंजन जाया॥

॥दोहा॥

ब्रह्म अस्त्र तेहिं साँधा कपि मन कीन्ह बिचार।
जौं न ब्रह्मसर मानउँ महिमा मिटइ अपार॥


ब्रह्मबान कपि कहुँ तेहि मारा।
परतिहुँ बार कटकु संघारा॥

तेहि देखा कपि मुरुछित भयऊ।
नागपास बाँधेसि लै गयऊ॥

जासु नाम जपि सुनहु भवानी।
भव बंधन काटहिं नर ग्यानी॥

तासु दूत कि बंध तरु आवा।
प्रभु कारज लगि कपिहिं बँधावा॥

कपि बंधन सुनि निसिचर धाए।
कौतुक लागि सभाँ सब आए॥

दसमुख सभा दीखि कपि जाई।
कहि न जाइ कछु अति प्रभुताई॥

कर जोरें सुर दिसिप बिनीता।
भृकुटि बिलोकत सकल सभीता॥

देखि प्रताप न कपि मन संका।
जिमि अहिगन महुँ गरुड़ असंका॥

॥दोहा॥

कपिहि बिलोकि दसानन बिहसा कहि दुर्बाद।
सुत बध सुरति कीन्हि पुनि उपजा हृदयँ बिषाद॥