# Capstone-Project

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/udacity/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aamlik_ekadashi_vrat_katha.txt  aditya_hruday_strotam.txt  aja_ekadashi_vrat_katha.txt  apra_ekadashi_vrat_katha.txt  apradh_kshama_prarthna.txt  argala_stotram.txt  ath_kilkam.txt  ath_shri_devi_kavacham.txt  bajrang_baan.txt  bhai_dooj_vrat_katha.txt  bhairav_chalisa.txt  budhvar_vrat_katha.txt  chakshuposhnishadh.txt  daridrya_dahan_shiva_strotam.txt  dashratkrut_shani_strotam.txt  dashratkrut_shani_strotam_hindi.txt  dev_prabhodini_ekadashi_vrat_katha.txt  devi_apradh_kshama_strotam.txt  devshayni_vrat_katha.txt  devuthani_ekadashi_vrat_katha.txt  ganesh_strotam.txt  grah_puja_vidhi.txt  guruvar_vrat_katha.txt  hanuman_ashtak.txt  hanuman_dwadash_naam.txt  hanumanji_ki_aarti.txt  hartalika_teej_vrat_katha.txt  indira_ekadashi_vrat_katha.txt  jai_jagdish_hare.txt  kaamda_ekadashi_vrat_katha.txt  kali_mata_ki_aarti.txt  kamika_ekadashi_vrat_katha.txt  kamla_padhmini_ekadashi_vrat_katha.txt  kar_darshan_mantra.txt  karva_chauth_vrat_katha.txt  kunjabihariji_ki_aarti.txt  mahamrutunjay_mantra.txt  mahishasura_mardini_aarti.txt  mangalvar_vrat_katha.txt  mohini_ekadashi_vrat_katha.txt  (+91 more)
app/src/main/java/com/udacity/capstone/analytics/: AnalyticsApplication.java
app/src/main/java/com/udacity/capstone/data/: AartiConstants.java  AartiKathaDetails.java  AartiModel.java  AppConstants.java
app/src/main/java/com/udacity/capstone/ui/: AartiDetailActivity.java  AartiKathaFragment.java  AboutUsActivity.java  BaseActivity.java  ContactUsActivity.java  HomeActivity.java  ItemOffsetDecoration.java  LordAartiCollectionActivity.java  RVAdapter.java  RecyclerViewAdapter.java  SimpleWidgetProvider.java  SplashActivity.java
app/src/main/java/com/udacity/capstone/utilities/: AssetsProvider.java  DownloadService.java  FileReadAsycTask.java  FileReadAsycTaskLoader.java  PrefManager.java  ReadCompleteCallBack.java
app/src/main/res/drawable/: background_splash.xml  layout_bg.xml
app/src/main/res/layout/: activity_aarti_detail.xml  activity_about_us.xml  activity_contact_us.xml  activity_home.xml  activity_lordaartigroup.xml  activity_splash.xml  app_bar_home.xml  appwidget.xml  card_lordaarticollection.xml  fragment_home.xml  grid_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: myappwidgetprovider.xml
gradle/wrapper/: gradle-wrapper.properties
