apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.udacity.capstone"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/home/mangesh/codebase/aartiapp/EcommerceApp/app/proguard-rules.pro'
        }
    }

    aaptOptions {
        noCompress "txt"
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/layout-hdpi'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Retrofit 2.0
    // compile 'com.sefford:circular-progress-drawable:1.31@aar'
    //  compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'